nodedef> name,label
n1,"cljs.org"
n2,"src/clj/clojure/cljs.clj"
n3,"Clojurescript.iml"
n4,".gitignore"
n5,"src/clj/clojure/cljs/compiler.clj"
n6,"src/cljs/cljs/core.cljs"
n7,"src/clj/cljs/compiler.clj"
n8,"src/clj/cljs/core.clj"
n9,"todo.org"
n10,"README.org"
n11,"docs/day1.org"
n12,"src/clj/cljs/protocols.clj"
n13,"script/bootstrap"
n14,"script/clean"
n15,"script/test-compile"
n16,"script/repl"
n17,"src/clj/cljs/closure.clj"
n18,"docs/corelib.org"
n19,"docs/day2.org"
n20,"script/repljs"
n21,"script/compile"
n22,"bin/cljsc"
n23,"bin/cljsc.clj"
n24,"samples/hello/.gitignore"
n25,"samples/hello/README"
n26,"samples/hello/hello.html"
n27,"samples/hello/src/hello/core.cljs"
n28,"samples/hello/src/hello/foo/bar.cljs"
n29,"src/clj/cljs/project_compiler.clj"
n30,"src/cljs/cljs/set.cljs"
n31,"src/cljs/cljs/string.cljs"
n32,"samples/hello/hello-dev.html"
n33,"samples/nodehello.cljs"
n34,"src/cljs/cljs/nodecli.cljs"
n35,"docs/talk.org"
n36,"script/check-corelib-org"
n37,"src/cljs/clojure/set.cljs"
n38,"src/cljs/clojure/string.cljs"
n39,"src/cljs/cljs/reader.cljs"
n40,"samples/twitterbuzz/index.html"
n41,"samples/twitterbuzz/reset.css"
n42,"samples/twitterbuzz/style.css"
n43,"samples/twitterbuzz/README"
n44,"samples/twitterbuzz/src/twitterbuzz/core.cljs"
n45,"samples/twitterbuzz/src/twitterbuzz/stats.cljs"
n46,"samples/twitterbuzz/.gitignore"
n47,"samples/twitterbuzz/README.md"
n48,"readme.txt"
n49,"src/cljs/cljs/nodejs_externs.js"
n50,"src/cljs/cljs/nodejs.cljs"
n51,"src/cljs/cljs/nodejscli.cljs"
n52,"samples/nodels.cljs"
n53,"src/cljs/clojure/walk.cljs"
n54,"src/cljs/clojure/zip.cljs"
n55,"samples/twitterbuzz/src/twitterbuzz/timeline.cljs"
n56,"samples/twitterbuzz/test_data.txt"
n57,"samples/twitterbuzz/src/twitterbuzz/showgraph.cljs"
n58,"samples/twitterbuzz/src/twitterbuzz/anneal.cljs"
n59,"samples/twitterbuzz/src/twitterbuzz/layout.cljs"
n60,"samples/twitterbuzz/src/twitterbuzz/leaderboard.cljs"
n61,"samples/twitterbuzz/tweet_maps.txt"
n62,"samples/twitterbuzz/src/twitterbuzz/radial.cljs"
n63,"epl-v10.html"
n64,"samples/twitterbuzz/index-advanced.html"
n65,"devnotes/corelib.org"
n66,"devnotes/testing"
n67,"script/test"
n68,"test/cljs/cljs/core_test.cljs"
n69,"test/cljs/cljs/reader_test.cljs"
n70,"test/cljs/cljs/test_runner.cljs"
n71,"devnotes/bcrepl.org"
n72,"bin/cljsc.bat"
n73,"script/repl.bat"
n74,"script/repljs.bat"
n75,"samples/twitterbuzz/src/twitterbuzz/dom-helpers.cljs"
n76,"test/cljs/clojure/string_test.cljs"
n77,"test/cljs/test_runner.cljs"
n78,"src/cljs/clojure/browser/dom.cljs"
n79,"src/cljs/clojure/browser/event.cljs"
n80,"src/cljs/clojure/browser/repl.cljs"
n81,"src/cljs/clojure/browser/ui.cljs"
n82,"samples/dom/.gitignore"
n83,"samples/dom/src/dom/test.cljs"
n84,"samples/dom/test.html"
n85,"src/cljs/clojure/browser/net.cljs"
n86,"README.md"
n87,"src/clj/cljs/browser_repl.clj"
n88,"samples/repl/src/repl/test.cljs"
n89,"samples/repl/test.html"
n90,"samples/repl/.gitignore"
n91,"samples/repl/project.clj"
n92,"samples/repl/public/index.html"
n93,"samples/repl/src/clj/repl/endpoint.clj"
n94,"samples/repl/README.md"
n95,"samples/repl/src/cljs/repl/test.cljs"
n96,"src/clj/cljs/eval/browser.clj"
n97,"src/clj/cljs/eval/rhino.clj"
n98,"src/clj/cljs/repl.clj"
n99,"samples/repl/resources/public/index.html"
n100,"samples/repl/src/clj/repl/main.clj"
n101,"samples/repl2/.gitignore"
n102,"samples/repl2/README.md"
n103,"samples/repl2/index.html"
n104,"samples/repl2/src/repl/test.cljs"
n105,"src/clj/cljs/repl/browser.clj"
n106,"src/clj/cljs/repl/rhino.clj"
n107,"src/cljs/clojure/browser/repl2.cljs"
n108,"samples/repl/index.html"
n109,"samples/hello-js/.gitignore"
n110,"samples/hello-js/README.md"
n111,"samples/hello-js/hello-js-dev.html"
n112,"samples/hello-js/hello-js.html"
n113,"samples/hello-js/my-external-lib.js"
n114,"samples/hello-js/src/hello/core.cljs"
n115,"samples/hello-js/externed-lib.js"
n116,"samples/hello-js/externs.js"
n117,"samples/hello-js/hello-extern.html"
n118,"samples/hello-js/src/hello-js/extern-example.cljs"
n119,"script/make-jar"
n120,"script/release"
n121,"src/clj/cljs/repl/multi_browser.clj"
n122,"test/cljs/cljs/ns_test.cljs"
n123,"test/cljs/cljs/binding_test.cljs"
n124,"test/cljs/cljs/binding_test_other_ns.cljs"
n125,"pom.template.xml"
n126,"script/build"
n127,"test/cljs/cljs/macro_test.cljs"
n128,"test/cljs/cljs/macro_test/macros.clj"
n129,"src/cljs/clojure/core/reduce.cljs"
n130,"src/cljs/clojure/core/reducers.cljs"
n131,"test/cljs/cljs/letfn_test.cljs"
n132,"benchmark/cljs/benchmark_runner.cljs"
n133,"script/benchmark"
n134,"src/clj/cljs/sourcemap/base64-vlq.clj"
n135,"src/clj/cljs/sourcemap/base64.clj"
n136,"src/clj/cljs/sourcemap/base64_vlq.clj"
n137,"test/cljs/cljs/ns_test/bar.cljs"
n138,"test/cljs/cljs/ns_test/foo.cljs"
n139,"src/clj/cljs/tagged_literals.clj"
n140,"src/clj/cljs/analyzer.clj"
n141,"script/browser-repl"
n142,"src/clj/cljs/repl/reflect.clj"
n143,"src/clj/cljs/repl/server.clj"
n144,"src/cljs/clojure/reflect.cljs"
n145,"script/closure-library-release/google-closure-library-0.0-1376.pom"
n146,"script/closure-library-release/google-closure-library-0.0-790.pom"
n147,"script/closure-library-release/google-closure-library-third-party-0.0-1376.pom"
n148,"script/closure-library-release/google-closure-library-third-party-0.0-790.pom"
n149,"script/closure-library-release/make-closure-library-jar.sh"
n150,"script/closure-library-release/make-closure-library-third-party-jar.sh"
n151,"script/closure-library-release/google-closure-library-third-party.pom.template"
n152,"script/closure-library-release/google-closure-library.pom.template"
n153,"script/closure-library-release/make-closure-library-jars.sh"
n154,"test/cljs/cljs/import_test.cljs"
n155,"test/cljs/cljs/import_test/foo.cljs"
n156,"test/cljs/foo/ns_shadow_test.cljs"
n157,"src/clj/cljs/sourcemap.clj"
n158,"src/clj/cljs/source_map.clj"
n159,"src/clj/cljs/source_map/base64.clj"
n160,"src/clj/cljs/source_map/base64_vlq.clj"
n161,"src/cljs/clojure/data.cljs"
n162,"test/cljs/clojure/data_test.cljs"
n163,"test/cljs/cljs/top-level.cljs"
n164,"test/cljs/cljs/reducers_test.cljs"
n165,"test/cljs/cljs/keyword_other.cljs"
n166,"test/cljs/cljs/keyword_test.cljs"
n167,"project.clj"
n168,"test/cljs/baz.cljs"
n169,"test/clj/cljs/analyzer_tests.clj"
n170,"test/clj/cljs/closure_tests.clj"
n171,"test/clj/cljs/compiler_tests.clj"
n172,"src/clj/cljs/env.clj"
n173,"src/clj/cljs/analyzer/utils.clj"
n174,"test/clj/cljs/repl_tests.clj"
n175,"test/clj/cljs/preamble1.js"
n176,"test/clj/cljs/preamble2.js"
n177,"src/clj/cljs/js_deps.clj"
n178,"src/cljs/cljs/nodejs.js"
n179,"src/cljs/cljs/externs.js"
n180,"changes.md"
n181,"script/closure-library-release/.gitignore"
n182,"script/closure-library-release/closure-library-release.sh"
n183,"src/cljs/cljs/imul.js"
n184,"src/clj/cljs/util.clj"
n185,"test/cljs/cljs/top_level.cljs"
n186,"src/cljs/cljs/repl.cljs"
n187,"src/clj/cljs/test.clj"
n188,"src/cljs/cljs/test.cljs"
n189,"src/cljs/cljs/source_map/base64.cljs"
n190,"src/cljs/cljs/source_map/base64_vlq.cljs"
n191,"src/cljs/cljs/source_map.cljs"
n192,"src/cljs/cljs/pprint.clj"
n193,"src/cljs/cljs/pprint.cljs"
n194,"src/clj/cljs/analyzer/api.clj"
n195,"src/clj/cljs/build/api.clj"
n196,"test/clj/cljs/build_api_tests.clj"
n197,"bin/node_repl.js"
n198,"script/node_repl"
n199,"src/clj/cljs/repl/node.clj"
n200,"script/test-simple"
n201,"script/self-compile.sh"
n202,"src/clj/cljs/repl/node_repl.js"
n203,"script/noderepljs"
n204,"script/self-compile"
n205,"test/hello.cljs"
n206,"src/cljs/cljs/bootstrap_node.js"
n207,"src/clj/cljs/repl/nashorn.clj"
n208,"script/nashornrepljs"
n209,"script/uberjar"
n210,"script/aot_core"
n211,"script/aot.clj"
n212,"samples/repl/repl.clj"
n213,"samples/repl/src/repl/foo.cljs"
n214,"script/repl.clj"
n215,"samples/hello/README.md"
n216,"src/clj/cljs/compiler/api.clj"
n217,"src/clj/cljs/compiler.cljc"
n218,"test/cljs/cljs/pprint_test.clj"
n219,"test/cljs/cljs/pprint_test.cljs"
n220,"src/clj/cljs/repl.cljc"
n221,"devnotes/day1.org"
n222,"src/assembly/aot.xml"
n223,"src/main/cljs/cljs/core.cljs"
n224,"src/main/clojure/cljs/closure.clj"
n225,"src/main/clojure/cljs/util.cljc"
n226,"src/test/cljs/cljs/baz.cljs"
n227,"src/test/cljs/foo/ns_shadow_test.cljs"
n228,"src/test/cljs/test_runner.cljs"
n229,"src/test/clojure/cljs/analyzer_tests.clj"
n230,"src/test/clojure/cljs/compiler_tests.clj"
n231,"src/main/clojure/cljs/repl/nashorn.clj"
n232,"src/main/clojure/cljs/repl.cljc"
n233,"src/main/clojure/cljs/repl/browser.clj"
n234,"src/main/clojure/cljs/js_deps.clj"
n235,"src/main/clojure/cljs/analyzer.cljc"
n236,"src/test/cljs/cljs/core_test.cljs"
n237,"src/main/cljs/clojure/browser/repl.cljs"
n238,"src/main/cljs/cljs/test.clj"
n239,"src/main/cljs/cljs/test.cljs"
n240,"src/main/cljs/cljs/reader.cljs"
n241,"src/main/clojure/cljs/build/api.clj"
n242,"src/main/clojure/cljs/analyzer/api.clj"
n243,"src/main/clojure/cljs/core.clj"
n244,"src/main/clojure/cljs/repl/node.clj"
n245,"src/main/clojure/cljs/repl/server.clj"
n246,"src/main/cljs/cljs/pprint.cljs"
n247,"src/main/clojure/cljs/compiler.cljc"
n248,"src/main/clojure/cljs/analyzer/macros.clj"
n249,"src/main/clojure/cljs/env.cljc"
n250,"src/main/cljs/cljs/pprint.clj"
n251,"src/test/cljs/cljs/pprint_test.cljs"
n252,"src/main/clojure/cljs/env/macros.clj"
n253,"src/main/clojure/cljs/core.cljc"
n254,"src/main/clojure/cljs/compiler/macros.clj"
n255,"src/main/clojure/cljs/core/macros.clj"
n256,"src/main/clojure/cljs/tagged_literals.cljc"
n257,"src/main/cljs/clojure/walk.cljs"
n258,"src/test/cljs/clojure/walk_test.cljs"
n259,"src/main/cljs/cljs/js.cljs"
n260,"src/main/cljs/clojure/string.cljs"
n261,"src/main/cljs/cljs/nodejs.cljs"
n262,"src/test/cljs/cljs/reader_test.cljs"
n263,"src/main/clojure/cljs/compiler/api.clj"
n264,"src/main/cljs/cljs/js.clj"
n265,"src/main/cljs/cljs/source_map.cljs"
n266,"src/main/cljs/cljs/stacktrace.cljc"
n267,"src/main/clojure/cljs/repl/rhino.clj"
n268,"src/main/clojure/cljs/source_map.clj"
n269,"src/test/clojure/cljs/build_api_tests.clj"
n270,"src/test/bootstrap_test/core.cljs"
n271,"src/test/bootstrap_test/macros.clj"
n272,"src/test/clojure/cljs/analyzer_api_tests.clj"
n273,"src/test/cljs/bootstrap_test/core.cljs"
n274,"src/test/cljs/bootstrap_test/macros.clj"
n275,"src/test/cljs/bootstrap_test/helper.clj"
n276,"src/main/clojure/cljs/js_deps.cljc"
n277,"script/revision"
n278,"src/test/cljs/self_host/test.cljs"
n279,"script/test-self-host"
n280,"src/test/self/self_host/test.cljs"
n281,"src/main/cljs/cljs/externs.js"
n282,"script/bootstrap.ps1"
n283,"script/test.ps1"
n284,"src/test/cljs/clojure/string_test.cljs"
n285,"src/test/clojure/cljs/repl_tests.clj"
n286,"src/test/cljs/module_test/main.cljs"
n287,"src/test/cljs/module_test/modules/a.cljs"
n288,"src/test/cljs/module_test/modules/b.cljs"
n289,"src/test/clojure/cljs/closure_tests.clj"
n290,"src/test/cljs/circular_deps/a.cljs"
n291,"src/test/cljs/circular_deps/b.cljs"
n292,"src/main/clojure/cljs/support.cljc"
n293,"src/test/clojure/cljs/util_tests.clj"
n294,"script/test-self-parity"
n295,"src/main/cljs/cljs/test.cljc"
n296,"src/main/clojure/cljs/analyzer/api.cljc"
n297,"src/test/self/self_parity/aux.cljs"
n298,"src/test/self/self_parity/test.cljs"
n299,"src/test/cljs/cljs/syntax_quote_test.cljs"
n300,"src/main/cljs/cljs/spec/gen.clj"
n301,"src/main/cljs/cljs/spec/gen.cljs"
n302,"src/main/clojure/cljs/spec.clj"
n303,"src/main/clojure/cljs/spec.cljs"
n304,"src/main/cljs/cljs/spec/impl/gen.clj"
n305,"src/main/cljs/cljs/spec/impl/gen.cljs"
n306,"src/main/cljs/cljs/spec.cljs"
n307,"src/main/cljs/cljs/spec.clj"
n308,"src/main/cljs/cljs/repl.cljs"
n309,"src/main/cljs/cljs/spec.cljc"
n310,"src/main/cljs/cljs/spec/test.cljc"
n311,"src/main/cljs/cljs/spec/test.cljs"
n312,"src/main/cljs/cljs/spec/impl/gen.cljc"
n313,"src/test/self/self_parity/auxiliary.cljs"
n314,"src/test/cljs/cljs/predicates_test.cljs"
n315,"src/test/cljs/cljs/spec_test.cljs"
n316,"src/test/cljs/cljs/test_runner.cljs"
n317,"src/test/cljs/cljs/clojure_alias_test.cljs"
n318,"src/main/clojure/cljs/source_map/base64_vlq.clj"
n319,"src/main/cljs/clojure/browser/repl/preload.cljs"
n320,"src/test/cljs/cljs/ns_test.cljs"
n321,"src/test/cljs/cljs/hash_map_test.cljs"
n322,"src/test/cljs/cljs/primitives_test.cljs"
n323,"src/test/cljs/cljs/destructuring_test.cljs"
n324,"src/test/cljs/cljs/new_new_test.cljs"
n325,"src/test/cljs/cljs/printing_test.cljs"
n326,"src/test/cljs/cljs/collections_test.cljs"
n327,"src/test/cljs/cljs/hashing_test.cljs"
n328,"src/test/cljs/cljs/seqs_test.cljs"
n329,"src/main/clojure/cljs/repl/node_repl.js"
n330,"src/main/clojure/cljs/repl/reflect.clj"
n331,"src/main/clojure/cljs/source_map/base64.clj"
n332,"src/test/cljs/cljs/binding_test.cljs"
n333,"src/test/cljs/cljs/binding_test_other_ns.cljs"
n334,"src/test/cljs/cljs/foo/ns_shadow_test.cljs"
n335,"src/test/cljs/cljs/import_test.cljs"
n336,"src/test/cljs/cljs/keyword_other.cljs"
n337,"src/test/cljs/cljs/keyword_test.cljs"
n338,"src/test/cljs/cljs/letfn_test.cljs"
n339,"src/test/cljs/cljs/macro_test.cljs"
n340,"src/test/cljs/cljs/macro_test/macros.clj"
n341,"src/test/cljs/cljs/reducers_test.cljs"
n342,"src/test/cljs/cljs/top_level.cljs"
n343,"src/test/cljs/clojure/data_test.cljs"
n344,"src/test/cljs_build/circular_deps/a.cljs"
n345,"src/test/cljs_build/circular_deps/b.cljs"
n346,"src/test/self/bootstrap_test/core.cljs"
n347,"src/test/self/bootstrap_test/helper.clj"
n348,"src/test/self/bootstrap_test/macros.clj"
n349,"src/main/cljs/cljs/imul.js"
n350,"src/test/cljs/Circle.js"
n351,"src/test/cljs/react.js"
n352,"src/test/clojure/cljs/module_processing_tests.clj"
n353,"src/test/cljs/calculator.js"
n354,"src/main/clojure/cljs/externs.clj"
n355,"src/main/cljs/cljs/reader.clj"
n356,"src/test/cljs/cljs/tagged_literals_test.cljs"
n357,"src/test/cljs/data_readers.cljc"
n358,"src/test/cljs/cljs/hash_set_test.cljs"
n359,"src/test/clojure/cljs/test_util.clj"
n360,"src/test/cljs_build/foreign_libs/core.cljs"
n361,"src/test/cljs_build/thirdparty/add.js"
n362,"src/test/cljs/cljs/spec/test_test.cljs"
n363,"src/test/externs/test.js"
n364,"src/main/cljs/cljs/bootstrap_node.js"
n365,"src/main/cljs/cljs/nodejscli.cljs"
n366,"src/test/node/test.js"
n367,"src/main/cljs/cljs/module_deps.js"
n368,"src/test/cljs/cljs/test_test.cljs"
n369,"src/test/cljs/static/core_test.cljs"
n370,"src/main/cljs/cljs/pprint.cljc"
n371,"src/test/cljs/cljs/pprint_test.clj"
n372,"src/test/cljs/cljs/keyword_macros.clj"
edgedef> node1,node2,directed
n1,n2,true
n5,n6,true
n1,n5,true
n1,n7,true
n1,n8,true
n7,n8,true
n1,n7,true
n1,n8,true
n7,n8,true
n7,n8,true
n1,n7,true
n1,n8,true
n1,n9,true
n7,n8,true
n7,n9,true
n8,n9,true
n1,n7,true
n1,n8,true
n1,n9,true
n7,n8,true
n7,n9,true
n8,n9,true
n1,n7,true
n7,n9,true
n1,n7,true
n11,n7,true
n11,n9,true
n7,n9,true
n4,n13,true
n4,n14,true
n4,n15,true
n13,n14,true
n13,n15,true
n14,n15,true
n8,n6,true
n17,n7,true
n7,n8,true
n4,n13,true
n4,n14,true
n13,n14,true
n7,n8,true
n7,n6,true
n8,n6,true
n16,n7,true
n7,n6,true
n7,n6,true
n18,n6,true
n18,n6,true
n18,n6,true
n18,n6,true
n18,n9,true
n6,n9,true
n18,n6,true
n7,n6,true
n7,n6,true
n18,n6,true
n18,n6,true
n18,n6,true
n18,n6,true
n18,n6,true
n18,n6,true
n8,n6,true
n7,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n18,n6,true
n7,n6,true
n7,n6,true
n7,n6,true
n7,n8,true
n7,n6,true
n18,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n7,n6,true
n21,n7,true
n21,n6,true
n7,n6,true
n7,n6,true
n18,n7,true
n18,n6,true
n7,n6,true
n7,n6,true
n7,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n7,n6,true
n22,n23,true
n22,n24,true
n22,n25,true
n22,n26,true
n22,n27,true
n22,n28,true
n22,n7,true
n22,n29,true
n23,n24,true
n23,n25,true
n23,n26,true
n23,n27,true
n23,n28,true
n23,n7,true
n23,n29,true
n24,n25,true
n24,n26,true
n24,n27,true
n24,n28,true
n24,n7,true
n24,n29,true
n25,n26,true
n25,n27,true
n25,n28,true
n25,n7,true
n25,n29,true
n26,n27,true
n26,n28,true
n26,n7,true
n26,n29,true
n27,n28,true
n27,n7,true
n27,n29,true
n28,n7,true
n28,n29,true
n7,n29,true
n18,n8,true
n18,n6,true
n8,n6,true
n25,n26,true
n25,n27,true
n26,n27,true
n18,n6,true
n18,n6,true
n18,n6,true
n18,n6,true
n7,n6,true
n7,n6,true
n7,n29,true
n7,n6,true
n7,n6,true
n7,n6,true
n18,n6,true
n32,n26,true
n7,n6,true
n22,n23,true
n25,n32,true
n8,n6,true
n33,n17,true
n33,n6,true
n33,n34,true
n17,n6,true
n17,n34,true
n6,n34,true
n21,n6,true
n18,n8,true
n18,n6,true
n8,n6,true
n18,n36,true
n17,n37,true
n17,n38,true
n37,n38,true
n40,n41,true
n40,n42,true
n41,n42,true
n43,n40,true
n43,n44,true
n40,n44,true
n46,n43,true
n33,n17,true
n33,n6,true
n35,n8,true
n35,n6,true
n8,n6,true
n33,n17,true
n17,n34,true
n17,n49,true
n34,n49,true
n40,n44,true
n17,n50,true
n17,n51,true
n50,n51,true
n18,n6,true
n52,n50,true
n52,n51,true
n50,n51,true
n18,n6,true
n18,n6,true
n8,n6,true
n18,n6,true
n18,n6,true
n40,n44,true
n40,n55,true
n40,n42,true
n44,n55,true
n44,n42,true
n55,n42,true
n35,n6,true
n40,n57,true
n40,n42,true
n57,n42,true
n58,n59,true
n18,n6,true
n18,n6,true
n40,n44,true
n40,n60,true
n40,n55,true
n44,n60,true
n44,n55,true
n60,n55,true
n18,n6,true
n44,n55,true
n18,n6,true
n40,n60,true
n40,n42,true
n60,n42,true
n40,n42,true
n44,n59,true
n44,n57,true
n59,n57,true
n60,n55,true
n35,n44,true
n59,n62,true
n44,n60,true
n44,n55,true
n60,n55,true
n59,n62,true
n59,n62,true
n40,n44,true
n40,n57,true
n44,n57,true
n4,n48,true
n40,n57,true
n40,n42,true
n57,n42,true
n7,n6,true
n47,n64,true
n47,n58,true
n47,n44,true
n47,n59,true
n47,n57,true
n64,n58,true
n64,n44,true
n64,n59,true
n64,n57,true
n58,n44,true
n58,n59,true
n58,n57,true
n44,n59,true
n44,n57,true
n59,n57,true
n44,n6,true
n58,n59,true
n58,n57,true
n58,n21,true
n58,n7,true
n58,n8,true
n58,n6,true
n58,n39,true
n59,n57,true
n59,n21,true
n59,n7,true
n59,n8,true
n59,n6,true
n59,n39,true
n57,n21,true
n57,n7,true
n57,n8,true
n57,n6,true
n57,n39,true
n21,n7,true
n21,n8,true
n21,n6,true
n21,n39,true
n7,n8,true
n7,n6,true
n7,n39,true
n8,n6,true
n8,n39,true
n6,n39,true
n40,n44,true
n40,n55,true
n40,n42,true
n44,n55,true
n44,n42,true
n55,n42,true
n65,n6,true
n17,n7,true
n8,n6,true
n17,n7,true
n7,n6,true
n7,n6,true
n44,n60,true
n44,n57,true
n60,n57,true
n65,n6,true
n65,n6,true
n65,n6,true
n65,n6,true
n65,n6,true
n65,n6,true
n65,n6,true
n8,n6,true
n65,n6,true
n66,n16,true
n66,n20,true
n66,n67,true
n66,n6,true
n66,n39,true
n66,n68,true
n66,n69,true
n66,n70,true
n16,n20,true
n16,n67,true
n16,n6,true
n16,n39,true
n16,n68,true
n16,n69,true
n16,n70,true
n20,n67,true
n20,n6,true
n20,n39,true
n20,n68,true
n20,n69,true
n20,n70,true
n67,n6,true
n67,n39,true
n67,n68,true
n67,n69,true
n67,n70,true
n6,n39,true
n6,n68,true
n6,n69,true
n6,n70,true
n39,n68,true
n39,n69,true
n39,n70,true
n68,n69,true
n68,n70,true
n69,n70,true
n6,n68,true
n65,n6,true
n6,n68,true
n72,n73,true
n72,n74,true
n73,n74,true
n22,n16,true
n22,n20,true
n16,n20,true
n58,n44,true
n58,n75,true
n58,n59,true
n58,n60,true
n58,n62,true
n58,n57,true
n58,n55,true
n44,n75,true
n44,n59,true
n44,n60,true
n44,n62,true
n44,n57,true
n44,n55,true
n75,n59,true
n75,n60,true
n75,n62,true
n75,n57,true
n75,n55,true
n59,n60,true
n59,n62,true
n59,n57,true
n59,n55,true
n60,n62,true
n60,n57,true
n60,n55,true
n62,n57,true
n62,n55,true
n57,n55,true
n64,n40,true
n64,n42,true
n40,n42,true
n67,n38,true
n67,n68,true
n67,n76,true
n67,n77,true
n38,n68,true
n38,n76,true
n38,n77,true
n68,n76,true
n68,n77,true
n76,n77,true
n38,n76,true
n38,n76,true
n38,n76,true
n44,n60,true
n44,n55,true
n60,n55,true
n78,n79,true
n78,n80,true
n78,n81,true
n79,n80,true
n79,n81,true
n80,n81,true
n82,n83,true
n82,n84,true
n82,n78,true
n82,n79,true
n83,n84,true
n83,n78,true
n83,n79,true
n84,n78,true
n84,n79,true
n78,n79,true
n83,n78,true
n83,n79,true
n78,n79,true
n83,n78,true
n83,n78,true
n17,n7,true
n75,n60,true
n75,n55,true
n60,n55,true
n39,n69,true
n38,n76,true
n88,n89,true
n88,n79,true
n88,n85,true
n88,n80,true
n89,n79,true
n89,n85,true
n89,n80,true
n79,n85,true
n79,n80,true
n85,n80,true
n83,n78,true
n90,n89,true
n90,n80,true
n89,n80,true
n79,n85,true
n90,n91,true
n90,n92,true
n90,n93,true
n91,n92,true
n91,n93,true
n92,n93,true
n90,n94,true
n90,n95,true
n90,n80,true
n94,n95,true
n94,n80,true
n95,n80,true
n96,n97,true
n96,n98,true
n97,n98,true
n94,n99,true
n94,n95,true
n94,n80,true
n99,n95,true
n99,n80,true
n95,n80,true
n94,n96,true
n94,n97,true
n94,n98,true
n96,n97,true
n96,n98,true
n97,n98,true
n90,n91,true
n90,n99,true
n90,n100,true
n90,n95,true
n90,n79,true
n90,n85,true
n90,n80,true
n91,n99,true
n91,n100,true
n91,n95,true
n91,n79,true
n91,n85,true
n91,n80,true
n99,n100,true
n99,n95,true
n99,n79,true
n99,n85,true
n99,n80,true
n100,n95,true
n100,n79,true
n100,n85,true
n100,n80,true
n95,n79,true
n95,n85,true
n95,n80,true
n79,n85,true
n79,n80,true
n85,n80,true
n94,n101,true
n94,n102,true
n94,n103,true
n94,n104,true
n94,n105,true
n94,n106,true
n94,n107,true
n101,n102,true
n101,n103,true
n101,n104,true
n101,n105,true
n101,n106,true
n101,n107,true
n102,n103,true
n102,n104,true
n102,n105,true
n102,n106,true
n102,n107,true
n103,n104,true
n103,n105,true
n103,n106,true
n103,n107,true
n104,n105,true
n104,n106,true
n104,n107,true
n105,n106,true
n105,n107,true
n106,n107,true
n102,n103,true
n102,n104,true
n102,n98,true
n102,n105,true
n102,n106,true
n103,n104,true
n103,n98,true
n103,n105,true
n103,n106,true
n104,n98,true
n104,n105,true
n104,n106,true
n98,n105,true
n98,n106,true
n105,n106,true
n102,n103,true
n102,n104,true
n103,n104,true
n6,n68,true
n6,n68,true
n8,n6,true
n85,n80,true
n85,n107,true
n80,n107,true
n85,n80,true
n102,n103,true
n102,n104,true
n103,n104,true
n98,n105,true
n98,n106,true
n98,n107,true
n105,n106,true
n105,n107,true
n106,n107,true
n102,n103,true
n102,n104,true
n103,n104,true
n6,n68,true
n90,n94,true
n90,n108,true
n90,n88,true
n90,n105,true
n90,n85,true
n90,n80,true
n94,n108,true
n94,n88,true
n94,n105,true
n94,n85,true
n94,n80,true
n108,n88,true
n108,n105,true
n108,n85,true
n108,n80,true
n88,n105,true
n88,n85,true
n88,n80,true
n105,n85,true
n105,n80,true
n85,n80,true
n78,n79,true
n78,n85,true
n79,n85,true
n94,n88,true
n98,n105,true
n98,n106,true
n105,n106,true
n98,n105,true
n98,n106,true
n105,n106,true
n98,n105,true
n98,n106,true
n105,n106,true
n39,n69,true
n94,n98,true
n94,n105,true
n94,n106,true
n94,n78,true
n98,n105,true
n98,n106,true
n98,n78,true
n105,n106,true
n105,n78,true
n106,n78,true
n7,n8,true
n7,n6,true
n7,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n109,n110,true
n109,n111,true
n109,n112,true
n109,n113,true
n109,n114,true
n110,n111,true
n110,n112,true
n110,n113,true
n110,n114,true
n111,n112,true
n111,n113,true
n111,n114,true
n112,n113,true
n112,n114,true
n113,n114,true
n110,n115,true
n110,n116,true
n110,n117,true
n110,n118,true
n115,n116,true
n115,n117,true
n115,n118,true
n116,n117,true
n116,n118,true
n117,n118,true
n98,n105,true
n98,n106,true
n105,n106,true
n65,n8,true
n8,n6,true
n105,n80,true
n98,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n8,n6,true
n7,n68,true
n78,n85,true
n78,n80,true
n85,n80,true
n68,n69,true
n7,n85,true
n6,n39,true
n6,n38,true
n6,n68,true
n39,n38,true
n39,n68,true
n38,n68,true
n6,n68,true
n8,n68,true
n8,n6,true
n8,n6,true
n8,n6,true
n8,n6,true
n8,n6,true
n39,n68,true
n39,n78,true
n6,n68,true
n4,n119,true
n4,n120,true
n119,n120,true
n105,n80,true
n105,n121,true
n122,n77,true
n123,n124,true
n123,n77,true
n124,n77,true
n8,n68,true
n44,n75,true
n44,n57,true
n75,n57,true
n7,n68,true
n7,n68,true
n6,n68,true
n6,n68,true
n8,n68,true
n8,n6,true
n6,n68,true
n125,n126,true
n8,n6,true
n8,n68,true
n6,n68,true
n6,n68,true
n6,n68,true
n6,n68,true
n17,n7,true
n8,n68,true
n20,n98,true
n105,n121,true
n6,n68,true
n7,n6,true
n7,n68,true
n6,n68,true
n65,n6,true
n65,n68,true
n6,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n22,n7,true
n22,n127,true
n22,n128,true
n22,n77,true
n7,n127,true
n7,n128,true
n7,n77,true
n127,n128,true
n127,n77,true
n128,n77,true
n7,n98,true
n8,n68,true
n65,n6,true
n65,n6,true
n7,n8,true
n7,n8,true
n7,n6,true
n8,n6,true
n7,n8,true
n6,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n6,n68,true
n7,n8,true
n7,n98,true
n7,n124,true
n7,n68,true
n8,n98,true
n8,n124,true
n8,n68,true
n98,n124,true
n98,n68,true
n124,n68,true
n7,n98,true
n17,n7,true
n7,n8,true
n44,n75,true
n44,n78,true
n44,n85,true
n75,n78,true
n75,n85,true
n78,n85,true
n78,n85,true
n7,n8,true
n7,n6,true
n8,n6,true
n65,n6,true
n65,n68,true
n6,n68,true
n65,n6,true
n6,n68,true
n17,n7,true
n6,n68,true
n7,n98,true
n8,n6,true
n8,n68,true
n8,n6,true
n6,n68,true
n6,n68,true
n8,n68,true
n6,n68,true
n6,n68,true
n7,n6,true
n7,n68,true
n6,n68,true
n7,n8,true
n8,n6,true
n8,n6,true
n6,n39,true
n7,n8,true
n7,n8,true
n8,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n8,n39,true
n8,n130,true
n7,n131,true
n7,n77,true
n131,n77,true
n67,n39,true
n67,n69,true
n39,n69,true
n132,n133,true
n132,n8,true
n133,n8,true
n6,n39,true
n6,n69,true
n39,n69,true
n7,n8,true
n7,n68,true
n8,n68,true
n7,n8,true
n6,n68,true
n7,n6,true
n132,n8,true
n132,n6,true
n8,n6,true
n6,n68,true
n8,n68,true
n94,n88,true
n39,n69,true
n39,n69,true
n6,n68,true
n7,n8,true
n7,n8,true
n8,n6,true
n6,n68,true
n6,n68,true
n132,n6,true
n6,n68,true
n7,n6,true
n132,n6,true
n132,n68,true
n6,n68,true
n39,n69,true
n7,n6,true
n134,n135,true
n6,n39,true
n6,n69,true
n39,n69,true
n132,n7,true
n132,n6,true
n7,n6,true
n39,n69,true
n7,n6,true
n132,n6,true
n39,n69,true
n6,n39,true
n6,n68,true
n6,n69,true
n39,n68,true
n39,n69,true
n68,n69,true
n7,n8,true
n7,n68,true
n8,n68,true
n17,n136,true
n132,n6,true
n17,n7,true
n7,n6,true
n132,n6,true
n6,n68,true
n7,n98,true
n7,n39,true
n7,n68,true
n98,n39,true
n98,n68,true
n39,n68,true
n7,n8,true
n7,n8,true
n7,n122,true
n7,n137,true
n7,n138,true
n122,n137,true
n122,n138,true
n137,n138,true
n17,n7,true
n17,n98,true
n7,n98,true
n7,n98,true
n7,n139,true
n98,n139,true
n140,n17,true
n140,n7,true
n140,n8,true
n140,n98,true
n140,n106,true
n17,n7,true
n17,n8,true
n17,n98,true
n17,n106,true
n7,n8,true
n7,n98,true
n7,n106,true
n8,n98,true
n8,n106,true
n98,n106,true
n17,n7,true
n8,n6,true
n8,n68,true
n6,n68,true
n132,n7,true
n132,n6,true
n132,n68,true
n7,n6,true
n7,n68,true
n6,n68,true
n6,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n8,n6,true
n6,n68,true
n68,n138,true
n140,n7,true
n22,n133,true
n22,n13,true
n22,n126,true
n22,n16,true
n22,n20,true
n22,n67,true
n22,n15,true
n133,n13,true
n133,n126,true
n133,n16,true
n133,n20,true
n133,n67,true
n133,n15,true
n13,n126,true
n13,n16,true
n13,n20,true
n13,n67,true
n13,n15,true
n126,n16,true
n126,n20,true
n126,n67,true
n126,n15,true
n16,n20,true
n16,n67,true
n16,n15,true
n20,n67,true
n20,n15,true
n67,n15,true
n8,n68,true
n4,n88,true
n4,n141,true
n4,n140,true
n4,n98,true
n4,n105,true
n4,n142,true
n4,n143,true
n4,n144,true
n88,n141,true
n88,n140,true
n88,n98,true
n88,n105,true
n88,n142,true
n88,n143,true
n88,n144,true
n141,n140,true
n141,n98,true
n141,n105,true
n141,n142,true
n141,n143,true
n141,n144,true
n140,n98,true
n140,n105,true
n140,n142,true
n140,n143,true
n140,n144,true
n98,n105,true
n98,n142,true
n98,n143,true
n98,n144,true
n105,n142,true
n105,n143,true
n105,n144,true
n142,n143,true
n142,n144,true
n143,n144,true
n142,n144,true
n145,n146,true
n145,n147,true
n145,n148,true
n145,n149,true
n145,n150,true
n146,n147,true
n146,n148,true
n146,n149,true
n146,n150,true
n147,n148,true
n147,n149,true
n147,n150,true
n148,n149,true
n148,n150,true
n149,n150,true
n151,n152,true
n151,n153,true
n152,n153,true
n140,n7,true
n140,n154,true
n140,n155,true
n7,n154,true
n7,n155,true
n154,n155,true
n140,n156,true
n140,n77,true
n156,n77,true
n158,n159,true
n158,n160,true
n159,n160,true
n6,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n6,n68,true
n8,n68,true
n6,n68,true
n161,n162,true
n161,n77,true
n162,n77,true
n105,n106,true
n140,n8,true
n140,n6,true
n8,n6,true
n6,n68,true
n6,n68,true
n140,n7,true
n140,n8,true
n7,n8,true
n6,n68,true
n8,n6,true
n6,n68,true
n7,n68,true
n17,n7,true
n17,n98,true
n7,n98,true
n163,n77,true
n17,n7,true
n17,n98,true
n17,n77,true
n7,n98,true
n7,n77,true
n98,n77,true
n7,n68,true
n125,n13,true
n6,n68,true
n140,n7,true
n17,n7,true
n8,n6,true
n8,n68,true
n6,n68,true
n6,n68,true
n17,n7,true
n6,n68,true
n6,n68,true
n17,n158,true
n17,n158,true
n17,n158,true
n17,n158,true
n6,n68,true
n6,n68,true
n140,n7,true
n140,n7,true
n6,n68,true
n140,n7,true
n7,n6,true
n58,n59,true
n58,n57,true
n58,n140,true
n58,n6,true
n59,n57,true
n59,n140,true
n59,n6,true
n57,n140,true
n57,n6,true
n140,n6,true
n6,n68,true
n6,n68,true
n6,n68,true
n6,n68,true
n6,n68,true
n151,n152,true
n151,n153,true
n152,n153,true
n58,n59,true
n58,n57,true
n58,n140,true
n58,n6,true
n59,n57,true
n59,n140,true
n59,n6,true
n57,n140,true
n57,n6,true
n140,n6,true
n65,n6,true
n65,n68,true
n6,n68,true
n140,n7,true
n132,n7,true
n132,n6,true
n132,n68,true
n7,n6,true
n7,n68,true
n6,n68,true
n132,n6,true
n8,n6,true
n8,n68,true
n6,n68,true
n132,n6,true
n132,n6,true
n132,n6,true
n132,n7,true
n132,n6,true
n7,n6,true
n132,n6,true
n6,n68,true
n6,n68,true
n132,n7,true
n132,n6,true
n7,n6,true
n8,n6,true
n8,n68,true
n6,n68,true
n65,n140,true
n65,n8,true
n65,n6,true
n140,n8,true
n140,n6,true
n8,n6,true
n8,n6,true
n65,n6,true
n8,n6,true
n65,n6,true
n7,n68,true
n8,n68,true
n7,n8,true
n68,n164,true
n68,n77,true
n164,n77,true
n140,n7,true
n6,n77,true
n6,n68,true
n132,n7,true
n6,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n132,n8,true
n132,n6,true
n8,n6,true
n132,n8,true
n132,n6,true
n8,n6,true
n8,n6,true
n8,n6,true
n8,n6,true
n6,n68,true
n8,n6,true
n8,n130,true
n8,n68,true
n6,n130,true
n6,n68,true
n130,n68,true
n125,n13,true
n7,n6,true
n8,n6,true
n132,n7,true
n8,n68,true
n65,n6,true
n6,n68,true
n6,n68,true
n8,n123,true
n8,n124,true
n8,n77,true
n123,n124,true
n123,n77,true
n124,n77,true
n8,n6,true
n8,n68,true
n6,n68,true
n140,n7,true
n140,n138,true
n7,n138,true
n7,n6,true
n6,n130,true
n6,n164,true
n130,n164,true
n132,n133,true
n132,n6,true
n133,n6,true
n6,n68,true
n8,n68,true
n6,n68,true
n6,n68,true
n140,n7,true
n140,n165,true
n140,n166,true
n140,n77,true
n7,n165,true
n7,n166,true
n7,n77,true
n165,n166,true
n165,n77,true
n166,n77,true
n140,n17,true
n140,n7,true
n17,n7,true
n140,n166,true
n140,n17,true
n140,n8,true
n140,n98,true
n17,n8,true
n17,n98,true
n8,n98,true
n140,n7,true
n4,n125,true
n4,n126,true
n125,n126,true
n154,n77,true
n8,n68,true
n6,n68,true
n125,n13,true
n125,n67,true
n125,n140,true
n125,n7,true
n125,n68,true
n13,n67,true
n13,n140,true
n13,n7,true
n13,n68,true
n67,n140,true
n67,n7,true
n67,n68,true
n140,n7,true
n140,n68,true
n7,n68,true
n39,n69,true
n132,n39,true
n140,n8,true
n140,n8,true
n140,n17,true
n140,n7,true
n140,n6,true
n17,n7,true
n17,n6,true
n7,n6,true
n140,n17,true
n140,n7,true
n140,n8,true
n140,n6,true
n140,n68,true
n17,n7,true
n17,n8,true
n17,n6,true
n17,n68,true
n7,n8,true
n7,n6,true
n7,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n6,n68,true
n6,n68,true
n38,n76,true
n39,n69,true
n140,n7,true
n6,n130,true
n6,n68,true
n27,n140,true
n27,n7,true
n140,n7,true
n17,n105,true
n6,n68,true
n6,n68,true
n6,n68,true
n8,n6,true
n125,n167,true
n125,n13,true
n167,n13,true
n125,n167,true
n125,n13,true
n167,n13,true
n140,n7,true
n6,n68,true
n140,n7,true
n140,n6,true
n168,n156,true
n68,n69,true
n140,n7,true
n140,n8,true
n140,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n125,n167,true
n125,n13,true
n167,n13,true
n7,n8,true
n6,n68,true
n7,n8,true
n132,n8,true
n140,n6,true
n6,n68,true
n7,n68,true
n125,n167,true
n125,n13,true
n125,n140,true
n125,n7,true
n125,n98,true
n125,n122,true
n167,n13,true
n167,n140,true
n167,n7,true
n167,n98,true
n167,n122,true
n13,n140,true
n13,n7,true
n13,n98,true
n13,n122,true
n140,n7,true
n140,n98,true
n140,n122,true
n7,n98,true
n7,n122,true
n98,n122,true
n6,n68,true
n167,n169,true
n167,n170,true
n167,n171,true
n169,n170,true
n169,n171,true
n170,n171,true
n17,n7,true
n167,n7,true
n140,n8,true
n6,n68,true
n8,n6,true
n17,n158,true
n140,n17,true
n140,n8,true
n140,n98,true
n140,n169,true
n17,n8,true
n17,n98,true
n17,n169,true
n8,n98,true
n8,n169,true
n98,n169,true
n140,n7,true
n140,n154,true
n7,n154,true
n126,n7,true
n126,n6,true
n7,n6,true
n17,n7,true
n140,n98,true
n140,n68,true
n17,n7,true
n140,n17,true
n140,n7,true
n140,n8,true
n140,n172,true
n140,n98,true
n140,n105,true
n17,n7,true
n17,n8,true
n17,n172,true
n17,n98,true
n17,n105,true
n7,n8,true
n7,n172,true
n7,n98,true
n7,n105,true
n8,n172,true
n8,n98,true
n8,n105,true
n172,n98,true
n172,n105,true
n98,n105,true
n17,n158,true
n140,n17,true
n140,n7,true
n140,n172,true
n17,n7,true
n17,n172,true
n7,n172,true
n140,n7,true
n140,n172,true
n7,n172,true
n132,n8,true
n132,n6,true
n8,n6,true
n8,n6,true
n140,n8,true
n39,n69,true
n6,n68,true
n6,n68,true
n8,n68,true
n140,n7,true
n140,n166,true
n7,n166,true
n140,n7,true
n132,n8,true
n132,n6,true
n8,n6,true
n7,n8,true
n17,n158,true
n7,n8,true
n7,n6,true
n7,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n7,n8,true
n7,n6,true
n7,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n17,n7,true
n140,n8,true
n4,n17,true
n4,n158,true
n17,n158,true
n6,n68,true
n140,n7,true
n140,n8,true
n140,n6,true
n140,n68,true
n7,n8,true
n7,n6,true
n7,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n17,n158,true
n167,n13,true
n167,n140,true
n13,n140,true
n140,n8,true
n140,n6,true
n8,n6,true
n140,n7,true
n140,n8,true
n140,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n17,n7,true
n8,n6,true
n140,n6,true
n140,n169,true
n6,n169,true
n140,n7,true
n140,n98,true
n7,n98,true
n140,n154,true
n140,n173,true
n140,n98,true
n140,n105,true
n140,n158,true
n98,n105,true
n98,n158,true
n105,n158,true
n130,n164,true
n65,n6,true
n125,n167,true
n140,n7,true
n139,n39,true
n139,n68,true
n139,n69,true
n39,n68,true
n39,n69,true
n68,n69,true
n7,n139,true
n8,n6,true
n140,n7,true
n140,n139,true
n7,n139,true
n6,n68,true
n6,n68,true
n17,n158,true
n6,n68,true
n6,n68,true
n8,n6,true
n140,n7,true
n140,n7,true
n8,n6,true
n8,n68,true
n6,n68,true
n8,n68,true
n8,n6,true
n125,n167,true
n125,n13,true
n167,n13,true
n6,n68,true
n140,n17,true
n140,n7,true
n140,n106,true
n17,n7,true
n17,n106,true
n7,n106,true
n6,n68,true
n140,n17,true
n140,n7,true
n140,n98,true
n140,n105,true
n140,n169,true
n140,n68,true
n17,n7,true
n17,n98,true
n17,n105,true
n17,n169,true
n17,n68,true
n7,n98,true
n7,n105,true
n7,n169,true
n7,n68,true
n98,n105,true
n98,n169,true
n98,n68,true
n105,n169,true
n105,n68,true
n169,n68,true
n6,n68,true
n80,n144,true
n33,n52,true
n98,n174,true
n8,n6,true
n17,n170,true
n17,n175,true
n17,n176,true
n170,n175,true
n170,n176,true
n175,n176,true
n167,n169,true
n167,n174,true
n169,n174,true
n17,n172,true
n17,n177,true
n17,n98,true
n17,n105,true
n172,n177,true
n172,n98,true
n172,n105,true
n177,n98,true
n177,n105,true
n98,n105,true
n6,n68,true
n8,n68,true
n6,n68,true
n17,n178,true
n6,n68,true
n17,n170,true
n8,n68,true
n133,n67,true
n6,n68,true
n17,n8,true
n17,n177,true
n132,n133,true
n6,n68,true
n6,n68,true
n6,n68,true
n39,n69,true
n39,n69,true
n6,n68,true
n140,n7,true
n8,n68,true
n8,n68,true
n6,n164,true
n140,n17,true
n140,n177,true
n17,n177,true
n167,n13,true
n167,n8,true
n167,n6,true
n167,n68,true
n13,n8,true
n13,n6,true
n13,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n6,n68,true
n17,n6,true
n17,n179,true
n17,n68,true
n6,n179,true
n6,n68,true
n179,n68,true
n6,n68,true
n7,n6,true
n7,n68,true
n6,n68,true
n140,n7,true
n140,n68,true
n7,n68,true
n86,n180,true
n140,n8,true
n8,n6,true
n125,n167,true
n39,n69,true
n86,n180,true
n6,n68,true
n6,n179,true
n6,n68,true
n179,n68,true
n6,n179,true
n6,n68,true
n179,n68,true
n86,n180,true
n6,n179,true
n6,n68,true
n179,n68,true
n140,n169,true
n6,n68,true
n133,n67,true
n86,n180,true
n125,n167,true
n125,n13,true
n167,n13,true
n86,n180,true
n181,n182,true
n181,n151,true
n181,n152,true
n182,n151,true
n182,n152,true
n151,n152,true
n182,n151,true
n182,n152,true
n151,n152,true
n8,n6,true
n8,n39,true
n8,n79,true
n8,n85,true
n8,n38,true
n6,n39,true
n6,n79,true
n6,n85,true
n6,n38,true
n39,n79,true
n39,n85,true
n39,n38,true
n79,n85,true
n79,n38,true
n85,n38,true
n6,n68,true
n86,n180,true
n86,n180,true
n86,n180,true
n140,n8,true
n140,n7,true
n6,n68,true
n17,n183,true
n86,n180,true
n140,n169,true
n8,n6,true
n6,n68,true
n6,n130,true
n6,n68,true
n130,n68,true
n140,n8,true
n140,n8,true
n140,n8,true
n86,n180,true
n86,n180,true
n86,n125,true
n86,n167,true
n86,n13,true
n180,n125,true
n180,n167,true
n180,n13,true
n125,n167,true
n125,n13,true
n167,n13,true
n126,n17,true
n126,n7,true
n126,n184,true
n17,n7,true
n17,n184,true
n7,n184,true
n140,n17,true
n140,n7,true
n140,n184,true
n17,n7,true
n17,n184,true
n7,n184,true
n140,n17,true
n140,n7,true
n140,n105,true
n17,n7,true
n17,n105,true
n7,n105,true
n140,n7,true
n140,n184,true
n7,n184,true
n86,n180,true
n6,n68,true
n132,n6,true
n140,n8,true
n140,n17,true
n6,n68,true
n86,n180,true
n140,n7,true
n140,n8,true
n7,n8,true
n6,n68,true
n125,n167,true
n125,n13,true
n167,n13,true
n8,n6,true
n6,n68,true
n17,n170,true
n8,n68,true
n38,n76,true
n6,n68,true
n140,n8,true
n8,n6,true
n8,n68,true
n6,n68,true
n7,n158,true
n7,n68,true
n140,n17,true
n140,n7,true
n140,n8,true
n140,n6,true
n140,n185,true
n17,n7,true
n17,n8,true
n17,n6,true
n17,n185,true
n7,n8,true
n7,n6,true
n7,n185,true
n8,n6,true
n8,n185,true
n6,n185,true
n8,n98,true
n8,n6,true
n98,n6,true
n140,n8,true
n140,n98,true
n140,n186,true
n8,n98,true
n8,n186,true
n98,n186,true
n140,n7,true
n140,n8,true
n140,n6,true
n140,n68,true
n7,n8,true
n7,n6,true
n7,n68,true
n8,n6,true
n8,n68,true
n6,n68,true
n140,n68,true
n140,n68,true
n187,n188,true
n187,n188,true
n187,n188,true
n187,n188,true
n187,n188,true
n189,n190,true
n50,n51,true
n50,n191,true
n50,n189,true
n50,n190,true
n51,n191,true
n51,n189,true
n51,n190,true
n191,n189,true
n191,n190,true
n189,n190,true
n192,n193,true
n8,n6,true
n8,n68,true
n6,n68,true
n132,n6,true
n194,n187,true
n187,n188,true
n191,n188,true
n187,n188,true
n68,n76,true
n68,n77,true
n76,n77,true
n162,n77,true
n131,n164,true
n131,n77,true
n164,n77,true
n123,n166,true
n123,n127,true
n123,n185,true
n123,n77,true
n166,n127,true
n166,n185,true
n166,n77,true
n127,n185,true
n127,n77,true
n185,n77,true
n154,n122,true
n154,n156,true
n154,n77,true
n122,n156,true
n122,n77,true
n156,n77,true
n69,n77,true
n140,n188,true
n68,n77,true
n187,n188,true
n187,n188,true
n68,n77,true
n195,n196,true
n140,n7,true
n140,n8,true
n7,n8,true
n194,n187,true
n194,n77,true
n187,n77,true
n39,n69,true
n187,n188,true
n86,n180,true
n187,n188,true
n86,n180,true
n6,n68,true
n7,n158,true
n86,n180,true
n140,n17,true
n140,n7,true
n140,n184,true
n17,n7,true
n17,n184,true
n7,n184,true
n140,n7,true
n86,n180,true
n6,n68,true
n140,n169,true
n195,n17,true
n195,n184,true
n17,n184,true
n140,n195,true
n140,n196,true
n195,n196,true
n197,n198,true
n197,n199,true
n198,n199,true
n98,n106,true
n195,n17,true
n140,n7,true
n140,n7,true
n140,n184,true
n7,n184,true
n17,n184,true
n17,n7,true
n16,n20,true
n20,n98,true
n20,n106,true
n98,n106,true
n195,n17,true
n195,n106,true
n17,n106,true
n105,n143,true
n198,n20,true
n199,n202,true
n98,n199,true
n98,n202,true
n17,n199,true
n17,n184,true
n199,n184,true
n98,n105,true
n98,n199,true
n105,n199,true
n140,n194,true
n140,n169,true
n194,n169,true
n98,n174,true
n203,n7,true
n203,n199,true
n203,n202,true
n7,n199,true
n7,n202,true
n199,n202,true
n4,n86,true
n17,n199,true
n199,n202,true
n140,n6,true
n140,n169,true
n98,n174,true
n98,n174,true
n7,n184,true
n7,n171,true
n7,n205,true
n184,n171,true
n184,n205,true
n171,n205,true
n140,n17,true
n140,n7,true
n17,n7,true
n17,n7,true
n17,n6,true
n17,n39,true
n6,n39,true
n86,n180,true
n199,n206,true
n199,n206,true
n17,n98,true
n8,n6,true
n86,n180,true
n140,n194,true
n140,n98,true
n140,n169,true
n140,n174,true
n194,n98,true
n194,n169,true
n194,n174,true
n98,n169,true
n98,n174,true
n169,n174,true
n7,n98,true
n7,n199,true
n98,n199,true
n86,n180,true
n86,n180,true
n132,n7,true
n132,n6,true
n7,n6,true
n7,n184,true
n199,n202,true
n98,n105,true
n98,n199,true
n98,n106,true
n105,n199,true
n105,n106,true
n199,n106,true
n86,n180,true
n8,n68,true
n6,n68,true
n6,n68,true
n6,n68,true
n7,n6,true
n7,n68,true
n6,n68,true
n140,n7,true
n17,n7,true
n17,n7,true
n17,n8,true
n17,n98,true
n17,n199,true
n7,n8,true
n7,n98,true
n7,n199,true
n8,n98,true
n8,n199,true
n98,n199,true
n202,n206,true
n17,n7,true
n17,n8,true
n17,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n140,n17,true
n140,n98,true
n140,n105,true
n140,n143,true
n140,n158,true
n17,n98,true
n17,n105,true
n17,n143,true
n17,n158,true
n98,n105,true
n98,n143,true
n98,n158,true
n105,n143,true
n105,n158,true
n143,n158,true
n17,n7,true
n7,n6,true
n17,n177,true
n7,n106,true
n7,n106,true
n86,n180,true
n6,n68,true
n86,n180,true
n86,n180,true
n86,n180,true
n140,n17,true
n140,n98,true
n140,n199,true
n140,n106,true
n140,n206,true
n17,n98,true
n17,n199,true
n17,n106,true
n17,n206,true
n98,n199,true
n98,n106,true
n98,n206,true
n199,n106,true
n199,n206,true
n106,n206,true
n140,n17,true
n140,n106,true
n140,n184,true
n17,n106,true
n17,n184,true
n106,n184,true
n86,n180,true
n8,n68,true
n105,n80,true
n17,n7,true
n86,n180,true
n86,n180,true
n86,n180,true
n199,n6,true
n17,n158,true
n158,n191,true
n158,n191,true
n158,n191,true
n6,n68,true
n3,n202,true
n3,n206,true
n202,n206,true
n98,n6,true
n187,n188,true
n138,n77,true
n17,n184,true
n17,n184,true
n140,n7,true
n86,n180,true
n140,n8,true
n86,n180,true
n6,n68,true
n6,n68,true
n6,n68,true
n199,n50,true
n199,n202,true
n49,n51,true
n86,n180,true
n86,n180,true
n140,n184,true
n140,n7,true
n3,n140,true
n3,n68,true
n140,n68,true
n140,n169,true
n86,n180,true
n86,n180,true
n140,n98,true
n140,n186,true
n98,n186,true
n98,n199,true
n125,n167,true
n125,n13,true
n167,n13,true
n6,n68,true
n207,n199,true
n199,n184,true
n208,n203,true
n208,n20,true
n208,n98,true
n208,n207,true
n208,n199,true
n208,n106,true
n203,n20,true
n203,n98,true
n203,n207,true
n203,n199,true
n203,n106,true
n20,n98,true
n20,n207,true
n20,n199,true
n20,n106,true
n98,n207,true
n98,n199,true
n98,n106,true
n207,n199,true
n207,n106,true
n199,n106,true
n20,n98,true
n140,n7,true
n17,n98,true
n7,n98,true
n7,n199,true
n98,n199,true
n17,n6,true
n6,n68,true
n125,n13,true
n98,n207,true
n98,n199,true
n98,n106,true
n207,n199,true
n207,n106,true
n199,n106,true
n167,n98,true
n17,n177,true
n140,n17,true
n140,n7,true
n17,n7,true
n140,n17,true
n3,n22,true
n3,n167,true
n3,n141,true
n3,n208,true
n3,n203,true
n3,n16,true
n3,n20,true
n22,n167,true
n22,n141,true
n22,n208,true
n22,n203,true
n22,n16,true
n22,n20,true
n167,n141,true
n167,n208,true
n167,n203,true
n167,n16,true
n167,n20,true
n141,n208,true
n141,n203,true
n141,n16,true
n141,n20,true
n208,n203,true
n208,n16,true
n208,n20,true
n203,n16,true
n203,n20,true
n16,n20,true
n3,n22,true
n3,n167,true
n3,n141,true
n3,n208,true
n3,n203,true
n3,n16,true
n3,n20,true
n22,n167,true
n22,n141,true
n22,n208,true
n22,n203,true
n22,n16,true
n22,n20,true
n167,n141,true
n167,n208,true
n167,n203,true
n167,n16,true
n167,n20,true
n141,n208,true
n141,n203,true
n141,n16,true
n141,n20,true
n208,n203,true
n208,n16,true
n208,n20,true
n203,n16,true
n203,n20,true
n16,n20,true
n140,n17,true
n140,n184,true
n17,n184,true
n67,n6,true
n3,n126,true
n3,n7,true
n126,n7,true
n140,n7,true
n140,n17,true
n140,n7,true
n105,n207,true
n105,n199,true
n105,n106,true
n207,n199,true
n207,n106,true
n199,n106,true
n140,n169,true
n140,n7,true
n140,n169,true
n140,n171,true
n7,n169,true
n7,n171,true
n169,n171,true
n140,n194,true
n98,n186,true
n98,n207,true
n98,n199,true
n207,n199,true
n125,n167,true
n125,n13,true
n167,n13,true
n211,n210,true
n125,n167,true
n125,n167,true
n17,n7,true
n140,n7,true
n140,n98,true
n140,n184,true
n7,n98,true
n7,n184,true
n98,n184,true
n98,n186,true
n98,n186,true
n98,n105,true
n98,n80,true
n105,n80,true
n98,n186,true
n86,n180,true
n140,n7,true
n126,n209,true
n140,n169,true
n6,n68,true
n6,n68,true
n98,n105,true
n7,n171,true
n6,n68,true
n140,n7,true
n140,n196,true
n7,n196,true
n140,n7,true
n17,n7,true
n140,n184,true
n6,n68,true
n8,n98,true
n8,n186,true
n98,n186,true
n140,n8,true
n140,n169,true
n8,n169,true
n140,n8,true
n7,n8,true
n7,n106,true
n7,n6,true
n8,n106,true
n8,n6,true
n106,n6,true
n105,n207,true
n105,n199,true
n207,n199,true
n86,n180,true
n86,n180,true
n86,n180,true
n17,n7,true
n86,n180,true
n86,n180,true
n105,n143,true
n17,n98,true
n140,n7,true
n140,n98,true
n7,n98,true
n140,n98,true
n140,n17,true
n140,n7,true
n140,n98,true
n17,n7,true
n17,n98,true
n7,n98,true
n140,n17,true
n140,n7,true
n17,n7,true
n140,n98,true
n140,n184,true
n98,n184,true
n98,n184,true
n98,n105,true
n105,n207,true
n105,n199,true
n105,n106,true
n207,n199,true
n207,n106,true
n199,n106,true
n6,n68,true
n17,n98,true
n140,n68,true
n6,n68,true
n200,n140,true
n200,n17,true
n200,n8,true
n200,n171,true
n140,n17,true
n140,n8,true
n140,n171,true
n17,n8,true
n17,n171,true
n8,n171,true
n140,n7,true
n125,n167,true
n125,n13,true
n167,n13,true
n140,n17,true
n140,n7,true
n140,n98,true
n140,n105,true
n140,n207,true
n140,n184,true
n17,n7,true
n17,n98,true
n17,n105,true
n17,n207,true
n17,n184,true
n7,n98,true
n7,n105,true
n7,n207,true
n7,n184,true
n98,n105,true
n98,n207,true
n98,n184,true
n105,n207,true
n105,n184,true
n207,n184,true
n140,n7,true
n140,n184,true
n7,n184,true
n140,n17,true
n140,n7,true
n140,n98,true
n140,n105,true
n140,n184,true
n17,n7,true
n17,n98,true
n17,n105,true
n17,n184,true
n7,n98,true
n7,n105,true
n7,n184,true
n98,n105,true
n98,n184,true
n105,n184,true
n125,n167,true
n125,n13,true
n167,n13,true
n125,n167,true
n125,n13,true
n167,n13,true
n140,n7,true
n140,n169,true
n7,n169,true
n125,n167,true
n125,n13,true
n167,n13,true
n86,n180,true
n140,n194,true
n140,n98,true
n194,n98,true
n6,n68,true
n7,n98,true
n6,n68,true
n195,n17,true
n8,n68,true
n86,n180,true
n110,n215,true
n110,n94,true
n110,n47,true
n215,n94,true
n215,n47,true
n94,n47,true
n8,n68,true
n125,n167,true
n125,n13,true
n167,n13,true
n6,n68,true
n140,n8,true
n140,n186,true
n140,n68,true
n8,n186,true
n8,n68,true
n186,n68,true
n6,n68,true
n6,n68,true
n6,n68,true
n6,n68,true
n217,n68,true
n192,n193,true
n192,n218,true
n192,n219,true
n192,n77,true
n193,n218,true
n193,n219,true
n193,n77,true
n218,n219,true
n218,n77,true
n219,n77,true
n220,n192,true
n192,n218,true
n192,n219,true
n218,n219,true
n125,n167,true
n125,n13,true
n167,n13,true
n125,n167,true
n125,n13,true
n125,n177,true
n125,n80,true
n167,n13,true
n167,n177,true
n167,n80,true
n13,n177,true
n13,n80,true
n177,n80,true
n4,n3,true
n4,n22,true
n4,n221,true
n4,n125,true
n4,n167,true
n4,n210,true
n4,n141,true
n4,n126,true
n4,n21,true
n4,n208,true
n4,n203,true
n4,n16,true
n4,n20,true
n4,n67,true
n4,n209,true
n4,n222,true
n4,n223,true
n4,n224,true
n4,n225,true
n4,n226,true
n4,n227,true
n4,n228,true
n4,n229,true
n4,n230,true
n3,n22,true
n3,n221,true
n3,n125,true
n3,n167,true
n3,n210,true
n3,n141,true
n3,n126,true
n3,n21,true
n3,n208,true
n3,n203,true
n3,n16,true
n3,n20,true
n3,n67,true
n3,n209,true
n3,n222,true
n3,n223,true
n3,n224,true
n3,n225,true
n3,n226,true
n3,n227,true
n3,n228,true
n3,n229,true
n3,n230,true
n22,n221,true
n22,n125,true
n22,n167,true
n22,n210,true
n22,n141,true
n22,n126,true
n22,n21,true
n22,n208,true
n22,n203,true
n22,n16,true
n22,n20,true
n22,n67,true
n22,n209,true
n22,n222,true
n22,n223,true
n22,n224,true
n22,n225,true
n22,n226,true
n22,n227,true
n22,n228,true
n22,n229,true
n22,n230,true
n221,n125,true
n221,n167,true
n221,n210,true
n221,n141,true
n221,n126,true
n221,n21,true
n221,n208,true
n221,n203,true
n221,n16,true
n221,n20,true
n221,n67,true
n221,n209,true
n221,n222,true
n221,n223,true
n221,n224,true
n221,n225,true
n221,n226,true
n221,n227,true
n221,n228,true
n221,n229,true
n221,n230,true
n125,n167,true
n125,n210,true
n125,n141,true
n125,n126,true
n125,n21,true
n125,n208,true
n125,n203,true
n125,n16,true
n125,n20,true
n125,n67,true
n125,n209,true
n125,n222,true
n125,n223,true
n125,n224,true
n125,n225,true
n125,n226,true
n125,n227,true
n125,n228,true
n125,n229,true
n125,n230,true
n167,n210,true
n167,n141,true
n167,n126,true
n167,n21,true
n167,n208,true
n167,n203,true
n167,n16,true
n167,n20,true
n167,n67,true
n167,n209,true
n167,n222,true
n167,n223,true
n167,n224,true
n167,n225,true
n167,n226,true
n167,n227,true
n167,n228,true
n167,n229,true
n167,n230,true
n210,n141,true
n210,n126,true
n210,n21,true
n210,n208,true
n210,n203,true
n210,n16,true
n210,n20,true
n210,n67,true
n210,n209,true
n210,n222,true
n210,n223,true
n210,n224,true
n210,n225,true
n210,n226,true
n210,n227,true
n210,n228,true
n210,n229,true
n210,n230,true
n141,n126,true
n141,n21,true
n141,n208,true
n141,n203,true
n141,n16,true
n141,n20,true
n141,n67,true
n141,n209,true
n141,n222,true
n141,n223,true
n141,n224,true
n141,n225,true
n141,n226,true
n141,n227,true
n141,n228,true
n141,n229,true
n141,n230,true
n126,n21,true
n126,n208,true
n126,n203,true
n126,n16,true
n126,n20,true
n126,n67,true
n126,n209,true
n126,n222,true
n126,n223,true
n126,n224,true
n126,n225,true
n126,n226,true
n126,n227,true
n126,n228,true
n126,n229,true
n126,n230,true
n21,n208,true
n21,n203,true
n21,n16,true
n21,n20,true
n21,n67,true
n21,n209,true
n21,n222,true
n21,n223,true
n21,n224,true
n21,n225,true
n21,n226,true
n21,n227,true
n21,n228,true
n21,n229,true
n21,n230,true
n208,n203,true
n208,n16,true
n208,n20,true
n208,n67,true
n208,n209,true
n208,n222,true
n208,n223,true
n208,n224,true
n208,n225,true
n208,n226,true
n208,n227,true
n208,n228,true
n208,n229,true
n208,n230,true
n203,n16,true
n203,n20,true
n203,n67,true
n203,n209,true
n203,n222,true
n203,n223,true
n203,n224,true
n203,n225,true
n203,n226,true
n203,n227,true
n203,n228,true
n203,n229,true
n203,n230,true
n16,n20,true
n16,n67,true
n16,n209,true
n16,n222,true
n16,n223,true
n16,n224,true
n16,n225,true
n16,n226,true
n16,n227,true
n16,n228,true
n16,n229,true
n16,n230,true
n20,n67,true
n20,n209,true
n20,n222,true
n20,n223,true
n20,n224,true
n20,n225,true
n20,n226,true
n20,n227,true
n20,n228,true
n20,n229,true
n20,n230,true
n67,n209,true
n67,n222,true
n67,n223,true
n67,n224,true
n67,n225,true
n67,n226,true
n67,n227,true
n67,n228,true
n67,n229,true
n67,n230,true
n209,n222,true
n209,n223,true
n209,n224,true
n209,n225,true
n209,n226,true
n209,n227,true
n209,n228,true
n209,n229,true
n209,n230,true
n222,n223,true
n222,n224,true
n222,n225,true
n222,n226,true
n222,n227,true
n222,n228,true
n222,n229,true
n222,n230,true
n223,n224,true
n223,n225,true
n223,n226,true
n223,n227,true
n223,n228,true
n223,n229,true
n223,n230,true
n224,n225,true
n224,n226,true
n224,n227,true
n224,n228,true
n224,n229,true
n224,n230,true
n225,n226,true
n225,n227,true
n225,n228,true
n225,n229,true
n225,n230,true
n226,n227,true
n226,n228,true
n226,n229,true
n226,n230,true
n227,n228,true
n227,n229,true
n227,n230,true
n228,n229,true
n228,n230,true
n229,n230,true
n223,n225,true
n231,n225,true
n86,n180,true
n224,n232,true
n224,n234,true
n224,n225,true
n234,n225,true
n235,n224,true
n86,n180,true
n86,n180,true
n223,n236,true
n238,n239,true
n223,n240,true
n223,n236,true
n240,n236,true
n242,n241,true
n223,n236,true
n233,n245,true
n223,n236,true
n223,n236,true
n125,n167,true
n125,n13,true
n167,n13,true
n86,n180,true
n235,n247,true
n235,n232,true
n247,n232,true
n235,n247,true
n235,n232,true
n247,n232,true
n235,n224,true
n235,n247,true
n224,n247,true
n125,n167,true
n125,n13,true
n167,n13,true
n235,n248,true
n235,n249,true
n248,n249,true
n223,n250,true
n223,n246,true
n223,n235,true
n223,n251,true
n250,n246,true
n250,n235,true
n250,n251,true
n246,n235,true
n246,n251,true
n235,n251,true
n235,n248,true
n235,n249,true
n235,n252,true
n248,n249,true
n248,n252,true
n249,n252,true
n223,n243,true
n223,n235,true
n223,n243,true
n235,n243,true
n223,n235,true
n247,n254,true
n253,n255,true
n125,n167,true
n125,n13,true
n167,n13,true
n235,n247,true
n253,n255,true
n235,n247,true
n235,n253,true
n247,n253,true
n223,n253,true
n235,n253,true
n235,n232,true
n235,n247,true
n235,n230,true
n247,n230,true
n223,n235,true
n223,n235,true
n223,n247,true
n235,n247,true
n223,n236,true
n235,n253,true
n125,n167,true
n125,n13,true
n167,n13,true
n224,n247,true
n224,n232,true
n247,n232,true
n258,n228,true
n235,n230,true
n223,n235,true
n223,n235,true
n247,n230,true
n223,n236,true
n223,n236,true
n235,n236,true
n235,n236,true
n223,n261,true
n223,n235,true
n261,n235,true
n224,n247,true
n240,n262,true
n238,n239,true
n259,n235,true
n235,n224,true
n235,n247,true
n224,n247,true
n242,n241,true
n242,n263,true
n241,n263,true
n264,n259,true
n259,n265,true
n259,n235,true
n264,n259,true
n266,n233,true
n266,n267,true
n266,n231,true
n264,n259,true
n223,n259,true
n223,n236,true
n259,n236,true
n231,n267,true
n264,n259,true
n235,n229,true
n223,n236,true
n125,n167,true
n125,n13,true
n125,n259,true
n125,n270,true
n125,n271,true
n167,n13,true
n167,n259,true
n167,n270,true
n167,n271,true
n13,n259,true
n13,n270,true
n13,n271,true
n259,n270,true
n259,n271,true
n270,n271,true
n242,n241,true
n242,n263,true
n242,n272,true
n242,n269,true
n241,n263,true
n241,n272,true
n241,n269,true
n263,n272,true
n263,n269,true
n272,n269,true
n235,n242,true
n235,n272,true
n242,n272,true
n242,n241,true
n242,n263,true
n241,n263,true
n126,n225,true
n235,n249,true
n167,n259,true
n273,n274,true
n132,n223,true
n132,n253,true
n132,n236,true
n223,n253,true
n223,n236,true
n253,n236,true
n223,n236,true
n259,n275,true
n259,n274,true
n275,n274,true
n86,n180,true
n235,n247,true
n224,n276,true
n237,n233,true
n235,n224,true
n224,n253,true
n125,n167,true
n125,n13,true
n167,n13,true
n151,n152,true
n125,n167,true
n125,n13,true
n167,n13,true
n86,n180,true
n126,n277,true
n126,n209,true
n277,n209,true
n279,n278,true
n214,n244,true
n279,n280,true
n247,n253,true
n223,n281,true
n223,n253,true
n281,n253,true
n223,n247,true
n223,n236,true
n247,n236,true
n246,n239,true
n247,n253,true
n247,n253,true
n235,n247,true
n235,n253,true
n247,n253,true
n253,n280,true
n259,n235,true
n240,n262,true
n72,n23,true
n72,n282,true
n72,n283,true
n23,n282,true
n23,n283,true
n282,n283,true
n223,n236,true
n223,n236,true
n223,n280,true
n236,n280,true
n260,n284,true
n235,n236,true
n235,n229,true
n236,n229,true
n257,n258,true
n247,n280,true
n253,n280,true
n125,n167,true
n125,n13,true
n167,n13,true
n260,n284,true
n223,n253,true
n125,n167,true
n125,n13,true
n167,n13,true
n259,n280,true
n223,n236,true
n86,n180,true
n223,n280,true
n253,n236,true
n235,n253,true
n125,n167,true
n125,n13,true
n167,n13,true
n125,n167,true
n125,n13,true
n167,n13,true
n224,n269,true
n247,n253,true
n259,n280,true
n235,n241,true
n235,n224,true
n235,n247,true
n241,n224,true
n241,n247,true
n224,n247,true
n235,n241,true
n235,n224,true
n235,n247,true
n235,n229,true
n235,n269,true
n241,n224,true
n241,n247,true
n241,n229,true
n241,n269,true
n224,n247,true
n224,n229,true
n224,n269,true
n247,n229,true
n247,n269,true
n229,n269,true
n235,n224,true
n86,n180,true
n223,n247,true
n247,n280,true
n67,n279,true
n247,n230,true
n224,n286,true
n224,n287,true
n224,n288,true
n224,n269,true
n286,n287,true
n286,n288,true
n286,n269,true
n287,n288,true
n287,n269,true
n288,n269,true
n224,n225,true
n224,n289,true
n225,n289,true
n235,n253,true
n235,n224,true
n235,n247,true
n235,n232,true
n235,n225,true
n224,n247,true
n224,n232,true
n224,n225,true
n247,n232,true
n247,n225,true
n232,n225,true
n125,n167,true
n125,n13,true
n167,n13,true
n223,n236,true
n223,n236,true
n223,n253,true
n290,n291,true
n290,n269,true
n291,n269,true
n235,n269,true
n235,n276,true
n235,n269,true
n276,n269,true
n86,n180,true
n223,n236,true
n259,n280,true
n253,n292,true
n253,n280,true
n292,n280,true
n253,n236,true
n126,n277,true
n126,n209,true
n277,n209,true
n223,n236,true
n253,n236,true
n241,n224,true
n241,n232,true
n241,n225,true
n241,n293,true
n224,n232,true
n224,n225,true
n224,n293,true
n232,n225,true
n232,n293,true
n225,n293,true
n223,n253,true
n223,n236,true
n253,n236,true
n125,n167,true
n125,n13,true
n125,n224,true
n167,n13,true
n167,n224,true
n13,n224,true
n125,n167,true
n125,n13,true
n125,n224,true
n167,n13,true
n167,n224,true
n13,n224,true
n125,n167,true
n223,n236,true
n235,n247,true
n247,n280,true
n235,n280,true
n253,n280,true
n259,n280,true
n259,n280,true
n259,n280,true
n223,n236,true
n223,n236,true
n223,n236,true
n259,n280,true
n253,n280,true
n260,n236,true
n86,n180,true
n241,n232,true
n86,n180,true
n125,n167,true
n125,n13,true
n167,n13,true
n133,n67,true
n133,n200,true
n67,n200,true
n294,n295,true
n294,n296,true
n294,n297,true
n294,n298,true
n295,n296,true
n295,n297,true
n295,n298,true
n296,n297,true
n296,n298,true
n297,n298,true
n235,n253,true
n235,n299,true
n235,n228,true
n235,n280,true
n253,n299,true
n253,n228,true
n253,n280,true
n299,n228,true
n299,n280,true
n228,n280,true
n125,n167,true
n125,n13,true
n125,n224,true
n167,n13,true
n167,n224,true
n13,n224,true
n223,n259,true
n223,n235,true
n259,n235,true
n253,n236,true
n86,n180,true
n223,n253,true
n223,n236,true
n223,n236,true
n300,n301,true
n302,n303,true
n304,n305,true
n307,n306,true
n307,n306,true
n307,n306,true
n307,n306,true
n307,n306,true
n126,n277,true
n126,n209,true
n277,n209,true
n310,n311,true
n310,n311,true
n309,n310,true
n312,n305,true
n86,n180,true
n125,n167,true
n125,n13,true
n167,n13,true
n240,n262,true
n132,n253,true
n4,n235,true
n4,n224,true
n235,n224,true
n126,n209,true
n86,n180,true
n306,n235,true
n309,n306,true
n223,n309,true
n223,n306,true
n223,n305,true
n223,n236,true
n223,n314,true
n309,n306,true
n309,n305,true
n309,n236,true
n309,n314,true
n306,n305,true
n306,n236,true
n306,n314,true
n305,n236,true
n305,n314,true
n236,n314,true
n309,n306,true
n309,n315,true
n309,n316,true
n306,n315,true
n306,n316,true
n315,n316,true
n235,n232,true
n306,n315,true
n125,n167,true
n125,n13,true
n167,n13,true
n309,n298,true
n309,n306,true
n309,n306,true
n308,n309,true
n308,n306,true
n309,n306,true
n309,n306,true
n223,n309,true
n223,n306,true
n223,n305,true
n309,n306,true
n309,n305,true
n306,n305,true
n308,n309,true
n308,n306,true
n309,n306,true
n309,n306,true
n86,n180,true
n309,n306,true
n309,n305,true
n306,n305,true
n309,n315,true
n310,n311,true
n86,n180,true
n224,n247,true
n309,n314,true
n235,n229,true
n235,n229,true
n235,n229,true
n125,n167,true
n125,n13,true
n167,n13,true
n247,n268,true
n309,n306,true
n309,n306,true
n309,n306,true
n309,n306,true
n259,n235,true
n259,n280,true
n259,n298,true
n235,n280,true
n235,n298,true
n280,n298,true
n259,n317,true
n259,n316,true
n259,n228,true
n259,n298,true
n317,n316,true
n317,n228,true
n317,n298,true
n316,n228,true
n316,n298,true
n228,n298,true
n223,n309,true
n223,n306,true
n223,n305,true
n309,n306,true
n309,n305,true
n306,n305,true
n309,n306,true
n309,n306,true
n310,n311,true
n310,n311,true
n310,n311,true
n310,n266,true
n311,n266,true
n310,n311,true
n224,n225,true
n310,n311,true
n310,n311,true
n310,n311,true
n309,n310,true
n309,n311,true
n310,n311,true
n235,n229,true
n253,n236,true
n253,n230,true
n236,n230,true
n310,n311,true
n310,n311,true
n241,n224,true
n310,n311,true
n310,n311,true
n310,n311,true
n259,n235,true
n259,n317,true
n259,n320,true
n259,n229,true
n259,n280,true
n235,n317,true
n235,n320,true
n235,n229,true
n235,n280,true
n317,n320,true
n317,n229,true
n317,n280,true
n320,n229,true
n320,n280,true
n229,n280,true
n306,n315,true
n223,n236,true
n125,n167,true
n223,n236,true
n247,n230,true
n247,n236,true
n259,n280,true
n86,n180,true
n223,n236,true
n235,n317,true
n223,n236,true
n235,n236,true
n235,n229,true
n236,n229,true
n280,n298,true
n86,n180,true
n309,n306,true
n309,n315,true
n306,n315,true
n86,n180,true
n294,n305,true
n294,n315,true
n305,n315,true
n309,n315,true
n86,n180,true
n235,n229,true
n86,n180,true
n86,n180,true
n223,n236,true
n253,n236,true
n223,n236,true
n253,n236,true
n259,n309,true
n259,n312,true
n259,n310,true
n259,n295,true
n309,n312,true
n309,n310,true
n309,n295,true
n312,n310,true
n312,n295,true
n310,n295,true
n223,n236,true
n321,n228,true
n306,n315,true
n235,n229,true
n223,n246,true
n223,n309,true
n223,n305,true
n246,n309,true
n246,n305,true
n309,n305,true
n236,n322,true
n236,n316,true
n236,n298,true
n322,n316,true
n322,n298,true
n316,n298,true
n236,n322,true
n236,n323,true
n236,n322,true
n236,n316,true
n236,n298,true
n323,n322,true
n323,n316,true
n323,n298,true
n322,n316,true
n322,n298,true
n316,n298,true
n236,n323,true
n236,n324,true
n236,n322,true
n236,n316,true
n236,n298,true
n323,n324,true
n323,n322,true
n323,n316,true
n323,n298,true
n324,n322,true
n324,n316,true
n324,n298,true
n322,n316,true
n322,n298,true
n316,n298,true
n326,n236,true
n326,n323,true
n326,n327,true
n326,n324,true
n326,n322,true
n326,n328,true
n326,n316,true
n326,n298,true
n236,n323,true
n236,n327,true
n236,n324,true
n236,n322,true
n236,n328,true
n236,n316,true
n236,n298,true
n323,n327,true
n323,n324,true
n323,n322,true
n323,n328,true
n323,n316,true
n323,n298,true
n327,n324,true
n327,n322,true
n327,n328,true
n327,n316,true
n327,n298,true
n324,n322,true
n324,n328,true
n324,n316,true
n324,n298,true
n322,n328,true
n322,n316,true
n322,n298,true
n328,n316,true
n328,n298,true
n316,n298,true
n306,n315,true
n228,n298,true
n314,n228,true
n223,n314,true
n223,n259,true
n223,n261,true
n223,n235,true
n223,n248,true
n223,n247,true
n223,n253,true
n223,n232,true
n223,n317,true
n223,n229,true
n259,n261,true
n259,n235,true
n259,n248,true
n259,n247,true
n259,n253,true
n259,n232,true
n259,n317,true
n259,n229,true
n261,n235,true
n261,n248,true
n261,n247,true
n261,n253,true
n261,n232,true
n261,n317,true
n261,n229,true
n235,n248,true
n235,n247,true
n235,n253,true
n235,n232,true
n235,n317,true
n235,n229,true
n248,n247,true
n248,n253,true
n248,n232,true
n248,n317,true
n248,n229,true
n247,n253,true
n247,n232,true
n247,n317,true
n247,n229,true
n253,n232,true
n253,n317,true
n253,n229,true
n232,n317,true
n232,n229,true
n317,n229,true
n235,n232,true
n235,n267,true
n232,n267,true
n235,n224,true
n235,n225,true
n235,n229,true
n224,n225,true
n224,n229,true
n225,n229,true
n276,n329,true
n276,n330,true
n276,n245,true
n276,n268,true
n276,n331,true
n276,n318,true
n276,n256,true
n276,n226,true
n276,n332,true
n276,n333,true
n276,n317,true
n276,n334,true
n276,n321,true
n276,n335,true
n276,n336,true
n276,n337,true
n276,n338,true
n276,n339,true
n276,n340,true
n276,n320,true
n276,n314,true
n276,n262,true
n276,n341,true
n276,n315,true
n276,n299,true
n276,n342,true
n276,n343,true
n276,n284,true
n276,n258,true
n276,n227,true
n276,n286,true
n276,n287,true
n276,n288,true
n276,n228,true
n276,n344,true
n276,n345,true
n276,n272,true
n276,n229,true
n276,n269,true
n276,n289,true
n276,n230,true
n276,n285,true
n276,n293,true
n276,n346,true
n276,n347,true
n276,n348,true
n276,n280,true
n276,n313,true
n276,n298,true
n329,n330,true
n329,n245,true
n329,n268,true
n329,n331,true
n329,n318,true
n329,n256,true
n329,n226,true
n329,n332,true
n329,n333,true
n329,n317,true
n329,n334,true
n329,n321,true
n329,n335,true
n329,n336,true
n329,n337,true
n329,n338,true
n329,n339,true
n329,n340,true
n329,n320,true
n329,n314,true
n329,n262,true
n329,n341,true
n329,n315,true
n329,n299,true
n329,n342,true
n329,n343,true
n329,n284,true
n329,n258,true
n329,n227,true
n329,n286,true
n329,n287,true
n329,n288,true
n329,n228,true
n329,n344,true
n329,n345,true
n329,n272,true
n329,n229,true
n329,n269,true
n329,n289,true
n329,n230,true
n329,n285,true
n329,n293,true
n329,n346,true
n329,n347,true
n329,n348,true
n329,n280,true
n329,n313,true
n329,n298,true
n330,n245,true
n330,n268,true
n330,n331,true
n330,n318,true
n330,n256,true
n330,n226,true
n330,n332,true
n330,n333,true
n330,n317,true
n330,n334,true
n330,n321,true
n330,n335,true
n330,n336,true
n330,n337,true
n330,n338,true
n330,n339,true
n330,n340,true
n330,n320,true
n330,n314,true
n330,n262,true
n330,n341,true
n330,n315,true
n330,n299,true
n330,n342,true
n330,n343,true
n330,n284,true
n330,n258,true
n330,n227,true
n330,n286,true
n330,n287,true
n330,n288,true
n330,n228,true
n330,n344,true
n330,n345,true
n330,n272,true
n330,n229,true
n330,n269,true
n330,n289,true
n330,n230,true
n330,n285,true
n330,n293,true
n330,n346,true
n330,n347,true
n330,n348,true
n330,n280,true
n330,n313,true
n330,n298,true
n245,n268,true
n245,n331,true
n245,n318,true
n245,n256,true
n245,n226,true
n245,n332,true
n245,n333,true
n245,n317,true
n245,n334,true
n245,n321,true
n245,n335,true
n245,n336,true
n245,n337,true
n245,n338,true
n245,n339,true
n245,n340,true
n245,n320,true
n245,n314,true
n245,n262,true
n245,n341,true
n245,n315,true
n245,n299,true
n245,n342,true
n245,n343,true
n245,n284,true
n245,n258,true
n245,n227,true
n245,n286,true
n245,n287,true
n245,n288,true
n245,n228,true
n245,n344,true
n245,n345,true
n245,n272,true
n245,n229,true
n245,n269,true
n245,n289,true
n245,n230,true
n245,n285,true
n245,n293,true
n245,n346,true
n245,n347,true
n245,n348,true
n245,n280,true
n245,n313,true
n245,n298,true
n268,n331,true
n268,n318,true
n268,n256,true
n268,n226,true
n268,n332,true
n268,n333,true
n268,n317,true
n268,n334,true
n268,n321,true
n268,n335,true
n268,n336,true
n268,n337,true
n268,n338,true
n268,n339,true
n268,n340,true
n268,n320,true
n268,n314,true
n268,n262,true
n268,n341,true
n268,n315,true
n268,n299,true
n268,n342,true
n268,n343,true
n268,n284,true
n268,n258,true
n268,n227,true
n268,n286,true
n268,n287,true
n268,n288,true
n268,n228,true
n268,n344,true
n268,n345,true
n268,n272,true
n268,n229,true
n268,n269,true
n268,n289,true
n268,n230,true
n268,n285,true
n268,n293,true
n268,n346,true
n268,n347,true
n268,n348,true
n268,n280,true
n268,n313,true
n268,n298,true
n331,n318,true
n331,n256,true
n331,n226,true
n331,n332,true
n331,n333,true
n331,n317,true
n331,n334,true
n331,n321,true
n331,n335,true
n331,n336,true
n331,n337,true
n331,n338,true
n331,n339,true
n331,n340,true
n331,n320,true
n331,n314,true
n331,n262,true
n331,n341,true
n331,n315,true
n331,n299,true
n331,n342,true
n331,n343,true
n331,n284,true
n331,n258,true
n331,n227,true
n331,n286,true
n331,n287,true
n331,n288,true
n331,n228,true
n331,n344,true
n331,n345,true
n331,n272,true
n331,n229,true
n331,n269,true
n331,n289,true
n331,n230,true
n331,n285,true
n331,n293,true
n331,n346,true
n331,n347,true
n331,n348,true
n331,n280,true
n331,n313,true
n331,n298,true
n318,n256,true
n318,n226,true
n318,n332,true
n318,n333,true
n318,n317,true
n318,n334,true
n318,n321,true
n318,n335,true
n318,n336,true
n318,n337,true
n318,n338,true
n318,n339,true
n318,n340,true
n318,n320,true
n318,n314,true
n318,n262,true
n318,n341,true
n318,n315,true
n318,n299,true
n318,n342,true
n318,n343,true
n318,n284,true
n318,n258,true
n318,n227,true
n318,n286,true
n318,n287,true
n318,n288,true
n318,n228,true
n318,n344,true
n318,n345,true
n318,n272,true
n318,n229,true
n318,n269,true
n318,n289,true
n318,n230,true
n318,n285,true
n318,n293,true
n318,n346,true
n318,n347,true
n318,n348,true
n318,n280,true
n318,n313,true
n318,n298,true
n256,n226,true
n256,n332,true
n256,n333,true
n256,n317,true
n256,n334,true
n256,n321,true
n256,n335,true
n256,n336,true
n256,n337,true
n256,n338,true
n256,n339,true
n256,n340,true
n256,n320,true
n256,n314,true
n256,n262,true
n256,n341,true
n256,n315,true
n256,n299,true
n256,n342,true
n256,n343,true
n256,n284,true
n256,n258,true
n256,n227,true
n256,n286,true
n256,n287,true
n256,n288,true
n256,n228,true
n256,n344,true
n256,n345,true
n256,n272,true
n256,n229,true
n256,n269,true
n256,n289,true
n256,n230,true
n256,n285,true
n256,n293,true
n256,n346,true
n256,n347,true
n256,n348,true
n256,n280,true
n256,n313,true
n256,n298,true
n226,n332,true
n226,n333,true
n226,n317,true
n226,n334,true
n226,n321,true
n226,n335,true
n226,n336,true
n226,n337,true
n226,n338,true
n226,n339,true
n226,n340,true
n226,n320,true
n226,n314,true
n226,n262,true
n226,n341,true
n226,n315,true
n226,n299,true
n226,n342,true
n226,n343,true
n226,n284,true
n226,n258,true
n226,n227,true
n226,n286,true
n226,n287,true
n226,n288,true
n226,n228,true
n226,n344,true
n226,n345,true
n226,n272,true
n226,n229,true
n226,n269,true
n226,n289,true
n226,n230,true
n226,n285,true
n226,n293,true
n226,n346,true
n226,n347,true
n226,n348,true
n226,n280,true
n226,n313,true
n226,n298,true
n332,n333,true
n332,n317,true
n332,n334,true
n332,n321,true
n332,n335,true
n332,n336,true
n332,n337,true
n332,n338,true
n332,n339,true
n332,n340,true
n332,n320,true
n332,n314,true
n332,n262,true
n332,n341,true
n332,n315,true
n332,n299,true
n332,n342,true
n332,n343,true
n332,n284,true
n332,n258,true
n332,n227,true
n332,n286,true
n332,n287,true
n332,n288,true
n332,n228,true
n332,n344,true
n332,n345,true
n332,n272,true
n332,n229,true
n332,n269,true
n332,n289,true
n332,n230,true
n332,n285,true
n332,n293,true
n332,n346,true
n332,n347,true
n332,n348,true
n332,n280,true
n332,n313,true
n332,n298,true
n333,n317,true
n333,n334,true
n333,n321,true
n333,n335,true
n333,n336,true
n333,n337,true
n333,n338,true
n333,n339,true
n333,n340,true
n333,n320,true
n333,n314,true
n333,n262,true
n333,n341,true
n333,n315,true
n333,n299,true
n333,n342,true
n333,n343,true
n333,n284,true
n333,n258,true
n333,n227,true
n333,n286,true
n333,n287,true
n333,n288,true
n333,n228,true
n333,n344,true
n333,n345,true
n333,n272,true
n333,n229,true
n333,n269,true
n333,n289,true
n333,n230,true
n333,n285,true
n333,n293,true
n333,n346,true
n333,n347,true
n333,n348,true
n333,n280,true
n333,n313,true
n333,n298,true
n317,n334,true
n317,n321,true
n317,n335,true
n317,n336,true
n317,n337,true
n317,n338,true
n317,n339,true
n317,n340,true
n317,n320,true
n317,n314,true
n317,n262,true
n317,n341,true
n317,n315,true
n317,n299,true
n317,n342,true
n317,n343,true
n317,n284,true
n317,n258,true
n317,n227,true
n317,n286,true
n317,n287,true
n317,n288,true
n317,n228,true
n317,n344,true
n317,n345,true
n317,n272,true
n317,n229,true
n317,n269,true
n317,n289,true
n317,n230,true
n317,n285,true
n317,n293,true
n317,n346,true
n317,n347,true
n317,n348,true
n317,n280,true
n317,n313,true
n317,n298,true
n334,n321,true
n334,n335,true
n334,n336,true
n334,n337,true
n334,n338,true
n334,n339,true
n334,n340,true
n334,n320,true
n334,n314,true
n334,n262,true
n334,n341,true
n334,n315,true
n334,n299,true
n334,n342,true
n334,n343,true
n334,n284,true
n334,n258,true
n334,n227,true
n334,n286,true
n334,n287,true
n334,n288,true
n334,n228,true
n334,n344,true
n334,n345,true
n334,n272,true
n334,n229,true
n334,n269,true
n334,n289,true
n334,n230,true
n334,n285,true
n334,n293,true
n334,n346,true
n334,n347,true
n334,n348,true
n334,n280,true
n334,n313,true
n334,n298,true
n321,n335,true
n321,n336,true
n321,n337,true
n321,n338,true
n321,n339,true
n321,n340,true
n321,n320,true
n321,n314,true
n321,n262,true
n321,n341,true
n321,n315,true
n321,n299,true
n321,n342,true
n321,n343,true
n321,n284,true
n321,n258,true
n321,n227,true
n321,n286,true
n321,n287,true
n321,n288,true
n321,n228,true
n321,n344,true
n321,n345,true
n321,n272,true
n321,n229,true
n321,n269,true
n321,n289,true
n321,n230,true
n321,n285,true
n321,n293,true
n321,n346,true
n321,n347,true
n321,n348,true
n321,n280,true
n321,n313,true
n321,n298,true
n335,n336,true
n335,n337,true
n335,n338,true
n335,n339,true
n335,n340,true
n335,n320,true
n335,n314,true
n335,n262,true
n335,n341,true
n335,n315,true
n335,n299,true
n335,n342,true
n335,n343,true
n335,n284,true
n335,n258,true
n335,n227,true
n335,n286,true
n335,n287,true
n335,n288,true
n335,n228,true
n335,n344,true
n335,n345,true
n335,n272,true
n335,n229,true
n335,n269,true
n335,n289,true
n335,n230,true
n335,n285,true
n335,n293,true
n335,n346,true
n335,n347,true
n335,n348,true
n335,n280,true
n335,n313,true
n335,n298,true
n336,n337,true
n336,n338,true
n336,n339,true
n336,n340,true
n336,n320,true
n336,n314,true
n336,n262,true
n336,n341,true
n336,n315,true
n336,n299,true
n336,n342,true
n336,n343,true
n336,n284,true
n336,n258,true
n336,n227,true
n336,n286,true
n336,n287,true
n336,n288,true
n336,n228,true
n336,n344,true
n336,n345,true
n336,n272,true
n336,n229,true
n336,n269,true
n336,n289,true
n336,n230,true
n336,n285,true
n336,n293,true
n336,n346,true
n336,n347,true
n336,n348,true
n336,n280,true
n336,n313,true
n336,n298,true
n337,n338,true
n337,n339,true
n337,n340,true
n337,n320,true
n337,n314,true
n337,n262,true
n337,n341,true
n337,n315,true
n337,n299,true
n337,n342,true
n337,n343,true
n337,n284,true
n337,n258,true
n337,n227,true
n337,n286,true
n337,n287,true
n337,n288,true
n337,n228,true
n337,n344,true
n337,n345,true
n337,n272,true
n337,n229,true
n337,n269,true
n337,n289,true
n337,n230,true
n337,n285,true
n337,n293,true
n337,n346,true
n337,n347,true
n337,n348,true
n337,n280,true
n337,n313,true
n337,n298,true
n338,n339,true
n338,n340,true
n338,n320,true
n338,n314,true
n338,n262,true
n338,n341,true
n338,n315,true
n338,n299,true
n338,n342,true
n338,n343,true
n338,n284,true
n338,n258,true
n338,n227,true
n338,n286,true
n338,n287,true
n338,n288,true
n338,n228,true
n338,n344,true
n338,n345,true
n338,n272,true
n338,n229,true
n338,n269,true
n338,n289,true
n338,n230,true
n338,n285,true
n338,n293,true
n338,n346,true
n338,n347,true
n338,n348,true
n338,n280,true
n338,n313,true
n338,n298,true
n339,n340,true
n339,n320,true
n339,n314,true
n339,n262,true
n339,n341,true
n339,n315,true
n339,n299,true
n339,n342,true
n339,n343,true
n339,n284,true
n339,n258,true
n339,n227,true
n339,n286,true
n339,n287,true
n339,n288,true
n339,n228,true
n339,n344,true
n339,n345,true
n339,n272,true
n339,n229,true
n339,n269,true
n339,n289,true
n339,n230,true
n339,n285,true
n339,n293,true
n339,n346,true
n339,n347,true
n339,n348,true
n339,n280,true
n339,n313,true
n339,n298,true
n340,n320,true
n340,n314,true
n340,n262,true
n340,n341,true
n340,n315,true
n340,n299,true
n340,n342,true
n340,n343,true
n340,n284,true
n340,n258,true
n340,n227,true
n340,n286,true
n340,n287,true
n340,n288,true
n340,n228,true
n340,n344,true
n340,n345,true
n340,n272,true
n340,n229,true
n340,n269,true
n340,n289,true
n340,n230,true
n340,n285,true
n340,n293,true
n340,n346,true
n340,n347,true
n340,n348,true
n340,n280,true
n340,n313,true
n340,n298,true
n320,n314,true
n320,n262,true
n320,n341,true
n320,n315,true
n320,n299,true
n320,n342,true
n320,n343,true
n320,n284,true
n320,n258,true
n320,n227,true
n320,n286,true
n320,n287,true
n320,n288,true
n320,n228,true
n320,n344,true
n320,n345,true
n320,n272,true
n320,n229,true
n320,n269,true
n320,n289,true
n320,n230,true
n320,n285,true
n320,n293,true
n320,n346,true
n320,n347,true
n320,n348,true
n320,n280,true
n320,n313,true
n320,n298,true
n314,n262,true
n314,n341,true
n314,n315,true
n314,n299,true
n314,n342,true
n314,n343,true
n314,n284,true
n314,n258,true
n314,n227,true
n314,n286,true
n314,n287,true
n314,n288,true
n314,n228,true
n314,n344,true
n314,n345,true
n314,n272,true
n314,n229,true
n314,n269,true
n314,n289,true
n314,n230,true
n314,n285,true
n314,n293,true
n314,n346,true
n314,n347,true
n314,n348,true
n314,n280,true
n314,n313,true
n314,n298,true
n262,n341,true
n262,n315,true
n262,n299,true
n262,n342,true
n262,n343,true
n262,n284,true
n262,n258,true
n262,n227,true
n262,n286,true
n262,n287,true
n262,n288,true
n262,n228,true
n262,n344,true
n262,n345,true
n262,n272,true
n262,n229,true
n262,n269,true
n262,n289,true
n262,n230,true
n262,n285,true
n262,n293,true
n262,n346,true
n262,n347,true
n262,n348,true
n262,n280,true
n262,n313,true
n262,n298,true
n341,n315,true
n341,n299,true
n341,n342,true
n341,n343,true
n341,n284,true
n341,n258,true
n341,n227,true
n341,n286,true
n341,n287,true
n341,n288,true
n341,n228,true
n341,n344,true
n341,n345,true
n341,n272,true
n341,n229,true
n341,n269,true
n341,n289,true
n341,n230,true
n341,n285,true
n341,n293,true
n341,n346,true
n341,n347,true
n341,n348,true
n341,n280,true
n341,n313,true
n341,n298,true
n315,n299,true
n315,n342,true
n315,n343,true
n315,n284,true
n315,n258,true
n315,n227,true
n315,n286,true
n315,n287,true
n315,n288,true
n315,n228,true
n315,n344,true
n315,n345,true
n315,n272,true
n315,n229,true
n315,n269,true
n315,n289,true
n315,n230,true
n315,n285,true
n315,n293,true
n315,n346,true
n315,n347,true
n315,n348,true
n315,n280,true
n315,n313,true
n315,n298,true
n299,n342,true
n299,n343,true
n299,n284,true
n299,n258,true
n299,n227,true
n299,n286,true
n299,n287,true
n299,n288,true
n299,n228,true
n299,n344,true
n299,n345,true
n299,n272,true
n299,n229,true
n299,n269,true
n299,n289,true
n299,n230,true
n299,n285,true
n299,n293,true
n299,n346,true
n299,n347,true
n299,n348,true
n299,n280,true
n299,n313,true
n299,n298,true
n342,n343,true
n342,n284,true
n342,n258,true
n342,n227,true
n342,n286,true
n342,n287,true
n342,n288,true
n342,n228,true
n342,n344,true
n342,n345,true
n342,n272,true
n342,n229,true
n342,n269,true
n342,n289,true
n342,n230,true
n342,n285,true
n342,n293,true
n342,n346,true
n342,n347,true
n342,n348,true
n342,n280,true
n342,n313,true
n342,n298,true
n343,n284,true
n343,n258,true
n343,n227,true
n343,n286,true
n343,n287,true
n343,n288,true
n343,n228,true
n343,n344,true
n343,n345,true
n343,n272,true
n343,n229,true
n343,n269,true
n343,n289,true
n343,n230,true
n343,n285,true
n343,n293,true
n343,n346,true
n343,n347,true
n343,n348,true
n343,n280,true
n343,n313,true
n343,n298,true
n284,n258,true
n284,n227,true
n284,n286,true
n284,n287,true
n284,n288,true
n284,n228,true
n284,n344,true
n284,n345,true
n284,n272,true
n284,n229,true
n284,n269,true
n284,n289,true
n284,n230,true
n284,n285,true
n284,n293,true
n284,n346,true
n284,n347,true
n284,n348,true
n284,n280,true
n284,n313,true
n284,n298,true
n258,n227,true
n258,n286,true
n258,n287,true
n258,n288,true
n258,n228,true
n258,n344,true
n258,n345,true
n258,n272,true
n258,n229,true
n258,n269,true
n258,n289,true
n258,n230,true
n258,n285,true
n258,n293,true
n258,n346,true
n258,n347,true
n258,n348,true
n258,n280,true
n258,n313,true
n258,n298,true
n227,n286,true
n227,n287,true
n227,n288,true
n227,n228,true
n227,n344,true
n227,n345,true
n227,n272,true
n227,n229,true
n227,n269,true
n227,n289,true
n227,n230,true
n227,n285,true
n227,n293,true
n227,n346,true
n227,n347,true
n227,n348,true
n227,n280,true
n227,n313,true
n227,n298,true
n286,n287,true
n286,n288,true
n286,n228,true
n286,n344,true
n286,n345,true
n286,n272,true
n286,n229,true
n286,n269,true
n286,n289,true
n286,n230,true
n286,n285,true
n286,n293,true
n286,n346,true
n286,n347,true
n286,n348,true
n286,n280,true
n286,n313,true
n286,n298,true
n287,n288,true
n287,n228,true
n287,n344,true
n287,n345,true
n287,n272,true
n287,n229,true
n287,n269,true
n287,n289,true
n287,n230,true
n287,n285,true
n287,n293,true
n287,n346,true
n287,n347,true
n287,n348,true
n287,n280,true
n287,n313,true
n287,n298,true
n288,n228,true
n288,n344,true
n288,n345,true
n288,n272,true
n288,n229,true
n288,n269,true
n288,n289,true
n288,n230,true
n288,n285,true
n288,n293,true
n288,n346,true
n288,n347,true
n288,n348,true
n288,n280,true
n288,n313,true
n288,n298,true
n228,n344,true
n228,n345,true
n228,n272,true
n228,n229,true
n228,n269,true
n228,n289,true
n228,n230,true
n228,n285,true
n228,n293,true
n228,n346,true
n228,n347,true
n228,n348,true
n228,n280,true
n228,n313,true
n228,n298,true
n344,n345,true
n344,n272,true
n344,n229,true
n344,n269,true
n344,n289,true
n344,n230,true
n344,n285,true
n344,n293,true
n344,n346,true
n344,n347,true
n344,n348,true
n344,n280,true
n344,n313,true
n344,n298,true
n345,n272,true
n345,n229,true
n345,n269,true
n345,n289,true
n345,n230,true
n345,n285,true
n345,n293,true
n345,n346,true
n345,n347,true
n345,n348,true
n345,n280,true
n345,n313,true
n345,n298,true
n272,n229,true
n272,n269,true
n272,n289,true
n272,n230,true
n272,n285,true
n272,n293,true
n272,n346,true
n272,n347,true
n272,n348,true
n272,n280,true
n272,n313,true
n272,n298,true
n229,n269,true
n229,n289,true
n229,n230,true
n229,n285,true
n229,n293,true
n229,n346,true
n229,n347,true
n229,n348,true
n229,n280,true
n229,n313,true
n229,n298,true
n269,n289,true
n269,n230,true
n269,n285,true
n269,n293,true
n269,n346,true
n269,n347,true
n269,n348,true
n269,n280,true
n269,n313,true
n269,n298,true
n289,n230,true
n289,n285,true
n289,n293,true
n289,n346,true
n289,n347,true
n289,n348,true
n289,n280,true
n289,n313,true
n289,n298,true
n230,n285,true
n230,n293,true
n230,n346,true
n230,n347,true
n230,n348,true
n230,n280,true
n230,n313,true
n230,n298,true
n285,n293,true
n285,n346,true
n285,n347,true
n285,n348,true
n285,n280,true
n285,n313,true
n285,n298,true
n293,n346,true
n293,n347,true
n293,n348,true
n293,n280,true
n293,n313,true
n293,n298,true
n346,n347,true
n346,n348,true
n346,n280,true
n346,n313,true
n346,n298,true
n347,n348,true
n347,n280,true
n347,n313,true
n347,n298,true
n348,n280,true
n348,n313,true
n348,n298,true
n280,n313,true
n280,n298,true
n313,n298,true
n281,n349,true
n223,n236,true
n235,n247,true
n235,n236,true
n235,n229,true
n247,n236,true
n247,n229,true
n236,n229,true
n223,n321,true
n223,n327,true
n253,n339,true
n223,n326,true
n253,n232,true
n223,n253,true
n125,n167,true
n125,n13,true
n125,n224,true
n125,n350,true
n125,n351,true
n125,n352,true
n167,n13,true
n167,n224,true
n167,n350,true
n167,n351,true
n167,n352,true
n13,n224,true
n13,n350,true
n13,n351,true
n13,n352,true
n224,n350,true
n224,n351,true
n224,n352,true
n350,n351,true
n350,n352,true
n351,n352,true
n223,n235,true
n223,n322,true
n235,n322,true
n86,n180,true
n235,n353,true
n235,n352,true
n353,n352,true
n223,n236,true
n235,n232,true
n235,n236,true
n309,n306,true
n235,n320,true
n235,n229,true
n235,n224,true
n223,n236,true
n355,n240,true
n355,n224,true
n355,n249,true
n355,n232,true
n355,n256,true
n355,n356,true
n355,n357,true
n355,n228,true
n240,n224,true
n240,n249,true
n240,n232,true
n240,n256,true
n240,n356,true
n240,n357,true
n240,n228,true
n224,n249,true
n224,n232,true
n224,n256,true
n224,n356,true
n224,n357,true
n224,n228,true
n249,n232,true
n249,n256,true
n249,n356,true
n249,n357,true
n249,n228,true
n232,n256,true
n232,n356,true
n232,n357,true
n232,n228,true
n256,n356,true
n256,n357,true
n256,n228,true
n356,n357,true
n356,n228,true
n357,n228,true
n235,n280,true
n247,n230,true
n235,n249,true
n235,n229,true
n249,n229,true
n223,n235,true
n223,n247,true
n223,n229,true
n235,n247,true
n235,n229,true
n247,n229,true
n235,n229,true
n235,n354,true
n253,n249,true
n210,n204,true
n224,n225,true
n235,n229,true
n235,n354,true
n235,n229,true
n225,n229,true
n225,n352,true
n229,n352,true
n235,n229,true
n235,n229,true
n223,n328,true
n223,n240,true
n223,n247,true
n223,n253,true
n223,n321,true
n223,n358,true
n223,n262,true
n240,n247,true
n240,n253,true
n240,n321,true
n240,n358,true
n240,n262,true
n247,n253,true
n247,n321,true
n247,n358,true
n247,n262,true
n253,n321,true
n253,n358,true
n253,n262,true
n321,n358,true
n321,n262,true
n358,n262,true
n223,n246,true
n223,n232,true
n223,n236,true
n223,n251,true
n246,n232,true
n246,n236,true
n246,n251,true
n232,n236,true
n232,n251,true
n236,n251,true
n310,n315,true
n223,n236,true
n223,n314,true
n132,n253,true
n224,n247,true
n235,n224,true
n235,n247,true
n235,n269,true
n235,n289,true
n235,n359,true
n224,n247,true
n224,n269,true
n224,n289,true
n224,n359,true
n247,n269,true
n247,n289,true
n247,n359,true
n269,n289,true
n269,n359,true
n289,n359,true
n247,n360,true
n247,n361,true
n247,n269,true
n247,n289,true
n247,n352,true
n247,n359,true
n360,n361,true
n360,n269,true
n360,n289,true
n360,n352,true
n360,n359,true
n361,n269,true
n361,n289,true
n361,n352,true
n361,n359,true
n269,n289,true
n269,n352,true
n269,n359,true
n289,n352,true
n289,n359,true
n352,n359,true
n235,n224,true
n235,n247,true
n235,n263,true
n224,n247,true
n224,n263,true
n247,n263,true
n309,n306,true
n309,n305,true
n306,n305,true
n235,n280,true
n362,n315,true
n362,n228,true
n362,n298,true
n315,n228,true
n315,n298,true
n228,n298,true
n241,n224,true
n241,n224,true
n241,n249,true
n241,n354,true
n241,n229,true
n241,n363,true
n224,n249,true
n224,n354,true
n224,n229,true
n224,n363,true
n249,n354,true
n249,n229,true
n249,n363,true
n354,n229,true
n354,n363,true
n229,n363,true
n229,n363,true
n354,n229,true
n235,n354,true
n235,n229,true
n354,n229,true
n235,n229,true
n235,n229,true
n235,n229,true
n235,n229,true
n235,n229,true
n235,n229,true
n235,n229,true
n235,n229,true
n235,n229,true
n247,n229,true
n235,n247,true
n125,n167,true
n125,n13,true
n167,n13,true
n354,n359,true
n364,n261,true
n364,n365,true
n364,n244,true
n261,n365,true
n261,n244,true
n365,n244,true
n367,n241,true
n367,n241,true
n86,n180,true
n86,n180,true
n239,n368,true
n239,n228,true
n239,n298,true
n368,n228,true
n368,n298,true
n228,n298,true
n367,n241,true
n247,n253,true
n247,n230,true
n253,n230,true
n259,n369,true
n259,n228,true
n259,n298,true
n369,n228,true
n369,n298,true
n228,n298,true
n224,n276,true
n86,n180,true
n248,n254,true
n248,n252,true
n248,n298,true
n254,n252,true
n254,n298,true
n252,n298,true
n306,n315,true
n370,n371,true
n370,n298,true
n371,n298,true
n247,n280,true
n125,n167,true
n125,n13,true
n125,n14,true
n125,n224,true
n167,n13,true
n167,n14,true
n167,n224,true
n13,n14,true
n13,n224,true
n14,n224,true
n223,n326,true
n259,n372,true
n259,n337,true
n259,n298,true
n372,n337,true
n372,n298,true
n337,n298,true
n86,n180,true
n86,n180,true
n86,n253,true
n180,n253,true
