nodedef> name,label
n1,".gitignore"
n2,"Changes"
n3,"dist.ini"
n4,"ex/translate.pl"
n5,"lib/DDG.pm"
n6,"lib/DDG/Util/Translate.pm"
n7,"t/00-load.t"
n8,"lib/DDG/App.pm"
n9,"lib/DDG/App/GenerateStatic.pm"
n10,"lib/DDG/Dir/Static.pm"
n11,"lib/DDG/File/Static.pm"
n12,"script/ddg_generatestatic.pl"
n13,"share/templates/duckduckgo/settings.tt"
n14,"share/gettextjs/COPYING.LESSER"
n15,"share/gettextjs/Gettext.js"
n16,"share/gettextjs/po2json"
n17,"t/10-gettext.t"
n18,"t/data/gettext_test.html"
n19,"t/data/locale/de_DE/LC_MESSAGES/test.json"
n20,"t/data/locale/de_DE/LC_MESSAGES/test.po"
n21,"share/js/sprintf.js"
n22,"t/data/update_locale.sh"
n23,"t/20-ddg-util-translate.t"
n24,"t/data/locale/de_DE/LC_MESSAGES/othertest.json"
n25,"t/data/locale/de_DE/LC_MESSAGES/othertest.po"
n26,"share/js/ddg_translate.js"
n27,"t/data/ddg_translate_test.html"
n28,"README"
n29,"t/21-ddg-util-dryrun.t"
n30,"t/data/ddg_translate_dryrun_test.html"
n31,"lib/DDG/Site.pm"
n32,"lib/DDG/Site/DuckDuckGo.pm"
n33,"t/30-generate-testsite.t"
n34,"t/lib/DDGTestSite.pm"
n35,"t/templates/testsite/index.tt"
n36,"t/templates/testsite/test.tt"
n37,"share/templates/duckduckgo/index.tt"
n38,"share/templates/duckduckgo/settings/category.tt"
n39,"share/templates/duckduckgo/base.tt"
n40,"share/templates/duckduckgo/head.tt"
n41,"share/templates/duckduckgo/head/index.tt"
n42,"share/templates/duckduckgo/head/settings.tt"
n43,"lib/DDG/Block.pm"
n44,"lib/DDG/Block/Hash.pm"
n45,"lib/DDG/Block/Regexp.pm"
n46,"lib/DDG/Plugin.pm"
n47,"lib/DDG/Plugin/Sample/Hash.pm"
n48,"lib/DDG/Plugin/Sample/Regexp.pm"
n49,"lib/DDG/Plugin/Sample/Regexp/Matches.pm"
n50,"lib/DDG/Plugin/ZeroClickInfo.pm"
n51,"lib/DDG/Query.pm"
n52,"lib/DDG/ZeroClickInfo.pm"
n53,"t/35-block.t"
n54,"t/15-query.t"
n55,"lib/DDG/Request.pm"
n56,"t/15-request.t"
n57,"lib/DDG/Goodie.pm"
n58,"lib/DDG/Goodie/Role.pm"
n59,"lib/DDG/Meta.pm"
n60,"lib/DDG/Spice.pm"
n61,"lib/DDG/Spice/Role.pm"
n62,"t/40-goodie.t"
n63,"t/lib/DDGTest/Goodie/Simple.pm"
n64,"t/lib/DDGTest/Goodie/Regexp.pm"
n65,"lib/DDG/ZeroClickInfo/Role/Block.pm"
n66,"lib/DDG/Meta/Block.pm"
n67,"lib/DDG/Meta/Goodie.pm"
n68,"lib/DDG/Meta/Spice.pm"
n69,"lib/DDG/Meta/ZeroClickInfo.pm"
n70,"lib/DDG/Meta/RequestHandler.pm"
n71,"lib/DDG/Goodie/Reverse.pm"
n72,"t/lib/DDGTest/Goodie/WrongFour.pm"
n73,"t/lib/DDGTest/Goodie/WrongOne.pm"
n74,"t/lib/DDGTest/Goodie/WrongThree.pm"
n75,"t/lib/DDGTest/Goodie/WrongTwo.pm"
n76,"lib/DDG/Block/Any.pm"
n77,"lib/DDG/Block/Blockable.pm"
n78,"lib/DDG/Block/Words.pm"
n79,"t/lib/DDGTest/Goodie/ReBlockOne.pm"
n80,"t/lib/DDGTest/Goodie/WoBlockOne.pm"
n81,"t/lib/DDGTest/Goodie/Words.pm"
n82,"t/lib/DDGTest/Goodie/WoBlockThree.pm"
n83,"t/lib/DDGTest/Goodie/WoBlockTwo.pm"
n84,"t/lib/DDGTest/Goodie/WoBlockBang.pm"
n85,"lib/DDG/Block/Blockable/Triggers.pm"
n86,"t/lib/DDGTest/Goodie/WoBlockArr.pm"
n87,"lib/DDG/Test/Goodie.pm"
n88,"lib/DDG/ZeroClickInfo/Spice.pm"
n89,"lib/DDG/Meta/ShareDir.pm"
n90,"lib/DDG/Meta/ZeroClickInfoSpice.pm"
n91,"t/50-spice.t"
n92,"t/lib/DDGTest/Spice/Regexp.pm"
n93,"t/lib/DDGTest/Spice/Words.pm"
n94,"lib/DDG/Test.pm"
n95,"lib/DDG/Test/Spice.pm"
n96,"lib/DDG/HasShareDir.pm"
n97,"lib/DDG/IsGoodie.pm"
n98,"lib/DDG/IsSpice.pm"
n99,"bin/ddg_attribution"
n100,"lib/DDG/App/Attribution.pm"
n101,"lib/DDG/HasAttribution.pm"
n102,"lib/DDG/Meta/Attribution.pm"
n103,"lib/DDG/Rewrite.pm"
n104,"t/55-rewrite.t"
n105,"lib/DDG/Test/Block.pm"
n106,"lib/DDG/Meta/Helper.pm"
n107,"lib/DDG/IsControllable.pm"
n108,"weaver.ini"
n109,"lib/DDG/ZeroClickInfo/Spice/Data.pm"
n110,"t/lib/DDGTest/Spice/Data.pm"
n111,"t/lib/DDGTest/Spice/Flashtest.pm"
n112,"lib/DDG/Location.pm"
n113,"t/20-location.t"
n114,"t/lib/DDGTest/Goodie/Location.pm"
n115,"lib/DDG/Test/Location.pm"
n116,"t/10-meta.t"
n117,"t/lib/DDGTest/Goodie/Request.pm"
n118,"lib/DDG/Language.pm"
n119,"lib/DDG/Region.pm"
n120,"lib/DDG/Test/Language.pm"
n121,"t/lib/DDGTest/Goodie/Language.pm"
n122,"t/21-language.t"
n123,"lib/DDG/FatHead.pm"
n124,"t/lib/DDGTest/Goodie/MetaOnly.pm"
n125,"lib/DDG/Meta/Information.pm"
n126,"t/lib/DDGTest/Goodie/WrongMetaOnlyBadURL.pm"
n127,"t/lib/DDGTest/Goodie/WrongMetaOnlyTwoCategories.pm"
n128,"lib/DDG/Fathead.pm"
n129,"lib/DDG/IsFathead.pm"
n130,"lib/DDG/ZeroClickInfo/Fathead.pm"
n131,"lib/DDG/Meta/Fathead.pm"
n132,"lib/DDG/IsLongtail.pm"
n133,"lib/DDG/Longtail.pm"
n134,"lib/DDG/Meta/Longtail.pm"
n135,"lib/DDG/Test/Fathead.pm"
n136,"lib/DDG/Test/Longtail.pm"
n137,"t/11-meta-spice.t"
n138,"t/12-meta-fathead.t"
n139,"t/13-meta-longtail.t"
n140,"t/lib/DDGTest/Fathead/MetaOnly.pm"
n141,"t/lib/DDGTest/Fathead/WrongMetaOnlyBadURL.pm"
n142,"t/lib/DDGTest/Fathead/WrongMetaOnlyTwoCategories.pm"
n143,"t/lib/DDGTest/Longtail/MetaOnly.pm"
n144,"t/lib/DDGTest/Longtail/WrongMetaOnlyBadURL.pm"
n145,"t/lib/DDGTest/Longtail/WrongMetaOnlyTwoCategories.pm"
n146,"t/lib/DDGTest/Spice/MetaOnly.pm"
n147,"t/lib/DDGTest/Spice/WrongMetaOnlyBadURL.pm"
n148,"t/lib/DDGTest/Spice/WrongMetaOnlyTwoCategories.pm"
n149,"lib/DDG/Block/Blockable/Any.pm"
n150,"lib/DDG/Meta/AnyBlock.pm"
n151,"t/45-any.t"
n152,"lib/DDG/Manual.pod"
n153,"lib/DDG/Manual/Translation.pod"
n154,"docs/test.pod"
n155,"FAQ.md"
n156,"README.md"
n157,"Metadata.md"
n158,"t/lib/DDGTest/Goodie/CollideOne.pm"
n159,"t/lib/DDGTest/Goodie/CollideTwo.pm"
n160,"t/lib/DDGTest/Goodie/Changequery.pm"
n161,"Advanced.md"
n162,".travis.yml"
n163,"documentation/faq.md"
n164,"documentation/general.md"
n165,"documentation/getting_started.md"
n166,"documentation/goodies_overview.md"
n167,"documentation/overview.md"
n168,"documentation/spice.md"
n169,"documentation/spice_overview.md"
n170,"documentation/testing.md"
n171,"documentation/advanced.md"
n172,"documentation/metadata.md"
n173,"documentation/location_api.md"
n174,"documentation/spice2.md"
n175,"CONTRIBUTING.md"
n176,"t/lib/DDGTest/Goodie/TriggerOverlap.pm"
n177,"t/lib/DDGTest/Goodie/CaseSensitive.pm"
n178,"duckduckgo_pr_template.md"
n179,"LICENSE"
n180,"lib/DDG/Spice/Endpoint.pm"
n181,"t/lib/DDGTest/Spice/Cached.pm"
n182,"t/lib/DDGTest/Spice/ChangeCached.pm"
n183,"t/lib/DDGTest/Spice/MultiTriggerType.pm"
n184,"t/14-meta-helpers.t"
n185,"lib/DDG/Meta/Data.pm"
n186,"lib/DDG/Meta/CountryCodes.pm"
n187,"t/lib/DDGTest/Spice/AltTo.pm"
n188,"t/lib/DDGTest/Spice/CallTypeSelf.pm"
edgedef> node1,node2,directed
n1,n2,true
n1,n3,true
n1,n4,true
n1,n5,true
n1,n6,true
n1,n7,true
n2,n3,true
n2,n4,true
n2,n5,true
n2,n6,true
n2,n7,true
n3,n4,true
n3,n5,true
n3,n6,true
n3,n7,true
n4,n5,true
n4,n6,true
n4,n7,true
n5,n6,true
n5,n7,true
n6,n7,true
n3,n5,true
n3,n8,true
n3,n9,true
n3,n10,true
n3,n11,true
n3,n12,true
n3,n13,true
n5,n8,true
n5,n9,true
n5,n10,true
n5,n11,true
n5,n12,true
n5,n13,true
n8,n9,true
n8,n10,true
n8,n11,true
n8,n12,true
n8,n13,true
n9,n10,true
n9,n11,true
n9,n12,true
n9,n13,true
n10,n11,true
n10,n12,true
n10,n13,true
n11,n12,true
n11,n13,true
n12,n13,true
n3,n14,true
n3,n15,true
n3,n16,true
n3,n17,true
n3,n18,true
n3,n19,true
n3,n20,true
n14,n15,true
n14,n16,true
n14,n17,true
n14,n18,true
n14,n19,true
n14,n20,true
n15,n16,true
n15,n17,true
n15,n18,true
n15,n19,true
n15,n20,true
n16,n17,true
n16,n18,true
n16,n19,true
n16,n20,true
n17,n18,true
n17,n19,true
n17,n20,true
n18,n19,true
n18,n20,true
n19,n20,true
n21,n17,true
n21,n18,true
n21,n19,true
n21,n20,true
n21,n22,true
n17,n18,true
n17,n19,true
n17,n20,true
n17,n22,true
n18,n19,true
n18,n20,true
n18,n22,true
n19,n20,true
n19,n22,true
n20,n22,true
n3,n17,true
n3,n6,true
n3,n7,true
n3,n17,true
n3,n23,true
n3,n18,true
n3,n24,true
n3,n25,true
n3,n19,true
n3,n20,true
n3,n22,true
n6,n7,true
n6,n17,true
n6,n23,true
n6,n18,true
n6,n24,true
n6,n25,true
n6,n19,true
n6,n20,true
n6,n22,true
n7,n17,true
n7,n23,true
n7,n18,true
n7,n24,true
n7,n25,true
n7,n19,true
n7,n20,true
n7,n22,true
n17,n23,true
n17,n18,true
n17,n24,true
n17,n25,true
n17,n19,true
n17,n20,true
n17,n22,true
n23,n18,true
n23,n24,true
n23,n25,true
n23,n19,true
n23,n20,true
n23,n22,true
n18,n24,true
n18,n25,true
n18,n19,true
n18,n20,true
n18,n22,true
n24,n25,true
n24,n19,true
n24,n20,true
n24,n22,true
n25,n19,true
n25,n20,true
n25,n22,true
n19,n20,true
n19,n22,true
n20,n22,true
n26,n23,true
n26,n27,true
n26,n18,true
n23,n27,true
n23,n18,true
n27,n18,true
n26,n27,true
n6,n29,true
n26,n30,true
n3,n6,true
n31,n32,true
n31,n33,true
n31,n34,true
n31,n35,true
n31,n36,true
n32,n33,true
n32,n34,true
n32,n35,true
n32,n36,true
n33,n34,true
n33,n35,true
n33,n36,true
n34,n35,true
n34,n36,true
n35,n36,true
n8,n9,true
n8,n10,true
n8,n11,true
n8,n31,true
n8,n32,true
n8,n6,true
n8,n12,true
n8,n33,true
n8,n18,true
n8,n34,true
n8,n35,true
n9,n10,true
n9,n11,true
n9,n31,true
n9,n32,true
n9,n6,true
n9,n12,true
n9,n33,true
n9,n18,true
n9,n34,true
n9,n35,true
n10,n11,true
n10,n31,true
n10,n32,true
n10,n6,true
n10,n12,true
n10,n33,true
n10,n18,true
n10,n34,true
n10,n35,true
n11,n31,true
n11,n32,true
n11,n6,true
n11,n12,true
n11,n33,true
n11,n18,true
n11,n34,true
n11,n35,true
n31,n32,true
n31,n6,true
n31,n12,true
n31,n33,true
n31,n18,true
n31,n34,true
n31,n35,true
n32,n6,true
n32,n12,true
n32,n33,true
n32,n18,true
n32,n34,true
n32,n35,true
n6,n12,true
n6,n33,true
n6,n18,true
n6,n34,true
n6,n35,true
n12,n33,true
n12,n18,true
n12,n34,true
n12,n35,true
n33,n18,true
n33,n34,true
n33,n35,true
n18,n34,true
n18,n35,true
n34,n35,true
n3,n33,true
n9,n31,true
n9,n32,true
n9,n12,true
n9,n37,true
n9,n13,true
n9,n38,true
n31,n32,true
n31,n12,true
n31,n37,true
n31,n13,true
n31,n38,true
n32,n12,true
n32,n37,true
n32,n13,true
n32,n38,true
n12,n37,true
n12,n13,true
n12,n38,true
n37,n13,true
n37,n38,true
n13,n38,true
n3,n9,true
n3,n31,true
n3,n32,true
n3,n39,true
n3,n40,true
n3,n41,true
n3,n42,true
n3,n37,true
n3,n13,true
n3,n38,true
n9,n31,true
n9,n32,true
n9,n39,true
n9,n40,true
n9,n41,true
n9,n42,true
n9,n37,true
n9,n13,true
n9,n38,true
n31,n32,true
n31,n39,true
n31,n40,true
n31,n41,true
n31,n42,true
n31,n37,true
n31,n13,true
n31,n38,true
n32,n39,true
n32,n40,true
n32,n41,true
n32,n42,true
n32,n37,true
n32,n13,true
n32,n38,true
n39,n40,true
n39,n41,true
n39,n42,true
n39,n37,true
n39,n13,true
n39,n38,true
n40,n41,true
n40,n42,true
n40,n37,true
n40,n13,true
n40,n38,true
n41,n42,true
n41,n37,true
n41,n13,true
n41,n38,true
n42,n37,true
n42,n13,true
n42,n38,true
n37,n13,true
n37,n38,true
n13,n38,true
n3,n43,true
n3,n44,true
n3,n45,true
n3,n46,true
n3,n47,true
n3,n48,true
n3,n49,true
n3,n50,true
n3,n51,true
n3,n52,true
n3,n7,true
n3,n53,true
n43,n44,true
n43,n45,true
n43,n46,true
n43,n47,true
n43,n48,true
n43,n49,true
n43,n50,true
n43,n51,true
n43,n52,true
n43,n7,true
n43,n53,true
n44,n45,true
n44,n46,true
n44,n47,true
n44,n48,true
n44,n49,true
n44,n50,true
n44,n51,true
n44,n52,true
n44,n7,true
n44,n53,true
n45,n46,true
n45,n47,true
n45,n48,true
n45,n49,true
n45,n50,true
n45,n51,true
n45,n52,true
n45,n7,true
n45,n53,true
n46,n47,true
n46,n48,true
n46,n49,true
n46,n50,true
n46,n51,true
n46,n52,true
n46,n7,true
n46,n53,true
n47,n48,true
n47,n49,true
n47,n50,true
n47,n51,true
n47,n52,true
n47,n7,true
n47,n53,true
n48,n49,true
n48,n50,true
n48,n51,true
n48,n52,true
n48,n7,true
n48,n53,true
n49,n50,true
n49,n51,true
n49,n52,true
n49,n7,true
n49,n53,true
n50,n51,true
n50,n52,true
n50,n7,true
n50,n53,true
n51,n52,true
n51,n7,true
n51,n53,true
n52,n7,true
n52,n53,true
n7,n53,true
n43,n44,true
n43,n45,true
n43,n47,true
n43,n48,true
n43,n49,true
n43,n51,true
n43,n53,true
n44,n45,true
n44,n47,true
n44,n48,true
n44,n49,true
n44,n51,true
n44,n53,true
n45,n47,true
n45,n48,true
n45,n49,true
n45,n51,true
n45,n53,true
n47,n48,true
n47,n49,true
n47,n51,true
n47,n53,true
n48,n49,true
n48,n51,true
n48,n53,true
n49,n51,true
n49,n53,true
n51,n53,true
n3,n7,true
n3,n33,true
n3,n53,true
n7,n33,true
n7,n53,true
n33,n53,true
n3,n43,true
n3,n44,true
n3,n46,true
n3,n50,true
n3,n51,true
n3,n54,true
n43,n44,true
n43,n46,true
n43,n50,true
n43,n51,true
n43,n54,true
n44,n46,true
n44,n50,true
n44,n51,true
n44,n54,true
n46,n50,true
n46,n51,true
n46,n54,true
n50,n51,true
n50,n54,true
n51,n54,true
n46,n55,true
n46,n56,true
n55,n56,true
n43,n57,true
n43,n58,true
n43,n59,true
n43,n60,true
n43,n61,true
n43,n62,true
n43,n63,true
n57,n58,true
n57,n59,true
n57,n60,true
n57,n61,true
n57,n62,true
n57,n63,true
n58,n59,true
n58,n60,true
n58,n61,true
n58,n62,true
n58,n63,true
n59,n60,true
n59,n61,true
n59,n62,true
n59,n63,true
n60,n61,true
n60,n62,true
n60,n63,true
n61,n62,true
n61,n63,true
n62,n63,true
n59,n62,true
n59,n64,true
n62,n64,true
n57,n58,true
n57,n59,true
n57,n60,true
n57,n61,true
n57,n65,true
n58,n59,true
n58,n60,true
n58,n61,true
n58,n65,true
n59,n60,true
n59,n61,true
n59,n65,true
n60,n61,true
n60,n65,true
n61,n65,true
n57,n59,true
n57,n60,true
n59,n60,true
n43,n44,true
n43,n57,true
n43,n59,true
n43,n66,true
n43,n67,true
n43,n68,true
n43,n69,true
n43,n60,true
n44,n57,true
n44,n59,true
n44,n66,true
n44,n67,true
n44,n68,true
n44,n69,true
n44,n60,true
n57,n59,true
n57,n66,true
n57,n67,true
n57,n68,true
n57,n69,true
n57,n60,true
n59,n66,true
n59,n67,true
n59,n68,true
n59,n69,true
n59,n60,true
n66,n67,true
n66,n68,true
n66,n69,true
n66,n60,true
n67,n68,true
n67,n69,true
n67,n60,true
n68,n69,true
n68,n60,true
n69,n60,true
n57,n59,true
n57,n70,true
n57,n69,true
n59,n70,true
n59,n69,true
n70,n69,true
n43,n44,true
n43,n71,true
n43,n66,true
n43,n70,true
n43,n69,true
n43,n55,true
n43,n52,true
n43,n56,true
n43,n62,true
n43,n64,true
n43,n72,true
n43,n73,true
n43,n74,true
n43,n75,true
n44,n71,true
n44,n66,true
n44,n70,true
n44,n69,true
n44,n55,true
n44,n52,true
n44,n56,true
n44,n62,true
n44,n64,true
n44,n72,true
n44,n73,true
n44,n74,true
n44,n75,true
n71,n66,true
n71,n70,true
n71,n69,true
n71,n55,true
n71,n52,true
n71,n56,true
n71,n62,true
n71,n64,true
n71,n72,true
n71,n73,true
n71,n74,true
n71,n75,true
n66,n70,true
n66,n69,true
n66,n55,true
n66,n52,true
n66,n56,true
n66,n62,true
n66,n64,true
n66,n72,true
n66,n73,true
n66,n74,true
n66,n75,true
n70,n69,true
n70,n55,true
n70,n52,true
n70,n56,true
n70,n62,true
n70,n64,true
n70,n72,true
n70,n73,true
n70,n74,true
n70,n75,true
n69,n55,true
n69,n52,true
n69,n56,true
n69,n62,true
n69,n64,true
n69,n72,true
n69,n73,true
n69,n74,true
n69,n75,true
n55,n52,true
n55,n56,true
n55,n62,true
n55,n64,true
n55,n72,true
n55,n73,true
n55,n74,true
n55,n75,true
n52,n56,true
n52,n62,true
n52,n64,true
n52,n72,true
n52,n73,true
n52,n74,true
n52,n75,true
n56,n62,true
n56,n64,true
n56,n72,true
n56,n73,true
n56,n74,true
n56,n75,true
n62,n64,true
n62,n72,true
n62,n73,true
n62,n74,true
n62,n75,true
n64,n72,true
n64,n73,true
n64,n74,true
n64,n75,true
n72,n73,true
n72,n74,true
n72,n75,true
n73,n74,true
n73,n75,true
n74,n75,true
n57,n59,true
n57,n69,true
n57,n55,true
n57,n60,true
n57,n56,true
n59,n69,true
n59,n55,true
n59,n60,true
n59,n56,true
n69,n55,true
n69,n60,true
n69,n56,true
n55,n60,true
n55,n56,true
n60,n56,true
n55,n56,true
n59,n55,true
n59,n56,true
n55,n56,true
n3,n66,true
n3,n55,true
n3,n56,true
n66,n55,true
n66,n56,true
n55,n56,true
n76,n77,true
n76,n45,true
n76,n78,true
n76,n59,true
n76,n66,true
n76,n70,true
n76,n69,true
n76,n55,true
n76,n56,true
n76,n53,true
n77,n45,true
n77,n78,true
n77,n59,true
n77,n66,true
n77,n70,true
n77,n69,true
n77,n55,true
n77,n56,true
n77,n53,true
n45,n78,true
n45,n59,true
n45,n66,true
n45,n70,true
n45,n69,true
n45,n55,true
n45,n56,true
n45,n53,true
n78,n59,true
n78,n66,true
n78,n70,true
n78,n69,true
n78,n55,true
n78,n56,true
n78,n53,true
n59,n66,true
n59,n70,true
n59,n69,true
n59,n55,true
n59,n56,true
n59,n53,true
n66,n70,true
n66,n69,true
n66,n55,true
n66,n56,true
n66,n53,true
n70,n69,true
n70,n55,true
n70,n56,true
n70,n53,true
n69,n55,true
n69,n56,true
n69,n53,true
n55,n56,true
n55,n53,true
n56,n53,true
n43,n76,true
n43,n45,true
n43,n78,true
n43,n66,true
n43,n70,true
n43,n7,true
n43,n53,true
n43,n62,true
n43,n79,true
n43,n80,true
n43,n81,true
n43,n72,true
n76,n45,true
n76,n78,true
n76,n66,true
n76,n70,true
n76,n7,true
n76,n53,true
n76,n62,true
n76,n79,true
n76,n80,true
n76,n81,true
n76,n72,true
n45,n78,true
n45,n66,true
n45,n70,true
n45,n7,true
n45,n53,true
n45,n62,true
n45,n79,true
n45,n80,true
n45,n81,true
n45,n72,true
n78,n66,true
n78,n70,true
n78,n7,true
n78,n53,true
n78,n62,true
n78,n79,true
n78,n80,true
n78,n81,true
n78,n72,true
n66,n70,true
n66,n7,true
n66,n53,true
n66,n62,true
n66,n79,true
n66,n80,true
n66,n81,true
n66,n72,true
n70,n7,true
n70,n53,true
n70,n62,true
n70,n79,true
n70,n80,true
n70,n81,true
n70,n72,true
n7,n53,true
n7,n62,true
n7,n79,true
n7,n80,true
n7,n81,true
n7,n72,true
n53,n62,true
n53,n79,true
n53,n80,true
n53,n81,true
n53,n72,true
n62,n79,true
n62,n80,true
n62,n81,true
n62,n72,true
n79,n80,true
n79,n81,true
n79,n72,true
n80,n81,true
n80,n72,true
n81,n72,true
n78,n70,true
n78,n55,true
n78,n53,true
n78,n80,true
n78,n82,true
n78,n83,true
n70,n55,true
n70,n53,true
n70,n80,true
n70,n82,true
n70,n83,true
n55,n53,true
n55,n80,true
n55,n82,true
n55,n83,true
n53,n80,true
n53,n82,true
n53,n83,true
n80,n82,true
n80,n83,true
n82,n83,true
n78,n53,true
n45,n53,true
n45,n62,true
n45,n79,true
n45,n64,true
n53,n62,true
n53,n79,true
n53,n64,true
n62,n79,true
n62,n64,true
n79,n64,true
n78,n55,true
n78,n56,true
n78,n84,true
n55,n56,true
n55,n84,true
n56,n84,true
n79,n64,true
n79,n84,true
n79,n80,true
n79,n82,true
n79,n83,true
n79,n81,true
n79,n72,true
n79,n73,true
n79,n74,true
n79,n75,true
n64,n84,true
n64,n80,true
n64,n82,true
n64,n83,true
n64,n81,true
n64,n72,true
n64,n73,true
n64,n74,true
n64,n75,true
n84,n80,true
n84,n82,true
n84,n83,true
n84,n81,true
n84,n72,true
n84,n73,true
n84,n74,true
n84,n75,true
n80,n82,true
n80,n83,true
n80,n81,true
n80,n72,true
n80,n73,true
n80,n74,true
n80,n75,true
n82,n83,true
n82,n81,true
n82,n72,true
n82,n73,true
n82,n74,true
n82,n75,true
n83,n81,true
n83,n72,true
n83,n73,true
n83,n74,true
n83,n75,true
n81,n72,true
n81,n73,true
n81,n74,true
n81,n75,true
n72,n73,true
n72,n74,true
n72,n75,true
n73,n74,true
n73,n75,true
n74,n75,true
n56,n62,true
n43,n77,true
n43,n85,true
n43,n45,true
n43,n78,true
n43,n59,true
n43,n66,true
n43,n70,true
n43,n62,true
n43,n79,true
n43,n64,true
n43,n84,true
n43,n80,true
n43,n82,true
n43,n83,true
n43,n81,true
n43,n72,true
n43,n73,true
n43,n74,true
n43,n75,true
n77,n85,true
n77,n45,true
n77,n78,true
n77,n59,true
n77,n66,true
n77,n70,true
n77,n62,true
n77,n79,true
n77,n64,true
n77,n84,true
n77,n80,true
n77,n82,true
n77,n83,true
n77,n81,true
n77,n72,true
n77,n73,true
n77,n74,true
n77,n75,true
n85,n45,true
n85,n78,true
n85,n59,true
n85,n66,true
n85,n70,true
n85,n62,true
n85,n79,true
n85,n64,true
n85,n84,true
n85,n80,true
n85,n82,true
n85,n83,true
n85,n81,true
n85,n72,true
n85,n73,true
n85,n74,true
n85,n75,true
n45,n78,true
n45,n59,true
n45,n66,true
n45,n70,true
n45,n62,true
n45,n79,true
n45,n64,true
n45,n84,true
n45,n80,true
n45,n82,true
n45,n83,true
n45,n81,true
n45,n72,true
n45,n73,true
n45,n74,true
n45,n75,true
n78,n59,true
n78,n66,true
n78,n70,true
n78,n62,true
n78,n79,true
n78,n64,true
n78,n84,true
n78,n80,true
n78,n82,true
n78,n83,true
n78,n81,true
n78,n72,true
n78,n73,true
n78,n74,true
n78,n75,true
n59,n66,true
n59,n70,true
n59,n62,true
n59,n79,true
n59,n64,true
n59,n84,true
n59,n80,true
n59,n82,true
n59,n83,true
n59,n81,true
n59,n72,true
n59,n73,true
n59,n74,true
n59,n75,true
n66,n70,true
n66,n62,true
n66,n79,true
n66,n64,true
n66,n84,true
n66,n80,true
n66,n82,true
n66,n83,true
n66,n81,true
n66,n72,true
n66,n73,true
n66,n74,true
n66,n75,true
n70,n62,true
n70,n79,true
n70,n64,true
n70,n84,true
n70,n80,true
n70,n82,true
n70,n83,true
n70,n81,true
n70,n72,true
n70,n73,true
n70,n74,true
n70,n75,true
n62,n79,true
n62,n64,true
n62,n84,true
n62,n80,true
n62,n82,true
n62,n83,true
n62,n81,true
n62,n72,true
n62,n73,true
n62,n74,true
n62,n75,true
n79,n64,true
n79,n84,true
n79,n80,true
n79,n82,true
n79,n83,true
n79,n81,true
n79,n72,true
n79,n73,true
n79,n74,true
n79,n75,true
n64,n84,true
n64,n80,true
n64,n82,true
n64,n83,true
n64,n81,true
n64,n72,true
n64,n73,true
n64,n74,true
n64,n75,true
n84,n80,true
n84,n82,true
n84,n83,true
n84,n81,true
n84,n72,true
n84,n73,true
n84,n74,true
n84,n75,true
n80,n82,true
n80,n83,true
n80,n81,true
n80,n72,true
n80,n73,true
n80,n74,true
n80,n75,true
n82,n83,true
n82,n81,true
n82,n72,true
n82,n73,true
n82,n74,true
n82,n75,true
n83,n81,true
n83,n72,true
n83,n73,true
n83,n74,true
n83,n75,true
n81,n72,true
n81,n73,true
n81,n74,true
n81,n75,true
n72,n73,true
n72,n74,true
n72,n75,true
n73,n74,true
n73,n75,true
n74,n75,true
n70,n53,true
n70,n86,true
n53,n86,true
n69,n87,true
n3,n87,true
n3,n59,true
n3,n89,true
n3,n69,true
n3,n90,true
n3,n88,true
n3,n91,true
n3,n92,true
n3,n93,true
n59,n89,true
n59,n69,true
n59,n90,true
n59,n88,true
n59,n91,true
n59,n92,true
n59,n93,true
n89,n69,true
n89,n90,true
n89,n88,true
n89,n91,true
n89,n92,true
n89,n93,true
n69,n90,true
n69,n88,true
n69,n91,true
n69,n92,true
n69,n93,true
n90,n88,true
n90,n91,true
n90,n92,true
n90,n93,true
n88,n91,true
n88,n92,true
n88,n93,true
n91,n92,true
n91,n93,true
n92,n93,true
n59,n89,true
n59,n69,true
n59,n90,true
n59,n94,true
n59,n87,true
n59,n95,true
n59,n88,true
n89,n69,true
n89,n90,true
n89,n94,true
n89,n87,true
n89,n95,true
n89,n88,true
n69,n90,true
n69,n94,true
n69,n87,true
n69,n95,true
n69,n88,true
n90,n94,true
n90,n87,true
n90,n95,true
n90,n88,true
n94,n87,true
n94,n95,true
n94,n88,true
n87,n95,true
n87,n88,true
n95,n88,true
n76,n77,true
n76,n57,true
n76,n66,true
n76,n70,true
n76,n55,true
n76,n60,true
n76,n87,true
n76,n52,true
n76,n41,true
n76,n42,true
n76,n37,true
n77,n57,true
n77,n66,true
n77,n70,true
n77,n55,true
n77,n60,true
n77,n87,true
n77,n52,true
n77,n41,true
n77,n42,true
n77,n37,true
n57,n66,true
n57,n70,true
n57,n55,true
n57,n60,true
n57,n87,true
n57,n52,true
n57,n41,true
n57,n42,true
n57,n37,true
n66,n70,true
n66,n55,true
n66,n60,true
n66,n87,true
n66,n52,true
n66,n41,true
n66,n42,true
n66,n37,true
n70,n55,true
n70,n60,true
n70,n87,true
n70,n52,true
n70,n41,true
n70,n42,true
n70,n37,true
n55,n60,true
n55,n87,true
n55,n52,true
n55,n41,true
n55,n42,true
n55,n37,true
n60,n87,true
n60,n52,true
n60,n41,true
n60,n42,true
n60,n37,true
n87,n52,true
n87,n41,true
n87,n42,true
n87,n37,true
n52,n41,true
n52,n42,true
n52,n37,true
n41,n42,true
n41,n37,true
n42,n37,true
n43,n77,true
n43,n96,true
n43,n97,true
n43,n98,true
n43,n59,true
n43,n66,true
n43,n89,true
n43,n53,true
n77,n96,true
n77,n97,true
n77,n98,true
n77,n59,true
n77,n66,true
n77,n89,true
n77,n53,true
n96,n97,true
n96,n98,true
n96,n59,true
n96,n66,true
n96,n89,true
n96,n53,true
n97,n98,true
n97,n59,true
n97,n66,true
n97,n89,true
n97,n53,true
n98,n59,true
n98,n66,true
n98,n89,true
n98,n53,true
n59,n66,true
n59,n89,true
n59,n53,true
n66,n89,true
n66,n53,true
n89,n53,true
n97,n98,true
n97,n59,true
n97,n70,true
n98,n59,true
n98,n70,true
n59,n70,true
n3,n89,true
n3,n90,true
n3,n88,true
n3,n91,true
n89,n90,true
n89,n88,true
n89,n91,true
n90,n88,true
n90,n91,true
n88,n91,true
n3,n90,true
n3,n88,true
n3,n91,true
n90,n88,true
n90,n91,true
n88,n91,true
n59,n90,true
n59,n88,true
n90,n88,true
n43,n90,true
n43,n88,true
n43,n91,true
n90,n88,true
n90,n91,true
n88,n91,true
n90,n88,true
n90,n91,true
n90,n93,true
n91,n93,true
n99,n3,true
n99,n100,true
n99,n101,true
n99,n59,true
n99,n102,true
n99,n62,true
n99,n81,true
n3,n100,true
n3,n101,true
n3,n59,true
n3,n102,true
n3,n62,true
n3,n81,true
n100,n101,true
n100,n59,true
n100,n102,true
n100,n62,true
n100,n81,true
n101,n59,true
n101,n102,true
n101,n62,true
n101,n81,true
n59,n102,true
n59,n62,true
n59,n81,true
n102,n62,true
n102,n81,true
n62,n81,true
n91,n93,true
n103,n104,true
n103,n104,true
n100,n102,true
n100,n62,true
n100,n91,true
n100,n93,true
n102,n62,true
n102,n91,true
n102,n93,true
n62,n91,true
n62,n93,true
n91,n93,true
n100,n102,true
n90,n91,true
n90,n92,true
n90,n93,true
n91,n92,true
n91,n93,true
n92,n93,true
n78,n70,true
n78,n55,true
n78,n53,true
n78,n83,true
n70,n55,true
n70,n53,true
n70,n83,true
n55,n53,true
n55,n83,true
n53,n83,true
n53,n83,true
n94,n87,true
n94,n56,true
n87,n56,true
n94,n105,true
n94,n87,true
n105,n87,true
n3,n59,true
n3,n106,true
n59,n106,true
n102,n91,true
n102,n93,true
n91,n93,true
n90,n103,true
n90,n103,true
n1,n90,true
n1,n103,true
n90,n103,true
n5,n43,true
n5,n57,true
n5,n60,true
n5,n52,true
n43,n57,true
n43,n60,true
n43,n52,true
n57,n60,true
n57,n52,true
n60,n52,true
n103,n52,true
n103,n52,true
n103,n91,true
n103,n104,true
n52,n91,true
n52,n104,true
n91,n104,true
n107,n69,true
n107,n90,true
n107,n52,true
n107,n88,true
n69,n90,true
n69,n52,true
n69,n88,true
n90,n52,true
n90,n88,true
n52,n88,true
n43,n57,true
n43,n101,true
n43,n96,true
n43,n107,true
n43,n97,true
n43,n98,true
n43,n59,true
n57,n101,true
n57,n96,true
n57,n107,true
n57,n97,true
n57,n98,true
n57,n59,true
n101,n96,true
n101,n107,true
n101,n97,true
n101,n98,true
n101,n59,true
n96,n107,true
n96,n97,true
n96,n98,true
n96,n59,true
n107,n97,true
n107,n98,true
n107,n59,true
n97,n98,true
n97,n59,true
n98,n59,true
n59,n55,true
n43,n57,true
n43,n101,true
n43,n96,true
n43,n107,true
n43,n59,true
n43,n89,true
n43,n55,true
n43,n103,true
n43,n60,true
n43,n94,true
n43,n105,true
n43,n87,true
n43,n95,true
n43,n52,true
n43,n88,true
n57,n101,true
n57,n96,true
n57,n107,true
n57,n59,true
n57,n89,true
n57,n55,true
n57,n103,true
n57,n60,true
n57,n94,true
n57,n105,true
n57,n87,true
n57,n95,true
n57,n52,true
n57,n88,true
n101,n96,true
n101,n107,true
n101,n59,true
n101,n89,true
n101,n55,true
n101,n103,true
n101,n60,true
n101,n94,true
n101,n105,true
n101,n87,true
n101,n95,true
n101,n52,true
n101,n88,true
n96,n107,true
n96,n59,true
n96,n89,true
n96,n55,true
n96,n103,true
n96,n60,true
n96,n94,true
n96,n105,true
n96,n87,true
n96,n95,true
n96,n52,true
n96,n88,true
n107,n59,true
n107,n89,true
n107,n55,true
n107,n103,true
n107,n60,true
n107,n94,true
n107,n105,true
n107,n87,true
n107,n95,true
n107,n52,true
n107,n88,true
n59,n89,true
n59,n55,true
n59,n103,true
n59,n60,true
n59,n94,true
n59,n105,true
n59,n87,true
n59,n95,true
n59,n52,true
n59,n88,true
n89,n55,true
n89,n103,true
n89,n60,true
n89,n94,true
n89,n105,true
n89,n87,true
n89,n95,true
n89,n52,true
n89,n88,true
n55,n103,true
n55,n60,true
n55,n94,true
n55,n105,true
n55,n87,true
n55,n95,true
n55,n52,true
n55,n88,true
n103,n60,true
n103,n94,true
n103,n105,true
n103,n87,true
n103,n95,true
n103,n52,true
n103,n88,true
n60,n94,true
n60,n105,true
n60,n87,true
n60,n95,true
n60,n52,true
n60,n88,true
n94,n105,true
n94,n87,true
n94,n95,true
n94,n52,true
n94,n88,true
n105,n87,true
n105,n95,true
n105,n52,true
n105,n88,true
n87,n95,true
n87,n52,true
n87,n88,true
n95,n52,true
n95,n88,true
n52,n88,true
n100,n76,true
n100,n77,true
n100,n85,true
n100,n45,true
n100,n78,true
n76,n77,true
n76,n85,true
n76,n45,true
n76,n78,true
n77,n85,true
n77,n45,true
n77,n78,true
n85,n45,true
n85,n78,true
n45,n78,true
n99,n105,true
n99,n95,true
n99,n7,true
n105,n95,true
n105,n7,true
n95,n7,true
n1,n99,true
n1,n3,true
n1,n55,true
n1,n108,true
n99,n3,true
n99,n55,true
n99,n108,true
n3,n55,true
n3,n108,true
n55,n108,true
n100,n43,true
n100,n107,true
n100,n97,true
n100,n98,true
n100,n66,true
n100,n106,true
n100,n90,true
n100,n55,true
n100,n103,true
n100,n95,true
n100,n88,true
n100,n109,true
n100,n91,true
n100,n110,true
n43,n107,true
n43,n97,true
n43,n98,true
n43,n66,true
n43,n106,true
n43,n90,true
n43,n55,true
n43,n103,true
n43,n95,true
n43,n88,true
n43,n109,true
n43,n91,true
n43,n110,true
n107,n97,true
n107,n98,true
n107,n66,true
n107,n106,true
n107,n90,true
n107,n55,true
n107,n103,true
n107,n95,true
n107,n88,true
n107,n109,true
n107,n91,true
n107,n110,true
n97,n98,true
n97,n66,true
n97,n106,true
n97,n90,true
n97,n55,true
n97,n103,true
n97,n95,true
n97,n88,true
n97,n109,true
n97,n91,true
n97,n110,true
n98,n66,true
n98,n106,true
n98,n90,true
n98,n55,true
n98,n103,true
n98,n95,true
n98,n88,true
n98,n109,true
n98,n91,true
n98,n110,true
n66,n106,true
n66,n90,true
n66,n55,true
n66,n103,true
n66,n95,true
n66,n88,true
n66,n109,true
n66,n91,true
n66,n110,true
n106,n90,true
n106,n55,true
n106,n103,true
n106,n95,true
n106,n88,true
n106,n109,true
n106,n91,true
n106,n110,true
n90,n55,true
n90,n103,true
n90,n95,true
n90,n88,true
n90,n109,true
n90,n91,true
n90,n110,true
n55,n103,true
n55,n95,true
n55,n88,true
n55,n109,true
n55,n91,true
n55,n110,true
n103,n95,true
n103,n88,true
n103,n109,true
n103,n91,true
n103,n110,true
n95,n88,true
n95,n109,true
n95,n91,true
n95,n110,true
n88,n109,true
n88,n91,true
n88,n110,true
n109,n91,true
n109,n110,true
n91,n110,true
n106,n109,true
n106,n108,true
n109,n108,true
n66,n106,true
n66,n60,true
n66,n105,true
n66,n87,true
n106,n60,true
n106,n105,true
n106,n87,true
n60,n105,true
n60,n87,true
n105,n87,true
n3,n106,true
n3,n70,true
n3,n87,true
n3,n95,true
n106,n70,true
n106,n87,true
n106,n95,true
n70,n87,true
n70,n95,true
n87,n95,true
n91,n111,true
n70,n91,true
n70,n92,true
n91,n92,true
n112,n55,true
n112,n105,true
n112,n113,true
n112,n114,true
n55,n105,true
n55,n113,true
n55,n114,true
n105,n113,true
n105,n114,true
n113,n114,true
n112,n115,true
n112,n56,true
n112,n113,true
n112,n91,true
n115,n56,true
n115,n113,true
n115,n91,true
n56,n113,true
n56,n91,true
n113,n91,true
n70,n114,true
n105,n116,true
n105,n113,true
n105,n117,true
n116,n113,true
n116,n117,true
n113,n117,true
n112,n115,true
n115,n113,true
n112,n115,true
n69,n90,true
n114,n117,true
n114,n110,true
n114,n111,true
n117,n110,true
n117,n111,true
n110,n111,true
n116,n113,true
n118,n112,true
n118,n70,true
n118,n119,true
n118,n55,true
n118,n105,true
n118,n120,true
n118,n116,true
n118,n121,true
n112,n70,true
n112,n119,true
n112,n55,true
n112,n105,true
n112,n120,true
n112,n116,true
n112,n121,true
n70,n119,true
n70,n55,true
n70,n105,true
n70,n120,true
n70,n116,true
n70,n121,true
n119,n55,true
n119,n105,true
n119,n120,true
n119,n116,true
n119,n121,true
n55,n105,true
n55,n120,true
n55,n116,true
n55,n121,true
n105,n120,true
n105,n116,true
n105,n121,true
n120,n116,true
n120,n121,true
n116,n121,true
n118,n70,true
n70,n108,true
n96,n70,true
n96,n89,true
n96,n69,true
n70,n89,true
n70,n69,true
n89,n69,true
n3,n66,true
n3,n70,true
n3,n89,true
n3,n69,true
n3,n90,true
n3,n122,true
n3,n121,true
n66,n70,true
n66,n89,true
n66,n69,true
n66,n90,true
n66,n122,true
n66,n121,true
n70,n89,true
n70,n69,true
n70,n90,true
n70,n122,true
n70,n121,true
n89,n69,true
n89,n90,true
n89,n122,true
n89,n121,true
n69,n90,true
n69,n122,true
n69,n121,true
n90,n122,true
n90,n121,true
n122,n121,true
n43,n112,true
n43,n95,true
n43,n53,true
n112,n95,true
n112,n53,true
n95,n53,true
n116,n124,true
n59,n125,true
n59,n116,true
n59,n62,true
n59,n124,true
n59,n126,true
n59,n127,true
n125,n116,true
n125,n62,true
n125,n124,true
n125,n126,true
n125,n127,true
n116,n62,true
n116,n124,true
n116,n126,true
n116,n127,true
n62,n124,true
n62,n126,true
n62,n127,true
n124,n126,true
n124,n127,true
n126,n127,true
n125,n116,true
n125,n124,true
n116,n124,true
n125,n116,true
n125,n124,true
n116,n124,true
n125,n116,true
n125,n124,true
n116,n124,true
n125,n116,true
n125,n124,true
n116,n124,true
n132,n133,true
n129,n132,true
n129,n59,true
n129,n134,true
n129,n135,true
n129,n136,true
n129,n130,true
n129,n137,true
n129,n138,true
n129,n139,true
n129,n140,true
n129,n141,true
n129,n142,true
n129,n143,true
n129,n144,true
n129,n145,true
n129,n146,true
n129,n147,true
n129,n148,true
n132,n59,true
n132,n134,true
n132,n135,true
n132,n136,true
n132,n130,true
n132,n137,true
n132,n138,true
n132,n139,true
n132,n140,true
n132,n141,true
n132,n142,true
n132,n143,true
n132,n144,true
n132,n145,true
n132,n146,true
n132,n147,true
n132,n148,true
n59,n134,true
n59,n135,true
n59,n136,true
n59,n130,true
n59,n137,true
n59,n138,true
n59,n139,true
n59,n140,true
n59,n141,true
n59,n142,true
n59,n143,true
n59,n144,true
n59,n145,true
n59,n146,true
n59,n147,true
n59,n148,true
n134,n135,true
n134,n136,true
n134,n130,true
n134,n137,true
n134,n138,true
n134,n139,true
n134,n140,true
n134,n141,true
n134,n142,true
n134,n143,true
n134,n144,true
n134,n145,true
n134,n146,true
n134,n147,true
n134,n148,true
n135,n136,true
n135,n130,true
n135,n137,true
n135,n138,true
n135,n139,true
n135,n140,true
n135,n141,true
n135,n142,true
n135,n143,true
n135,n144,true
n135,n145,true
n135,n146,true
n135,n147,true
n135,n148,true
n136,n130,true
n136,n137,true
n136,n138,true
n136,n139,true
n136,n140,true
n136,n141,true
n136,n142,true
n136,n143,true
n136,n144,true
n136,n145,true
n136,n146,true
n136,n147,true
n136,n148,true
n130,n137,true
n130,n138,true
n130,n139,true
n130,n140,true
n130,n141,true
n130,n142,true
n130,n143,true
n130,n144,true
n130,n145,true
n130,n146,true
n130,n147,true
n130,n148,true
n137,n138,true
n137,n139,true
n137,n140,true
n137,n141,true
n137,n142,true
n137,n143,true
n137,n144,true
n137,n145,true
n137,n146,true
n137,n147,true
n137,n148,true
n138,n139,true
n138,n140,true
n138,n141,true
n138,n142,true
n138,n143,true
n138,n144,true
n138,n145,true
n138,n146,true
n138,n147,true
n138,n148,true
n139,n140,true
n139,n141,true
n139,n142,true
n139,n143,true
n139,n144,true
n139,n145,true
n139,n146,true
n139,n147,true
n139,n148,true
n140,n141,true
n140,n142,true
n140,n143,true
n140,n144,true
n140,n145,true
n140,n146,true
n140,n147,true
n140,n148,true
n141,n142,true
n141,n143,true
n141,n144,true
n141,n145,true
n141,n146,true
n141,n147,true
n141,n148,true
n142,n143,true
n142,n144,true
n142,n145,true
n142,n146,true
n142,n147,true
n142,n148,true
n143,n144,true
n143,n145,true
n143,n146,true
n143,n147,true
n143,n148,true
n144,n145,true
n144,n146,true
n144,n147,true
n144,n148,true
n145,n146,true
n145,n147,true
n145,n148,true
n146,n147,true
n146,n148,true
n147,n148,true
n149,n129,true
n149,n132,true
n149,n59,true
n149,n150,true
n149,n151,true
n129,n132,true
n129,n59,true
n129,n150,true
n129,n151,true
n132,n59,true
n132,n150,true
n132,n151,true
n59,n150,true
n59,n151,true
n150,n151,true
n128,n57,true
n128,n133,true
n128,n60,true
n57,n133,true
n57,n60,true
n133,n60,true
n59,n131,true
n152,n153,true
n152,n153,true
n118,n112,true
n90,n103,true
n152,n153,true
n154,n149,true
n154,n118,true
n154,n112,true
n154,n152,true
n154,n153,true
n154,n150,true
n154,n119,true
n154,n120,true
n154,n115,true
n154,n109,true
n149,n118,true
n149,n112,true
n149,n152,true
n149,n153,true
n149,n150,true
n149,n119,true
n149,n120,true
n149,n115,true
n149,n109,true
n118,n112,true
n118,n152,true
n118,n153,true
n118,n150,true
n118,n119,true
n118,n120,true
n118,n115,true
n118,n109,true
n112,n152,true
n112,n153,true
n112,n150,true
n112,n119,true
n112,n120,true
n112,n115,true
n112,n109,true
n152,n153,true
n152,n150,true
n152,n119,true
n152,n120,true
n152,n115,true
n152,n109,true
n153,n150,true
n153,n119,true
n153,n120,true
n153,n115,true
n153,n109,true
n150,n119,true
n150,n120,true
n150,n115,true
n150,n109,true
n119,n120,true
n119,n115,true
n119,n109,true
n120,n115,true
n120,n109,true
n115,n109,true
n155,n156,true
n43,n78,true
n43,n153,true
n43,n55,true
n43,n53,true
n43,n158,true
n43,n159,true
n78,n153,true
n78,n55,true
n78,n53,true
n78,n158,true
n78,n159,true
n153,n55,true
n153,n53,true
n153,n158,true
n153,n159,true
n55,n53,true
n55,n158,true
n55,n159,true
n53,n158,true
n53,n159,true
n158,n159,true
n43,n78,true
n43,n78,true
n76,n45,true
n43,n45,true
n43,n78,true
n43,n53,true
n45,n78,true
n45,n53,true
n78,n53,true
n43,n53,true
n43,n160,true
n53,n160,true
n160,n158,true
n161,n157,true
n161,n156,true
n157,n156,true
n160,n158,true
n160,n159,true
n158,n159,true
n162,n3,true
n162,n3,true
n162,n152,true
n162,n125,true
n3,n152,true
n3,n125,true
n152,n125,true
n156,n118,true
n156,n163,true
n156,n164,true
n156,n165,true
n156,n166,true
n156,n167,true
n156,n168,true
n156,n169,true
n156,n170,true
n163,n164,true
n163,n165,true
n163,n166,true
n163,n167,true
n163,n168,true
n163,n169,true
n163,n170,true
n164,n165,true
n164,n166,true
n164,n167,true
n164,n168,true
n164,n169,true
n164,n170,true
n165,n166,true
n165,n167,true
n165,n168,true
n165,n169,true
n165,n170,true
n166,n167,true
n166,n168,true
n166,n169,true
n166,n170,true
n167,n168,true
n167,n169,true
n167,n170,true
n168,n169,true
n168,n170,true
n169,n170,true
n156,n165,true
n156,n163,true
n156,n164,true
n156,n165,true
n156,n166,true
n156,n167,true
n156,n168,true
n156,n169,true
n156,n170,true
n163,n164,true
n163,n165,true
n163,n166,true
n163,n167,true
n163,n168,true
n163,n169,true
n163,n170,true
n164,n165,true
n164,n166,true
n164,n167,true
n164,n168,true
n164,n169,true
n164,n170,true
n165,n166,true
n165,n167,true
n165,n168,true
n165,n169,true
n165,n170,true
n166,n167,true
n166,n168,true
n166,n169,true
n166,n170,true
n167,n168,true
n167,n169,true
n167,n170,true
n168,n169,true
n168,n170,true
n169,n170,true
n165,n169,true
n55,n56,true
n156,n170,true
n156,n173,true
n173,n115,true
n156,n174,true
n156,n169,true
n174,n169,true
n55,n56,true
n53,n62,true
n53,n62,true
n53,n176,true
n62,n176,true
n112,n115,true
n162,n3,true
n162,n3,true
n175,n156,true
n175,n178,true
n59,n180,true
n91,n181,true
n91,n182,true
n181,n182,true
n103,n104,true
n103,n104,true
n91,n183,true
n85,n62,true
n85,n62,true
n162,n3,true
n103,n104,true
n103,n91,true
n103,n104,true
n91,n104,true
n103,n91,true
n103,n104,true
n91,n104,true
n107,n53,true
n55,n56,true
n91,n104,true
n106,n184,true
n106,n184,true
n103,n104,true
n107,n69,true
n107,n87,true
n107,n88,true
n107,n53,true
n69,n87,true
n69,n88,true
n69,n53,true
n87,n88,true
n87,n53,true
n88,n53,true
n3,n87,true
n162,n3,true
n103,n91,true
n103,n104,true
n91,n104,true
n59,n185,true
n59,n186,true
n162,n59,true
n162,n185,true
n59,n185,true
n162,n3,true
n162,n185,true
n3,n185,true
n162,n3,true
n3,n59,true
n43,n85,true
n103,n104,true
n103,n104,true
n103,n91,true
n103,n104,true
n91,n104,true
n107,n90,true
n107,n103,true
n90,n103,true
n90,n103,true
n125,n103,true
n90,n103,true
n95,n91,true
n91,n188,true
n90,n103,true
n103,n104,true
n66,n70,true
n66,n55,true
n70,n55,true
n103,n104,true
n90,n103,true
n91,n104,true
n103,n104,true
n103,n104,true
n90,n103,true
n90,n104,true
n103,n104,true
n162,n3,true
n90,n103,true
n91,n104,true
n103,n104,true
