nodedef> name,label
n1,"S"
n2,"mk"
n3,"asm"
n4,"lua"
n5,"py"
n6,"Solaris"
n7,"bsdmake"
n8,"SunOS"
n9,"vcproj"
n10,"iPhoneOS"
n11,"tex"
n12,"linux"
n13,"txt"
n14,"eps"
n15,"cfg"
n16,"psp"
n17,"c"
n18,"Windows"
n19,"Ø"
n20,"svg"
n21,"bat"
n22,"generic"
n23,"gmake"
n24,"cc"
n25,"config"
n26,"h"
n27,"iOS"
n28,"darwin"
n29,"pdf"
n30,"cmake"
n31,"gitignore"
n32,"sh"
n33,"sln"
n34,"nmake"
n35,"masm"
n36,"embedded"
n37,"s"
n38,"CMake"
n39,"Minix"
n40,"PSP"
n41,"Configure2"
n42,"Generic"
n43,"NDS"
n44,"MacOSX"
n45,"M"
n46,"json"
n47,"pod"
n48,"md"
n49,"t"
n50,"pl"
n51,"nqp"
n52,"js"
n53,"mf"
n54,"pm"
n55,"ops"
n56,"markdown"
n57,"in"
n58,"pmc"
n59,"java"
n60,"todo"
n61,"rbi"
n62,"pir"
n63,"html"
n64,"3"
n65,"ASL"
n66,"orig"
n67,"MF"
edgedef> node1,node2,directed
n1,n2,true
n1,n3,true
n1,n4,true
n1,n5,true
n1,n6,true
n1,n7,true
n1,n8,true
n1,n9,true
n1,n10,true
n1,n11,true
n1,n12,true
n1,n13,true
n1,n14,true
n1,n15,true
n1,n16,true
n1,n17,true
n1,n18,true
n1,n19,true
n1,n20,true
n1,n21,true
n1,n22,true
n1,n23,true
n1,n24,true
n1,n25,true
n1,n26,true
n1,n27,true
n1,n28,true
n1,n29,true
n1,n30,true
n1,n31,true
n1,n32,true
n1,n33,true
n1,n34,true
n1,n35,true
n1,n36,true
n1,n1,true
n1,n37,true
n38,n39,true
n38,n24,true
n38,n40,true
n38,n41,true
n38,n25,true
n38,n26,true
n38,n27,true
n38,n42,true
n38,n28,true
n38,n29,true
n38,n31,true
n38,n30,true
n38,n33,true
n38,n32,true
n38,n34,true
n38,n35,true
n38,n36,true
n38,n43,true
n38,n1,true
n38,n44,true
n38,n37,true
n38,n45,true
n38,n2,true
n38,n3,true
n38,n5,true
n38,n6,true
n38,n4,true
n38,n7,true
n38,n8,true
n38,n9,true
n38,n11,true
n38,n10,true
n38,n12,true
n38,n13,true
n38,n15,true
n38,n14,true
n38,n16,true
n38,n18,true
n38,n17,true
n38,n19,true
n38,n20,true
n38,n21,true
n38,n22,true
n38,n23,true
n34,n16,true
n34,n13,true
n34,n34,true
n34,n19,true
n34,n5,true
n34,n9,true
n34,n20,true
n34,n32,true
n34,n33,true
n34,n37,true
n34,n29,true
n34,n11,true
n46,n19,true
n46,n47,true
n46,n48,true
n46,n49,true
n46,n50,true
n46,n51,true
n46,n46,true
n36,n36,true
n36,n14,true
n36,n35,true
n36,n13,true
n36,n34,true
n36,n19,true
n36,n20,true
n36,n23,true
n36,n37,true
n36,n22,true
n36,n4,true
n36,n5,true
n36,n27,true
n36,n9,true
n36,n26,true
n36,n31,true
n36,n12,true
n36,n33,true
n36,n32,true
n36,n29,true
n36,n11,true
n36,n10,true
n45,n3,true
n45,n5,true
n45,n6,true
n45,n4,true
n45,n7,true
n45,n8,true
n45,n9,true
n45,n10,true
n45,n11,true
n45,n12,true
n45,n13,true
n45,n14,true
n45,n15,true
n45,n17,true
n45,n18,true
n45,n19,true
n45,n20,true
n45,n21,true
n45,n22,true
n45,n23,true
n45,n39,true
n45,n24,true
n45,n40,true
n45,n25,true
n45,n26,true
n45,n27,true
n45,n28,true
n45,n29,true
n45,n30,true
n45,n31,true
n45,n33,true
n45,n32,true
n45,n34,true
n45,n35,true
n45,n36,true
n45,n43,true
n45,n1,true
n45,n44,true
n45,n37,true
n45,n45,true
n40,n27,true
n40,n28,true
n40,n25,true
n40,n26,true
n40,n31,true
n40,n30,true
n40,n33,true
n40,n32,true
n40,n29,true
n40,n24,true
n40,n37,true
n40,n36,true
n40,n34,true
n40,n35,true
n40,n1,true
n40,n9,true
n40,n8,true
n40,n12,true
n40,n10,true
n40,n11,true
n40,n2,true
n40,n7,true
n40,n3,true
n40,n4,true
n40,n5,true
n40,n21,true
n40,n20,true
n40,n23,true
n40,n22,true
n40,n15,true
n40,n16,true
n40,n14,true
n40,n13,true
n40,n19,true
n40,n18,true
n40,n17,true
n52,n48,true
n52,n47,true
n52,n46,true
n52,n13,true
n52,n50,true
n52,n51,true
n52,n52,true
n52,n19,true
n52,n49,true
n24,n28,true
n24,n9,true
n24,n27,true
n24,n26,true
n24,n25,true
n24,n33,true
n24,n12,true
n24,n32,true
n24,n31,true
n24,n11,true
n24,n29,true
n24,n24,true
n24,n4,true
n24,n5,true
n24,n20,true
n24,n22,true
n24,n37,true
n24,n15,true
n24,n14,true
n24,n36,true
n24,n35,true
n24,n13,true
n24,n34,true
n24,n19,true
n32,n9,true
n32,n13,true
n32,n20,true
n32,n19,true
n32,n32,true
n32,n33,true
n32,n11,true
n25,n5,true
n25,n4,true
n25,n28,true
n25,n27,true
n25,n9,true
n25,n26,true
n25,n25,true
n25,n32,true
n25,n12,true
n25,n33,true
n25,n31,true
n25,n11,true
n25,n29,true
n25,n14,true
n25,n36,true
n25,n35,true
n25,n13,true
n25,n34,true
n25,n19,true
n25,n20,true
n25,n22,true
n25,n37,true
n53,n13,true
n53,n32,true
n27,n19,true
n27,n5,true
n27,n4,true
n27,n35,true
n27,n13,true
n27,n34,true
n27,n32,true
n27,n12,true
n27,n33,true
n27,n11,true
n27,n37,true
n27,n29,true
n27,n9,true
n27,n20,true
n17,n54,true
n17,n49,true
n17,n55,true
n17,n37,true
n17,n35,true
n17,n34,true
n17,n36,true
n17,n25,true
n17,n26,true
n17,n27,true
n17,n28,true
n17,n29,true
n17,n30,true
n17,n31,true
n17,n32,true
n17,n33,true
n17,n24,true
n17,n20,true
n17,n22,true
n17,n56,true
n17,n23,true
n17,n51,true
n17,n13,true
n17,n16,true
n17,n15,true
n17,n14,true
n17,n17,true
n17,n19,true
n17,n9,true
n17,n10,true
n17,n11,true
n17,n12,true
n17,n57,true
n17,n58,true
n17,n2,true
n17,n59,true
n17,n5,true
n17,n4,true
n18,n4,true
n18,n5,true
n18,n3,true
n18,n7,true
n18,n24,true
n18,n29,true
n18,n11,true
n18,n10,true
n18,n12,true
n18,n33,true
n18,n32,true
n18,n30,true
n18,n31,true
n18,n26,true
n18,n25,true
n18,n28,true
n18,n27,true
n18,n9,true
n18,n17,true
n18,n19,true
n18,n35,true
n18,n13,true
n18,n34,true
n18,n14,true
n18,n15,true
n18,n36,true
n18,n22,true
n18,n37,true
n18,n23,true
n18,n20,true
n18,n21,true
n51,n19,true
n51,n60,true
n51,n47,true
n51,n50,true
n51,n13,true
n51,n51,true
n51,n58,true
n51,n61,true
n51,n55,true
n51,n62,true
n51,n49,true
n51,n54,true
n47,n49,true
n47,n19,true
n56,n56,true
n56,n55,true
n56,n13,true
n56,n51,true
n56,n54,true
n56,n49,true
n62,n58,true
n62,n54,true
n62,n13,true
n62,n50,true
n62,n49,true
n62,n62,true
n62,n19,true
n23,n32,true
n23,n57,true
n23,n33,true
n23,n10,true
n23,n11,true
n23,n27,true
n23,n9,true
n23,n26,true
n23,n2,true
n23,n23,true
n23,n37,true
n23,n19,true
n23,n16,true
n23,n13,true
n23,n50,true
n23,n34,true
n63,n51,true
n63,n46,true
n63,n19,true
n63,n52,true
n21,n10,true
n21,n11,true
n21,n57,true
n21,n12,true
n21,n9,true
n21,n5,true
n21,n4,true
n21,n7,true
n21,n2,true
n21,n59,true
n21,n22,true
n21,n23,true
n21,n20,true
n21,n21,true
n21,n17,true
n21,n19,true
n21,n51,true
n21,n13,true
n21,n15,true
n21,n14,true
n21,n16,true
n21,n29,true
n21,n32,true
n21,n33,true
n21,n31,true
n21,n30,true
n21,n26,true
n21,n25,true
n21,n28,true
n21,n27,true
n21,n24,true
n21,n37,true
n21,n34,true
n21,n35,true
n21,n50,true
n21,n36,true
n6,n26,true
n6,n27,true
n6,n9,true
n6,n10,true
n6,n30,true
n6,n32,true
n6,n3,true
n6,n7,true
n6,n21,true
n6,n37,true
n6,n22,true
n6,n23,true
n6,n13,true
n6,n34,true
n6,n36,true
n6,n18,true
n6,n17,true
n6,n19,true
n2,n9,true
n2,n37,true
n2,n11,true
n2,n32,true
n2,n33,true
n2,n34,true
n2,n2,true
n2,n13,true
n2,n16,true
n2,n19,true
n12,n4,true
n12,n5,true
n12,n19,true
n12,n13,true
n12,n35,true
n12,n34,true
n12,n37,true
n12,n29,true
n12,n11,true
n12,n32,true
n12,n33,true
n12,n20,true
n12,n9,true
n8,n21,true
n8,n20,true
n8,n37,true
n8,n22,true
n8,n36,true
n8,n14,true
n8,n15,true
n8,n34,true
n8,n35,true
n8,n13,true
n8,n19,true
n8,n17,true
n8,n18,true
n8,n27,true
n8,n9,true
n8,n28,true
n8,n25,true
n8,n26,true
n8,n31,true
n8,n12,true
n8,n33,true
n8,n32,true
n8,n11,true
n8,n29,true
n8,n24,true
n8,n3,true
n8,n4,true
n8,n5,true
n9,n9,true
n9,n19,true
n35,n33,true
n35,n32,true
n35,n37,true
n35,n11,true
n35,n29,true
n35,n9,true
n35,n20,true
n35,n19,true
n35,n5,true
n35,n35,true
n35,n13,true
n35,n34,true
n50,n54,true
n50,n50,true
n50,n58,true
n50,n47,true
n50,n49,true
n50,n32,true
n50,n19,true
n43,n20,true
n43,n21,true
n43,n22,true
n43,n23,true
n43,n13,true
n43,n15,true
n43,n16,true
n43,n14,true
n43,n17,true
n43,n18,true
n43,n19,true
n43,n8,true
n43,n9,true
n43,n10,true
n43,n11,true
n43,n12,true
n43,n2,true
n43,n4,true
n43,n5,true
n43,n3,true
n43,n7,true
n43,n37,true
n43,n34,true
n43,n35,true
n43,n36,true
n43,n1,true
n43,n26,true
n43,n25,true
n43,n28,true
n43,n27,true
n43,n29,true
n43,n32,true
n43,n33,true
n43,n31,true
n43,n30,true
n43,n24,true
n43,n40,true
n37,n19,true
n37,n13,true
n37,n33,true
n37,n32,true
n37,n37,true
n37,n11,true
n37,n9,true
n37,n20,true
n55,n49,true
n55,n54,true
n55,n55,true
n55,n62,true
n55,n50,true
n55,n13,true
n55,n58,true
n55,n19,true
n55,n60,true
n54,n60,true
n54,n19,true
n54,n49,true
n54,n58,true
n54,n54,true
n54,n13,true
n44,n19,true
n44,n18,true
n44,n17,true
n44,n15,true
n44,n14,true
n44,n16,true
n44,n13,true
n44,n23,true
n44,n22,true
n44,n21,true
n44,n20,true
n44,n7,true
n44,n3,true
n44,n4,true
n44,n5,true
n44,n2,true
n44,n12,true
n44,n10,true
n44,n11,true
n44,n9,true
n44,n8,true
n44,n1,true
n44,n43,true
n44,n36,true
n44,n34,true
n44,n35,true
n44,n37,true
n44,n40,true
n44,n24,true
n44,n39,true
n44,n31,true
n44,n30,true
n44,n33,true
n44,n32,true
n44,n29,true
n44,n27,true
n44,n28,true
n44,n25,true
n44,n26,true
n49,n49,true
n49,n13,true
n49,n19,true
n41,n39,true
n41,n3,true
n41,n6,true
n41,n7,true
n41,n26,true
n41,n9,true
n41,n42,true
n41,n10,true
n41,n30,true
n41,n32,true
n41,n34,true
n41,n13,true
n41,n36,true
n41,n18,true
n41,n17,true
n41,n19,true
n41,n1,true
n41,n21,true
n41,n37,true
n41,n22,true
n41,n45,true
n41,n23,true
n64,n4,true
n64,n5,true
n64,n6,true
n64,n3,true
n64,n8,true
n64,n9,true
n64,n11,true
n64,n12,true
n64,n13,true
n64,n14,true
n64,n15,true
n64,n17,true
n64,n18,true
n64,n19,true
n64,n20,true
n64,n21,true
n64,n22,true
n64,n23,true
n64,n64,true
n64,n39,true
n64,n24,true
n64,n40,true
n64,n26,true
n64,n25,true
n64,n28,true
n64,n27,true
n64,n42,true
n64,n29,true
n64,n33,true
n64,n32,true
n64,n31,true
n64,n34,true
n64,n35,true
n64,n38,true
n64,n43,true
n64,n36,true
n64,n1,true
n64,n44,true
n64,n37,true
n64,n45,true
n65,n19,true
n39,n20,true
n39,n21,true
n39,n22,true
n39,n23,true
n39,n13,true
n39,n15,true
n39,n14,true
n39,n18,true
n39,n17,true
n39,n19,true
n39,n8,true
n39,n9,true
n39,n11,true
n39,n10,true
n39,n12,true
n39,n3,true
n39,n5,true
n39,n6,true
n39,n4,true
n39,n7,true
n39,n37,true
n39,n35,true
n39,n34,true
n39,n43,true
n39,n36,true
n39,n1,true
n39,n25,true
n39,n26,true
n39,n27,true
n39,n28,true
n39,n29,true
n39,n30,true
n39,n31,true
n39,n32,true
n39,n33,true
n39,n24,true
n39,n40,true
n48,n61,true
n48,n49,true
n48,n47,true
n48,n51,true
n29,n9,true
n29,n20,true
n29,n33,true
n29,n32,true
n29,n11,true
n29,n37,true
n29,n13,true
n29,n19,true
n29,n5,true
n33,n19,true
n33,n11,true
n33,n9,true
n33,n20,true
n33,n13,true
n31,n37,true
n31,n62,true
n31,n55,true
n31,n49,true
n31,n54,true
n31,n20,true
n31,n19,true
n31,n47,true
n31,n50,true
n31,n35,true
n31,n34,true
n31,n51,true
n31,n13,true
n31,n12,true
n31,n33,true
n31,n57,true
n31,n32,true
n31,n31,true
n31,n29,true
n31,n11,true
n31,n9,true
n31,n27,true
n31,n26,true
n31,n4,true
n31,n5,true
n31,n59,true
n30,n9,true
n30,n26,true
n30,n30,true
n30,n33,true
n30,n32,true
n30,n10,true
n30,n11,true
n30,n2,true
n30,n23,true
n30,n37,true
n30,n22,true
n30,n36,true
n30,n16,true
n30,n13,true
n30,n34,true
n30,n19,true
n26,n12,true
n26,n33,true
n26,n32,true
n26,n57,true
n26,n10,true
n26,n29,true
n26,n11,true
n26,n27,true
n26,n9,true
n26,n26,true
n26,n5,true
n26,n4,true
n26,n59,true
n26,n58,true
n26,n2,true
n26,n55,true
n26,n37,true
n26,n54,true
n26,n20,true
n26,n19,true
n26,n16,true
n26,n35,true
n26,n51,true
n26,n34,true
n26,n13,true
n28,n29,true
n28,n11,true
n28,n31,true
n28,n32,true
n28,n12,true
n28,n33,true
n28,n26,true
n28,n9,true
n28,n27,true
n28,n4,true
n28,n5,true
n28,n37,true
n28,n22,true
n28,n20,true
n28,n19,true
n28,n35,true
n28,n13,true
n28,n34,true
n28,n36,true
n28,n14,true
n42,n45,true
n42,n37,true
n42,n44,true
n42,n1,true
n42,n36,true
n42,n43,true
n42,n34,true
n42,n35,true
n42,n31,true
n42,n30,true
n42,n32,true
n42,n33,true
n42,n29,true
n42,n27,true
n42,n28,true
n42,n25,true
n42,n26,true
n42,n40,true
n42,n24,true
n42,n39,true
n42,n23,true
n42,n22,true
n42,n21,true
n42,n20,true
n42,n19,true
n42,n18,true
n42,n17,true
n42,n15,true
n42,n14,true
n42,n13,true
n42,n12,true
n42,n11,true
n42,n10,true
n42,n9,true
n42,n8,true
n42,n7,true
n42,n3,true
n42,n4,true
n42,n5,true
n42,n6,true
n19,n19,true
n13,n9,true
n13,n13,true
n13,n19,true
n16,n19,true
n16,n13,true
n16,n16,true
n16,n37,true
n16,n11,true
n16,n33,true
n16,n32,true
n16,n9,true
n14,n22,true
n14,n37,true
n14,n20,true
n14,n19,true
n14,n35,true
n14,n13,true
n14,n34,true
n14,n14,true
n14,n11,true
n14,n29,true
n14,n32,true
n14,n12,true
n14,n33,true
n14,n31,true
n14,n26,true
n14,n27,true
n14,n9,true
n14,n4,true
n14,n5,true
n15,n37,true
n15,n22,true
n15,n20,true
n15,n19,true
n15,n36,true
n15,n14,true
n15,n15,true
n15,n35,true
n15,n34,true
n15,n13,true
n15,n31,true
n15,n33,true
n15,n12,true
n15,n32,true
n15,n29,true
n15,n11,true
n15,n27,true
n15,n9,true
n15,n28,true
n15,n25,true
n15,n26,true
n15,n4,true
n15,n5,true
n22,n20,true
n22,n23,true
n22,n37,true
n22,n22,true
n22,n13,true
n22,n35,true
n22,n34,true
n22,n19,true
n22,n27,true
n22,n9,true
n22,n26,true
n22,n31,true
n22,n12,true
n22,n33,true
n22,n32,true
n22,n29,true
n22,n11,true
n22,n10,true
n22,n5,true
n22,n4,true
n20,n9,true
n20,n20,true
n20,n13,true
n20,n19,true
n20,n11,true
n4,n33,true
n4,n32,true
n4,n29,true
n4,n37,true
n4,n11,true
n4,n9,true
n4,n20,true
n4,n19,true
n4,n4,true
n4,n5,true
n4,n35,true
n4,n34,true
n4,n13,true
n5,n9,true
n5,n20,true
n5,n33,true
n5,n32,true
n5,n37,true
n5,n11,true
n5,n13,true
n5,n19,true
n5,n5,true
n3,n24,true
n3,n25,true
n3,n26,true
n3,n27,true
n3,n28,true
n3,n29,true
n3,n31,true
n3,n30,true
n3,n32,true
n3,n33,true
n3,n34,true
n3,n35,true
n3,n36,true
n3,n37,true
n3,n2,true
n3,n3,true
n3,n4,true
n3,n5,true
n3,n7,true
n3,n9,true
n3,n10,true
n3,n11,true
n3,n12,true
n3,n13,true
n3,n15,true
n3,n16,true
n3,n14,true
n3,n17,true
n3,n19,true
n3,n20,true
n3,n21,true
n3,n22,true
n3,n23,true
n7,n22,true
n7,n37,true
n7,n23,true
n7,n13,true
n7,n34,true
n7,n16,true
n7,n36,true
n7,n17,true
n7,n19,true
n7,n26,true
n7,n9,true
n7,n11,true
n7,n10,true
n7,n33,true
n7,n32,true
n7,n30,true
n7,n2,true
n7,n7,true
n58,n19,true
n58,n58,true
n58,n49,true
n59,n19,true
n59,n66,true
n59,n59,true
n59,n47,true
n59,n51,true
n59,n13,true
n59,n50,true
n59,n32,true
n59,n55,true
n59,n62,true
n59,n56,true
n59,n49,true
n59,n53,true
n11,n11,true
n11,n19,true
n11,n13,true
n11,n9,true
n10,n19,true
n10,n16,true
n10,n34,true
n10,n13,true
n10,n2,true
n10,n32,true
n10,n33,true
n10,n37,true
n10,n11,true
n10,n9,true
n57,n49,true
n57,n54,true
n57,n57,true
n57,n32,true
n57,n62,true
n57,n55,true
n57,n47,true
n57,n59,true
n57,n13,true
n57,n51,true
n57,n50,true
n57,n58,true
n57,n46,true
n57,n19,true
n57,n52,true
n67,n59,true
n67,n53,true
n67,n13,true
n67,n32,true
n61,n49,true
n61,n61,true
