nodedef> name,label,betweenness,authority,hub
n1,"sh",0,0.095733194062621,0.0510245496071858
n2,"yml",0,0.367942259614733,0.0510245496071858
n3,"lock",0.0177865612648221,0.166634795533569,0.115718706426508
n4,"md",0.0286561264822134,0.370781747810469,0.235807987011465
n5,"editorconfig",0,0,0.155318307970655
n6,"js",0.0930500658761528,0.343650492898141,0.472240437311674
n7,"json",0.0762516469038208,0.408420433426809,0.381309445543886
n8,"gitattributes",0,0.041875854202611,0.155318307970655
n9,"svg",0,0.100114211030493,0.0138833774467174
n10,"Ø",0,0.154029300249034,0.0213600735807241
n11,"npmignore",0,0.236188648489046,0
n12,"ts",0,0.189260895698123,0
n13,"txt",0.000988142292490119,0.282114091751056,0.0901468361386726
n14,"css",0,0.0384761902751618,0.277455063730057
n15,"jade",0.0024703557312253,0.155398833511769,0.275418080690837
n16,"html",0.0060935441370224,0.16547351178546,0.265750632604245
n17,"less",0,0.236436257015245,0.0327878942161064
n18,"log",0,0.209943942406026,0
n19,"opts",0,0.127901920748466,0.0687613996408708
n20,"jsbeautifyrc",0,0.145174001877358,0.0857519429652107
n21,"gitignore",0.00592885375494071,0.0314174609452798,0.348067414017304
n22,"jsx",0,0.0667722369556098,0.00925966668597319
n23,"eslintrc",0,0.0314174609452798,0.226553946921294
n24,"coffee",0,0.041875854202611,0.301970322005167
edgedef> node1,node2,directed
n1,n2,true
n3,n2,true
n3,n1,true
n3,n4,true
n5,n2,true
n5,n6,true
n5,n7,true
n8,n7,true
n8,n6,true
n8,n2,true
n4,n9,true
n4,n10,true
n4,n2,true
n4,n11,true
n4,n12,true
n4,n13,true
n4,n4,true
n9,n9,true
n10,n10,true
n14,n13,true
n14,n6,true
n14,n7,true
n14,n4,true
n14,n15,true
n14,n16,true
n14,n17,true
n14,n14,true
n17,n17,true
n7,n10,true
n7,n17,true
n7,n11,true
n7,n18,true
n7,n3,true
n7,n4,true
n7,n7,true
n7,n2,true
n7,n13,true
n7,n12,true
n7,n19,true
n20,n7,true
n20,n18,true
n21,n4,true
n21,n3,true
n21,n1,true
n21,n11,true
n21,n18,true
n21,n16,true
n21,n2,true
n21,n20,true
n21,n7,true
n21,n6,true
n22,n22,true
n16,n4,true
n16,n11,true
n16,n17,true
n16,n6,true
n16,n7,true
n16,n15,true
n16,n16,true
n15,n13,true
n15,n12,true
n15,n4,true
n15,n15,true
n15,n7,true
n15,n6,true
n15,n17,true
n23,n2,true
n23,n20,true
n23,n7,true
n23,n6,true
n23,n23,true
n23,n21,true
n23,n18,true
n23,n1,true
n13,n13,true
n13,n2,true
n19,n2,true
n19,n19,true
n24,n13,true
n24,n2,true
n24,n7,true
n24,n24,true
n24,n6,true
n24,n4,true
n24,n8,true
n24,n15,true
n24,n16,true
n6,n13,true
n6,n12,true
n6,n19,true
n6,n6,true
n6,n7,true
n6,n20,true
n6,n2,true
n6,n18,true
n6,n11,true
n6,n3,true
n6,n4,true
n6,n22,true
n6,n9,true
n6,n10,true
n6,n17,true
n2,n2,true
