nodedef> name,label
n1,"py"
n2,"txt"
n3,"sh"
n4,"yml"
n5,"Ø"
n6,"sql"
n7,"rst"
n8,"buildignore"
n9,"gitattributes"
n10,"json"
n11,"html"
n12,"jshintrc"
n13,"js"
n14,"css"
n15,"editorconfig"
n16,"gitignore"
n17,"rb"
n18,"heroku"
n19,"yaml"
n20,"md"
n21,"svg"
n22,"babelrc"
n23,"eslintignore"
n24,"less"
n25,"bowerrc"
n26,"example"
n27,"png"
n28,"dev"
n29,"ini"
n30,"mako"
n31,"conf"
n32,"coveragerc"
n33,"erb"
n34,"lock"
n35,"dockerignore"
edgedef> node1,node2,directed
n1,n2,true
n1,n3,true
n1,n1,true
n1,n4,true
n1,n5,true
n1,n6,true
n1,n7,true
n4,n4,true
n4,n5,true
n2,n4,true
n2,n2,true
n2,n5,true
n8,n9,true
n8,n6,true
n8,n10,true
n8,n11,true
n8,n12,true
n8,n13,true
n8,n2,true
n8,n4,true
n8,n1,true
n8,n14,true
n8,n15,true
n8,n16,true
n16,n13,true
n16,n17,true
n16,n18,true
n16,n19,true
n16,n20,true
n16,n11,true
n16,n6,true
n16,n7,true
n16,n10,true
n16,n21,true
n16,n2,true
n16,n1,true
n16,n4,true
n16,n16,true
n16,n5,true
n16,n3,true
n16,n12,true
n22,n10,true
n22,n14,true
n22,n16,true
n22,n23,true
n22,n11,true
n22,n13,true
n22,n21,true
n24,n24,true
n24,n21,true
n25,n5,true
n25,n8,true
n25,n2,true
n25,n4,true
n25,n1,true
n25,n16,true
n25,n12,true
n25,n13,true
n25,n15,true
n25,n14,true
n25,n18,true
n25,n9,true
n25,n6,true
n25,n7,true
n25,n10,true
n25,n11,true
n5,n5,true
n3,n4,true
n3,n3,true
n3,n2,true
n3,n5,true
n3,n19,true
n26,n5,true
n26,n7,true
n26,n4,true
n13,n20,true
n13,n5,true
n13,n24,true
n13,n27,true
n13,n2,true
n13,n13,true
n13,n21,true
n13,n4,true
n13,n1,true
n13,n6,true
n13,n7,true
n13,n10,true
n13,n12,true
n28,n5,true
n18,n13,true
n18,n7,true
n18,n10,true
n18,n5,true
n23,n10,true
n23,n16,true
n23,n21,true
n23,n11,true
n23,n13,true
n15,n2,true
n15,n13,true
n15,n1,true
n15,n4,true
n15,n16,true
n15,n9,true
n15,n6,true
n15,n10,true
n15,n11,true
n15,n12,true
n10,n24,true
n10,n20,true
n10,n5,true
n10,n2,true
n10,n21,true
n10,n1,true
n10,n4,true
n10,n6,true
n10,n7,true
n10,n10,true
n10,n3,true
n21,n21,true
n21,n4,true
n21,n5,true
n29,n5,true
n29,n30,true
n29,n1,true
n12,n2,true
n12,n12,true
n12,n1,true
n12,n4,true
n12,n6,true
n12,n10,true
n31,n2,true
n31,n1,true
n31,n4,true
n31,n20,true
n31,n5,true
n31,n3,true
n31,n11,true
n31,n31,true
n31,n10,true
n32,n16,true
n33,n34,true
n33,n20,true
n33,n5,true
n33,n33,true
n33,n17,true
n27,n27,true
n27,n1,true
n14,n13,true
n14,n23,true
n14,n27,true
n14,n14,true
n14,n15,true
n14,n20,true
n14,n11,true
n14,n9,true
n14,n7,true
n14,n10,true
n14,n6,true
n14,n4,true
n14,n1,true
n14,n21,true
n14,n2,true
n14,n16,true
n14,n5,true
n14,n12,true
n17,n5,true
n17,n17,true
n35,n16,true
n35,n3,true
n35,n4,true
n35,n19,true
n35,n5,true
n20,n5,true
n20,n20,true
n20,n17,true
n20,n21,true
n20,n2,true
n20,n4,true
n20,n1,true
n20,n7,true
n20,n3,true
n30,n1,true
n30,n5,true
n19,n5,true
n11,n1,true
n11,n4,true
n11,n2,true
n11,n21,true
n11,n13,true
n11,n27,true
n11,n24,true
n11,n5,true
n11,n20,true
n11,n12,true
n11,n3,true
n11,n11,true
n11,n10,true
n11,n7,true
n11,n6,true
n9,n10,true
n9,n6,true
n9,n12,true
n9,n11,true
n9,n4,true
n9,n1,true
n9,n13,true
n9,n2,true
n9,n16,true
n7,n3,true
n7,n2,true
n7,n4,true
n7,n5,true
n7,n7,true
n34,n17,true
n34,n5,true
n34,n20,true
n6,n4,true
n6,n2,true
