nodedef> name,label
n1,"css"
n2,"html"
n3,"md"
n4,"xml"
n5,"Ø"
n6,"gitignore"
n7,"js"
n8,"txt"
n9,"sh"
n10,"template"
n11,"iml"
n12,"org"
n13,"clj"
n14,"ps1"
n15,"cljs"
n16,"cljc"
n17,"bat"
n18,"pom"
edgedef> node1,node2,directed
n1,n1,true
n1,n2,true
n3,n3,true
n3,n4,true
n3,n5,true
n6,n3,true
n6,n7,true
n6,n8,true
n6,n9,true
n6,n2,true
n6,n10,true
n6,n11,true
n6,n4,true
n6,n5,true
n6,n12,true
n13,n2,true
n13,n3,true
n13,n7,true
n13,n13,true
n13,n14,true
n13,n15,true
n13,n5,true
n13,n12,true
n13,n6,true
n13,n16,true
n13,n4,true
n13,n11,true
n15,n1,true
n15,n3,true
n15,n7,true
n15,n2,true
n15,n6,true
n15,n4,true
n15,n11,true
n15,n15,true
n15,n5,true
n15,n12,true
n5,n5,true
n12,n12,true
n12,n5,true
n12,n4,true
n17,n13,true
n17,n14,true
n17,n17,true
n7,n7,true
n7,n4,true
n7,n3,true
n7,n5,true
n9,n10,true
n9,n9,true
n2,n3,true
n2,n7,true
n2,n5,true
n2,n2,true
n10,n10,true
n16,n7,true
n16,n3,true
n16,n5,true
n16,n12,true
n16,n15,true
n16,n4,true
n16,n11,true
n16,n6,true
n16,n16,true
n18,n9,true
n18,n18,true
n11,n4,true
n11,n7,true
n11,n5,true
n11,n12,true
n4,n4,true
n4,n5,true
n14,n14,true
