nodedef> name,label
n1,"script"
n2,"test"
n3,"src"
n4,"/"
n5,"samples"
n6,"devnotes"
n7,"docs"
n8,"bin"
n9,"benchmark"
edgedef> node1,node2,directed
n1,n2,true
n1,n3,true
n1,n1,true
n4,n5,true
n4,n6,true
n4,n7,true
n4,n8,true
n4,n2,true
n4,n3,true
n4,n4,true
n4,n1,true
n2,n2,true
n3,n2,true
n3,n3,true
n8,n2,true
n8,n3,true
n8,n8,true
n8,n5,true
n8,n1,true
n8,n6,true
n7,n1,true
n7,n3,true
n7,n5,true
n6,n1,true
n6,n2,true
n6,n3,true
n9,n3,true
n9,n2,true
n9,n1,true
n5,n1,true
n5,n3,true
n5,n5,true
