nodedef> name,label
n1,"data-raw"
n2,"man"
n3,"javascripts"
n4,"stylesheets"
n5,"tests"
n6,"visual_test"
n7,"vignettes"
n8,"R"
n9,"expt"
n10,"inst"
n11,"staticdocs"
n12,"templates"
n13,"r"
n14,"test"
n15,"web"
n16,"/"
n17,"icons"
n18,"notes"
n19,"revdep"
n20,"_includes"
n21,"_layouts"
n22,"book"
edgedef> node1,node2,directed
n1,n2,true
n1,n1,true
n3,n4,true
n5,n6,true
n5,n5,true
n5,n7,true
n8,n9,true
n8,n5,true
n8,n7,true
n8,n8,true
n8,n10,true
n8,n1,true
n8,n11,true
n8,n2,true
n8,n12,true
n8,n13,true
n8,n14,true
n8,n15,true
n8,n6,true
n10,n6,true
n10,n14,true
n10,n5,true
n10,n10,true
n10,n2,true
n7,n7,true
n16,n2,true
n16,n6,true
n16,n16,true
n16,n7,true
n16,n10,true
n16,n8,true
n16,n9,true
n16,n5,true
n16,n17,true
n16,n3,true
n16,n18,true
n16,n1,true
n16,n13,true
n16,n12,true
n16,n19,true
n16,n20,true
n16,n21,true
n16,n4,true
n16,n22,true
n6,n6,true
n14,n14,true
n11,n11,true
n2,n7,true
n2,n5,true
n2,n6,true
n2,n19,true
n2,n13,true
n2,n12,true
n2,n2,true
n2,n11,true
n22,n22,true
n4,n4,true
n21,n4,true
n20,n21,true
n19,n19,true
n13,n13,true
n12,n15,true
n12,n12,true
